= Lighttpd and MagLev

== Overview

   {Lighttpd}[http://www.lighttpd.net/] works with MagLev, although it has
   lost favor compared to other options.  See the website for how to
   install Lighttpd.

== Configurations

   We have examples of using Lighttpd with SCGI

=== Lighttpd + SCGI

Be sure to read about the downsides of using the SCGI protocol in
maglev_webstack.rdoc.

==== Quick Start:

Install
Run four MagLev VMs talking SCGI on ports 3000-3003:

  $ rake scgi:maglev[4]

Run the lighttpd front end:

  $ rake lighttpd:scgi[4]

Hit http://localhost:3333/app/

I you have apache bench installed, you can run a quick test which hits the
server 5,000 times:

  $ rake client:ab

To stop the MagLev VMs:

  $ rake scgi:kill!

==== Configure Lighttpd to talk to SCGI servers.

   1. Include "mod_scgi" in the server.modules section:

        server.modules = (
          ...
          "mod_scgi")

   2. Mount the SCGI servers:

        scgi.server = (
          "/app" => (
            ("host" => "127.0.0.1", "port" => 3000, "check-local" => "disable"),
            ("host" => "127.0.0.1", "port" => 3001, "check-local" => "disable")))

   Check config/lighttpd-scgi*.conf for complete configurations

=== Lighttpd +
==== Quick Start

Run one MagLev VM talking FastCGI
