== Object Inspector for MagLev

This directory contains a Sinatra app that allows introspection of objects
within a MagLev repository.  It also allows access to the ObjectLog.  The
ObjectLog is a persistent collection of Ruby objects that can be saved.  It
is useful for debugging (save suspect objects etc.).  See
<tt>$MAGLEV_HOME/lib/ruby/1.8/maglev/objectlog.rb</tt> for more details.

=== Prerequisites

In order to run the applications in this directory, you need to install
rubygem versions of rack and sinatra.  See <tt>Gemfile.lock</tt> for the
latest tested versions.

To install gems, first install bundler gem, then:

  $ $MAGLEV_HOME/bin/bundle install

=== To Run the Object Inspector:

  $ rake objectlog

Then hit http://localhost:4567/


