== License

Please see LICENSES.txt[link:files/LICENSES_txt.html] in this directory.

== Prerequisites

Some prerequisites must be installed on your machine before MagLev can
run correctly. For details, see the Prerequisites[link:files/docs/prerequisites.html] file in the docs directory.

A MagLev build requires a compatible version of the GemStone 3.x binaries. Use the installer mentioned below to ensure your MagLev and GemStone versions are in sync. Simply cloning this repository could result in an indeterminate state that won't run with any GemStone build.

== Documentation

To generate the HTML version of this and other documentation:

cd to the directory holding this README
  $ rake rdoc
open html/index.html in your web browser of choice

== Quick Start
=== Install MagLev

Once you've downloaded MagLev by running
<tt>installMaglev.sh</tt> or <tt>upgradeMaglev.sh</tt>,
set your <tt>MAGLEV_HOME</tt> and <tt>PATH</tt> variables:

  export MAGLEV_HOME=<path_to_the_directory_containing_this_README>
  export PATH=$MAGLEV_HOME/bin:$PATH

It can also be useful to put any frequently used MagLev options (like "-d" or "-MtraceLoad")
in the environment variable MAGLEV_OPTS so you don't have to type them on the command line,
and executables like rackup, rake, etc. can use them without modifying those scripts.

  export MAGLEV_OPTS="-d -MtraceLoad"

run "maglev-ruby --help" to see possible options.

=== Start the MagLev server

The server is started with rake:

     $ cd $MAGLEV_HOME
     $ rake maglev:start

=== Check status of MagLev server

To check that the MagLev Server started correctly,
run <tt>rake maglev:status</tt>, or simply, <tt>rake</tt>:

  $ cd $MAGLEV_HOME
  $ rake maglev:status

If the server is not running, you'll see output like:

  (in /congo1/users/monty/MagLev/MagLev-22152.Linux)
  maglev not running

If a server is running, you'll see output like:

  (in /congo1/users/monty/MagLev/MagLev-22152.Linux)
  Status  Version    Owner    Pid   Port   Started     Type  Name
  ------ --------- --------- ----- ----- ------------ ------ ----
    OK   3.0.0     monty     26354 33413 Aug 19 11:32 Stone  maglev

=== <tt>maglev-ruby</tt>: Execute a Ruby file

You should now be able to run a simple ruby script:

  $ cat > hello.rb
  puts "Hello from MagLev"
  ^D
  $ maglev-ruby hello.rb
  Hello from MagLev
  $

=== <tt>maglev-irb</tt>: Open an interactive maglev shell

MagLev now includes a slightly modified copy of irb called maglev-irb. References in this documentation to maglev-irb currently apply to a deprecated maglev-irb version. We'll update the docs soon.

MagLev provides an IRB-like utility, <tt>$MAGLEV_HOME/bin/maglev-irb</tt>.
It provides a minimal interactive environment with some limitations:

  $ maglev-irb
  >> 1 + 1
  => 2
  *> puts "Hi"
  Hi
  => nil
  *> ^D
  $


See {<tt>maglev-irb</tt>}[link:files/docs/maglev-irb.html] for details.


== Next Steps

=== Examples

You can try running the scripts in the +examples+ directory. 

==== Webrick
A simple example that starts a webrick server which you can connect
to at http://localhost:2000/.  To run the script, make sure
<tt>maglev-ruby</tt> is on your path, and then:

  $ $MAGLEV_HOME/examples/webrick/time_server.rb

^C will terminate the webrick server VM.

== Further reading

The following documentation explains more:

{Release Notes}[link:files/docs/release_notes.html]::  Notes on and limitations of the current release.
Server[link:files/docs/maglev-server.html]::  How to start and stop the MagLev server.
Debug[link:files/docs/debugging.html]::      How to run MagLev in debug mode
Layout[link:files/docs/file_layout.html]::   Guide to the MagLev distribution file layout
Specs[link:files/docs/rubyspecs.html]::      Running +mspec+ and +rubyspecs+ with MagLev
Rake[link:files/docs/rake.html]::            Rake tasks for MagLev
{<tt>maglev-irb</tt>}[link:files/docs/maglev-irb.html]:: MagLev interactive utility
Troubleshooting[link:files/docs/troubleshooting.html]:: Solutions for common problems
Prerequisites[link:files/docs/prerequisites.html]:: External software needed by MagLev
{Persistence API}[link:files/docs/persistence-api.html]:: Persistence and transactions
{Smalltalk FFI}[link:files/docs/smalltalk_ffi.html]:: GemStone Smalltalk FFI
{MySQL Driver}[link:files/docs/mysql_driver.html]:: MySQL driver
Benchmarks[link:files/docs/benchmarks.html]:: Ruby Benchmark Suite benchmarks
Applications[link:files/docs/applications.html]:: Sample Ruby apps we're testing in MagLev

== Hints:
* set <tt>MAGLEV_HOME</tt> to the full path of this directory, and add
  <tt>$MAGLEV_HOME/bin</tt> to your <tt>PATH</tt>. Then you can use
  <tt>maglev-ruby</tt> etc. from anywhere.

== Ruby code:
* <tt>src/</tt> and <tt>src/lib/</tt> are both on the require path
* <tt>src/kernel/</tt> has the core +Array+, +String+ etc. files

