== License

Please see LICENSES.txt[link:files/LICENSES_txt.html] in this directory.

== Prerequisites

Some prerequisites must be installed on your machine before MagLev can
run correctly. For details, see the Prerequisites[link:files/docs/prerequisites.html] file in the docs directory.

A MagLev build requires a compatible version of the GemStone 3.x binaries. Use the installer mentioned below to ensure your MagLev and GemStone versions are in sync. Simply cloning this repository could result in an intermediate version that won't run with any GemStone build.

== Documentation

To generate the HTML version of this and other documentation:

cd to the directory holding this README
  $ rake rdoc
open html/index.html in your web browser of choice

== Quick Start
=== Install MagLev

Once you've downloaded MagLev by running
<tt>installMaglev-<system>.sh</tt> or <tt>upgradeMaglev-<system>.sh</tt>,
set your <tt>MAGLEV_HOME</tt> and <tt>PATH</tt> variables:

  export MAGLEV_HOME=<path_to_the_directory_containing_this_README>
  export PATH=$MAGLEV_HOME/bin:$PATH

=== Start the MagLev server

The server is started with rake:

     $ cd $MAGLEV_HOME
     $ rake maglev:start

=== Check status of MagLev server

To check that the MagLev repository server started correctly,
run <tt>rake maglev:status</tt>, or simply, <tt>rake</tt>:

  $ cd $MAGLEV_HOME
  $ rake maglev:status

If the server is not running, you'll see output like:

  (in /Users/pmclain/projects/MagLev-20645.MacOSX)
  GemStone server not running.
  MagLev Parse Server is not running on port 2001

If a server is running, you'll see output like:

  (in /Users/pmclain/projects/MagLev-20645.MacOSX)

  MAGLEV_HOME = /Users/pmclain/projects/MagLev-20645.MacOSX
  Status  Version    Owner    Pid   Port   Started     Type  Name
  ------ --------- --------- ----- ----- ------------ ------ ----
    OK   3.0.0     pmclain   38889 50377 Dec 08 13:21 Netldi gs64ldi
    OK   3.0.0     pmclain   38892 60165 Dec 08 13:21 Stone  gs64stone
    OK   3.0.0     pmclain   38893 60157 Dec 08 13:21 cache  gs64stone@cairo.gemstone.com

  MagLev Parse Server port = 2001
  COMMAND   PID    USER   FD   TYPE    DEVICE SIZE/OFF NODE NAME
  ruby    38918 pmclain    3u  IPv6 0x3c524bc      0t0  TCP *:2001 (LISTEN)
  ruby    38918 pmclain    4u  IPv4 0x6d63e64      0t0  TCP *:2001 (LISTEN)

If the parse server is reported as NOT running, see the troubleshooting[link:files/docs/troubleshooting.html] file.

=== <tt>maglev-ruby</tt>: Execute a Ruby file

You should now be able to run a simple ruby script:

  $ cat > hello.rb
  puts "Hello from MagLev"
  ^D
  $ maglev-ruby hello.rb
  Hello from MagLev
  $

=== <tt>maglev-irb</tt>: Open an interactive maglev shell

MagLev now includes a slightly modified copy of irb called maglev-irb. References in this documentation to maglev-irb currently apply to the deprecated maglev-irb version, temporarily renamed topaz-irb. We'll update the docs soon.

MagLev provides an IRB-like utility, <tt>$MAGLEV_HOME/bin/maglev-irb</tt>.
It provides a minimal interactive environment with some limitations:

  $ maglev-irb
  >> 1 + 1
  => 2
  *> puts "Hi"
  Hi
  => nil
  *> ^D
  $


See {<tt>maglev-irb</tt>}[link:files/docs/maglev-irb.html] for details.


== Next Steps

=== Examples

You can try running the scripts in the +examples+ directory. 

==== Webrick
A simple example that starts a webrick server which you can connect
to at http://localhost:2000/.  To run the script, make sure
<tt>maglev-ruby</tt> is on your path, and then:

  $ $MAGLEV_HOME/examples/webrick/time_server.rb

^C will terminate the webrick server VM.

== Further reading

The following documentation explains more:

{Release Notes}[link:files/docs/release_notes.html]::  Notes on and limitations of the current release.
Server[link:files/docs/maglev-server.html]::  How to start and stop the MagLev server.
Debug[link:files/docs/debugging.html]::      How to run MagLev in debug mode
Layout[link:files/docs/file_layout.html]::   Guide to the MagLev distribution file layout
Specs[link:files/docs/rubyspecs.html]::      Running +mspec+ and +rubyspecs+ with MagLev
Rake[link:files/docs/rake.html]::            Rake tasks for MagLev
{<tt>maglev-irb</tt>}[link:files/docs/maglev-irb.html]:: MagLev interactive utility
Troubleshooting[link:files/docs/troubleshooting.html]:: Solutions for common problems
Prerequisites[link:files/docs/prerequisites.html]:: External software needed by MagLev
{Persistence API}[link:files/docs/persistence-api.html]:: Persistence and transactions
{Smalltalk FFI}[link:files/docs/smalltalk_ffi.html]:: GemStone Smalltalk FFI
{MySQL Driver}[link:files/docs/mysql_driver.html]:: MySQL driver
Benchmarks[link:files/docs/benchmarks.html]:: Ruby Benchmark Suite benchmarks
Applications[link:files/docs/applications.html]:: Sample Ruby apps we're testing in MagLev

== Hints:
* set <tt>MAGLEV_HOME</tt> to the full path of this directory, and add
  <tt>$MAGLEV_HOME/bin</tt> to your <tt>PATH</tt>. Then you can use
  <tt>maglev-ruby</tt> etc. from anywhere.
* if you have multiple installations, set <tt>PARSETREE_PORT</tt> to
  control which port the parser server listens on

== Ruby code:
* <tt>src/</tt> and <tt>src/lib/</tt> are both on the require path
* <tt>src/kernel/</tt> has the core +Array+, +String+ etc. files

