= Sample MDB Client Application

This directory contains a simple Sinatra Blog application written to use
MagLevDB as the backend database.

== Prerequisites

Before running the application, make sure the following rubygems have been
installed into whichever ruby you are using:
- Sinatra
- Rack
- Json
- HttpClient

== Running

You'll need to start the MDB server first.  See
<tt>../mdb/README.rdoc</tt>.

Make sure that your <tt>$PATH</tt> has the correct version of rackup in it
(e.g., if you want to run the client app using MRI, then make sure your
path resolves "rackup" to the MRI RubyGem installed rackup).  Start
the app:

  $ rake app:run

Then hit http://localhost:3333/
