= WebTools

This demo runs a very simple web application that allows you to browse the
Smalltalk code in the VM, and to examine statistics of various processes
connected to a repository.

To run:

  $ rake

Then browse to http://localhost:8080/

Hit Ctl-C in the terminal window to stop.

== Meta-Programming Demo

If you'd like to examine code generated by Meta-programming, then run the
meta demo:

  $ bundle install
  $ rake webtools[meta]

This will load the web_tools.rb file as well as the meta_demo.rb file.  The
meta_demo file creates a simple class and mixes in some ActiveModel
validations.  You can then browse the AValidPerson class and look at all
the methods defined for it.

== Things that make life difficult

MagLev and GemStone/S have a couple of incompatibilities. Since this demo depends on both,
you may need some extra preparation before running it.

=== Location of the locks directory

GemStone expects locks to be in /opt/gemstone/locks. You will need sudo privilege to create
this directory. There is a script that will do this for you. You need to run it every time
$MAGLEV_HOME is changed.

   $ maglev stop    # if maglev is currently running
   $ $MAGLEV_HOME/setupLocks.sh
   $ maglev start   # before running the demo

=== Can't modify $GEMSTONE environment variable while MagLev is running

Some Rake scripts may modify the $GEMSTONE environment variable. You
can't do this if you are running $MAGLEV_HOME/bin/rake. You can try running
/usr/bin/rake instead, or

  mv $MAGLEV_HOME/bin/rake $MAGLEV_HOME/bin/maglev-rake

