= WebTools

This demo runs a very simple web application that allows you to browse the
Smalltalk code in the VM, and to examine statistics of various processes
connected to a repository.

To run:

  $ rake

Then browse to http://localhost:8080/


If you'd like to examine code generated by Meta-programming, then run the
meta demo:

  $ rake webtools[meta]

This will load the web_tools.rb file as well as the meta_demo.rb file.  The
meta_demo file creates a simple class and mixes in some ActiveModel
validations.  You can then browse the AValidPerson class and look at all
the methods defined for it.
