      <div id="tabvanilla" class="widget">
        <ul class="tabnav">
          <li><a href="#versionReport">Version Report</a></li>
          <li><a href="#currentSessions">Current Sessions</a></li>
          <li><a href="#rubyCodeBrowser">Code Browser</a></li>
          <li><a href="#statistics">Statistics</a></li>
        </ul>
        <div id="versionReport" class="tabdiv">
          <p>The Version Report</p>
        </div>
        <div id="currentSessions" class="tabdiv">
          <p>Current Sessions</p>
        </div>
        <div id="rubyCodeBrowser" class="tabdiv">
          <p>Ruby Code Browser</p>
        </div>
        <div id="statistics" class="tabdiv">
          <p>Statistics</p>
        </div>
      </div>
