<div>
  <table>
    <caption>GemStone Version Report</caption>
    <thead>
      <% @data[:headers].each do |name,description| %>
        <th title="<%= description %>"><%= name %></th>
      <% end %>
    </thead>
    <tbody id='versionTable'>
      <% data = @data[:report]
         data.keys.sort.each do |k|
      %>
      <tr><th><%= k %></th><td><%= data[k][0] %></td><td><%= data[k][1] %></td></tr>
      <% end %>
    </tbody>
  </table>
  <p class="timestamp"> Report generated: <%= @data[:timestamp] %></p>
</div>
