run
MCPlatformSupport autoCommit: true.
MCPlatformSupport autoMigrate: true.
%
run
Gofer new
        gemsource: 'MetacelloRepository';
        package: 'ConfigurationOfMetacello';
        load.
MCPlatformSupport commitOnAlmostOutOfMemoryDuring: [
        (Smalltalk at: #ConfigurationOfMetacello) project latestVersion load ]

%
run
Gofer new
        gemsource: 'MetacelloRepository';
        package: 'ConfigurationOfGLASS';
        package: 'ConfigurationOfSeaside30';
        package: 'ConfigurationOfMagritte2';
        package: 'ConfigurationOfPier2';
        package: 'ConfigurationOfPierAddOns2';
        load.

" NOTE: for now use specific versions of GLASS and Seaside30 with MagLev"
" These may break if others update Metacello projects without testing on MagLev"

MCPlatformSupport commitOnAlmostOutOfMemoryDuring: [
        ((Smalltalk at: #ConfigurationOfGLASS) project version: #'stable') load.
        ((Smalltalk at: #ConfigurationOfSeaside30) project version: #'stable') load.
        (Smalltalk at: #ConfigurationOfMagritte2) project latestVersion load.
        (Smalltalk at: #ConfigurationOfPier2) project latestVersion load.
        (Smalltalk at: #ConfigurationOfPierAddOns2) project latestVersion load: 'Pier-Setup'.
  ]
%
