= Notes on MagLev and Rails 3

The files in this directory allow you to run the default Rails app on
MagLev.  MagLev serves static and dynamic pages on patched versions of
Rails 3.0.x and 3.1.x.

This document discusses installing Rails 3.1.x.  If you want to use Rails
3.0.x, you'll have to check out an earlier version of this document on
GitHub.

== Quick Start

1. Make sure the MagLev repository is running:
     $ cd $MAGLEV_HOME
     $ rake maglev:start      # or: $MAGLEV_HOME/bin/maglev start

2. Install Rails, patch it and install other gems and set ENVIRONMENT:
     $ $MAGLEV_HOME/bin/gem install rails --pre

3. Setup the Database.  See bottom of file for MySQL details.
     $ cd $MAGLEV_HOME/examples/rails/myapp
     $ $MAGLEV_HOME/bin/rake db:create
     $ $MAGLEV_HOME/bin/rake db:migrate

4. Run the app:
     $ cd $MAGLEV_HOME/examples/rails/myapp
     $ $MAGLEV_HOME/bin/rails server

   Then hit http://localhost:3000/

== Rails on MagLev: Status

There is still a lot of work before Rails on MagLev is fully cooked.  You
should expect some spurious error messages and errors (especially in
logging) that do not affect page loading.  We fully expect there to be
other bugs as pages get more complex and as you add more gems and use other
features.

There are a few error messages that get printed, but you can safely ignore
them:
* <tt>error , near line 6, onig_new() status -121, invalid POSIX bracket
  type of (eval),</tt>, this is just rack-mount testing if Regexp supports
  certain character classes.  MagLev has an extra print of the error
  message that we'll suppress in a future release.
* <tt>binding for eval does not include CopyingBlockArgs yet</tt>
  MagLev does not yet support copying block args to a binding yet.  So far,
  these seem to be harmless.

=== Slow start up

There are a couple of pauses when starting rails and when loading the first
page.  The first pause is loading and compiling all the rails code:

  $ $MAGLEV_HOME/bin/rails server
  <long pause>
  [2010-06-24 12:54:37] INFO  WEBrick 1.3.1
  [2010-06-24 12:54:37] INFO  ruby 1.8.7 (2010-02-26) [x86_64-darwin]
  [2010-06-24 12:54:37] INFO  WEBrick::HTTPServer#start: pid=45167 port=3000

The second and third pauses occur when you hit the first static and first
dynamic page.  All of these pauses are due to MagLev parsing and compiling
Ruby code (we're working on a faster parser...).  Subsequent dynamic page
loads should be much quicker, as MagLev only has to compile the code once.
If you are running in development mode, you'll see a couple of files get
reloaded for every page, but that should disappear if you run in production
mode.

If you are interested in seeing the progress of file loads, use the
<tt>-MtraceLoad</tt> flag to <tt>maglev-ruby</tt> (you can set it on the
command line, or add it to the <tt>MAGLEV_OPTS</tt> environment variable).

== Changes to +myapp+

There are a few edits that need to be done to the standard Rails standard
app in order for it to run under MagLev.  Step 2 in the next section lists
the steps we took to create the +myapp+ directory, and are the steps you'll
need to take when modifying your own app to work with MagLev.

== Progress towards full Rails Lifecycle

The following steps are loosely based on the {Rails Blog
Tutorial}[http://guides.rails.info/getting_started.html]. We are using
these steps to drive forward on getting Rails working. Assuming you've
patched ActiveSupport as described below, and you apply the patch to the
generated app (as described in step 2), then everything up through step 9
should just work:

=== 1. Install rails

Rails installs from gems or bundler, but needs a couple of patches.
You can install and patch rails using the provided rake task:

    $ $MAGLEV_HOME/bin/gem install rails --pre

You will need to patch activesupport.  The patches directory has patches
for rails versions 3.0.0, 3.0.3, 3.0.4, 3.1.0rc4
     $ cd $MAGLEV_HOME/examples/rails
     $ rake patch:activesupport

=== 2. Create and configure new rails app

Generate the application:
     $ $MAGLEV_HOME/bin/rails new myapp

And configure the database:

  $ $MAGLEV_HOME/bin/rake db:create

=== 3. Start server

You can start the server in a couple of ways.  The normal way to start a
rails server is:

  $ cd myapp
  $ $MAGLEV_HOME/bin/rails server

An alternate method is:

  $ cd myapp
  $ maglev-ruby script/rails server

=== 6. Load a static page

Static pages in the app load fine under MagLev: http://localhost:3000/

=== 7. Load a dynamic page

Simple dynamic pages work fine under MagLev: http://localhost:3000/rails/info/properties

=== 8. Generate new controllers and scaffolding

Run:
  $ $MAGLEV_HOME/bin/rails generate controller home index
and generate the expected files.

If you remove <tt>public/index.html</tt> and add <tt>root :to =>
"home#index"</tt> into <tt>config/routes.rb</tt>, you should be able to hit
http://localhost:3000/ and see <tt>home#index</tt>

=== 9. Running a migrations

You can also create scaffolding and run migrations:
  $ $MAGLEV_HOME/bin/rails generate scaffold Post name:string title:string content:text
  $ $MAGLEV_HOME/bin/rake db:migrate

You should now be able to start the server and hit
http://localhost:3000/posts and start managing your blog.

=== 10. Running the rails console: untested

Running <tt>$MAGLEV_HOME/bin/rails console</tt> is untested.

=== 11. Running the tests: untested

Running the application's unit tests has not yet been tested.

== Patch Details

The following patches are applied:
1. Patch changes the manner in which all subclasses are found.  MagLev
   does not support <tt>ObjectSpace#each_object</tt> (since objects may be
   persisted, there can be hundres of millions of them...).  This patch allows
   finding all subclasses currently loaded in a VM.  The ActiveSupport file
   already has patches for Rubinius and JRuby.  We expect to submit this patch
   to Rails.
2. There is a patch to workaround https://magtrac.gemstone.com/ticket/757.




================== OLD

Change
     gem 'mysql2'
   to
     gem 'ruby-mysql', :require => 'mysql'

3. Edit <tt>myapp/config/database.yml</tt>
   A. Change <tt>mysql2</tt> to +mysql+.
   B. You may also need to add the +socket+ option to talk to your
      server, it it isn't listening on <tt>/tmp/mysql.sock</tt>, e.g.:
        socket: /opt/local/var/run/mysql5/mysqld.sock
   C. Change the +username+, +password+ and +database+ for your
      installation.
