# Notes on MagLev and Rails3

## Pre-Requisites

Before you can run the example rails app, you need certain gems and a
patched copy of Rails.  To get them, you need to do (one time only):

  $ rake checkout
  $ rake gems

## Run Rails on soft, cushy, Magnetic Levitation goodness:

  $ rake app

## Changes to run with MagLev

At this point, ActiveRecord doesn't seem to load under MagLev (suspect the
root cause is that we don't have a worthy DB driver).

### Changes to +myapp+

The following section outlines the changes needed to the standard sample
app in order to run under MagLev.

* The rails script currently does not run under MagLev.  MRI 1.8.7 was used
  to create +myapp+ with the following command:

    $ ruby $MAGLEV_HOME/examples/rails/rails/bin/rails new myapp --dev

* <tt>myapp/Gemfile</tt> was tweaked to use <tt>ENV['MAGLEV_HOME']</tt> as
  a path prefix and comment out the sqlite3 gem.

* <tt>myapp/config/application.rb</tt> was edited to replace <tt>require
  'rails/all'</tt> with a list of require statements, excluding
  +ActiveRecord+.

### Changes to Rails Code

The changes to the rails code are rather minimal.  To get a good look:

  $ rake checkout && cd rails && git diff maglev-beta4 v3.0.0.beta4


