#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue Apr 12 14:42:24 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/12/11 15:21:55 PDT
# Customer name:            Ruby Community

YDMJP BsC2N JMsVU Iq22K XLZIZ IEPPC
2EXPY F7ACW 7LsXJ H5Tq7 C27XY Z3CZV
GsUMI KZIXN AAFLB ZI6qN Gs6F2 TRKOY

YA6TU J7XLL ssDEK PNHVM JsKXC Cq5ID
2GssI GOEEE UAJJV CT6C4 A3EMD MJsDM
PFsJO 2

# Key has 156 characters.
