#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed May  5 17:27:07 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/04/10 17:56:54 PDT
# Customer name:            Ruby Community

3XN75 BH4DV ZPON2 4PJWG GEADR WYZ6C
sPBUO K2LU4 HIGK4 DDLEM G2UIX GIZBF
ETK3W EITsI ZGUPP ZWqC2 AHAAP Z2JHB

AJMNL BXRNP EUL6X L4LLA 62DBG XAZBY
TOIMX sF4ZA CNO72 35CTB 5OEAG GDJEI
s7BFV M

# Key has 156 characters.
