#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Fri Jan 28 16:13:20 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/29/11 18:17:51 PDT
# Customer name:            Ruby Community

43DUH C3EOR XEC6I KOOOB CI2E5 s7DOC
BHV5G UGD4T 3KN5F IYWCF EsTKF KX2q7
3MMOq 4666E CPFZH GZAAD CAEH6 YYCKC

Y6ZB2 TDWCH RTsIH JR6TM q33FR OIYGI
V2EPW ETHL4 XOYIX CZRM2 HDWAC qCYZ2
GKYZ2 G

# Key has 156 characters.
