#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Mar 11 17:55:43 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/10/11 20:08:13 PDT
# Customer name:            Ruby Community

FVEKP 73TIO VRYJA 5KPRG YBH6Y MFAZ7
JH6XD 2I3G6 67F3B KAVOV KGHTC 3q2Y2
ZOssE HT2II 2VMHT H7qLG 2V4B7 R4s6W

6sKXI VH6WY 4ZMI6 FI3VA P3D36 EGI2M
XM55T 3XPJA JW7XD GTN3F YWU7B 6ZF6B
A64WL M

# Key has 156 characters.
