#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov 19 15:26:44 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/18/11 16:05:20 PST
# Customer name:            Ruby Community

TFVEB GZFN6 7OAXG O7Z4K XUJDA GBTCC
JMZEC UU3MC NWAXG XEUNE TIXT4 LEZ23
YAB46 ECVIV 22OsU GAC3G WRCIC 2MDHV

2X7XJ sNNBZ 2EM26 3XOMW WOB7L WCA6K
ZN24L HNCTY GMMPF EFH4J O64FI K4WIO
XsZVH W

# Key has 156 characters.
