#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Jun 17 22:18:20 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/16/10 22:42:37 PDT
# Customer name:            Ruby Community

LYUB2 UsJGM ERs73 AKLFB GHDKN s3NNP
ILPTY 5WIAq WYKBP I2PLX AIRN7 Yq2I6
ECIOM FRBMD ATTV6 XWqW2 B6BDX FT427

CZLUE X6UDL NGVqK Y6ZEJ LHAX3 YATWM
244Vq T4UXE TPsDB MWG24 OBEXY IHYCT
YYDYP U

# Key has 156 characters.
