#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Mon Aug  8 23:17:10 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

FGMH3 WqHGR qEs5E 4CCUH K3LXI YT76L
WBTUH BOV4A KGTL4 JFqON YUNs6 D7536
BKBqI LITW4 N5sVY EX6Uq CXWRV CGEFq

IJX46 WCF2Z YEBAH B67TW 7RMBC DUGYZ
44EAX 4RBZq JA5BJ XRHsC XqYP6 5sJAY
D2CsM C

# Key has 156 characters.
