#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Thu Apr 28 16:38:03 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/28/11 17:17:35 PDT
# Customer name:            Ruby Community

ZTI7P DWHPY UNAHG OD5JB 3PVqO 4RWqZ
Kq4HE FONsR BRFIK FEsP2 5UBGK 4sPET
qFFqI A7AZV O334U MDGq5 5B5GF IK5X6

6RPND UMYYY HPP4O qFXqV 2OPAN Bs3HN
DJP6X MGM6E R4HGH NKWE3 MMW5A X45E7
HJE6K I

# Key has 156 characters.
