#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Dec 17 15:07:06 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/18/11 16:37:44 PDT
# Customer name:            Ruby Community

IYLO3 HC6VE XDCM6 YLFPY 5THDC qDMJ4
2VJT6 TN3CW AZ4sW 3CJU6 76F3D J7XCF
5EJAq UGNTN 737IA VCOD7 HJYGY YD6UV

UJNDB EPLsT VYEsR MAH5B D2EVL 26ADJ
JR57L VLYCW MqqIL sHJPK UHI5s V6ZVG
ZHREL G

# Key has 156 characters.
