#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 18 15:34:48 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/17/11 16:03:18 PST
# Customer name:            Ruby Community

I3VDW X4TT2 7H6DV VPIJL qA6CY ET6G6
DKTTY YECGH ZAP7H BIFAL WsDHT U4AGJ
GINqO 5V7L3 YGOMJ 2UCWL q227C HEYBZ

sTVCT TWJFZ 7RJ4O ZR3qJ 5HDJX E2ELG
A6FXP K4AL6 NALND WH6M4 K4sYJ PP2TJ
NsGUC 6

# Key has 156 characters.
