#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun 14 14:45:59 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/13/11 15:25:55 PDT
# Customer name:            Ruby Community

T2EKT CJOGU ILsAV LBsYK ZJ46W CRN3D
FqMIH DLqWW I4L4W K7N23 72EqP 6CJ2W
sYE42 A52VR FBMXB N34UJ CCs2U KFERJ

KH3FF 42WIM Aqq4V YRWGJ AJ4NF AGUWC
5RZPF Aq2MC KXTE4 7TWNN UBUqI MZ7H7
I265D q

# Key has 156 characters.
