#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Fri Sep 16  0:15:55 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

AFNLH RUPs7 FR4IM FCY3W KRLEB 45TAI
J2UFU NO4KY 3HEHU 6OEKC 4I3OK TXLAN
KUVRC DGX3X X7RMD UC6TC VIIID GWIF6

ENZRA 6DDs6 FO5q3 LZFPB 37E2U VUFZY
GIqM7 ET2BO 2ZTVM K4RW2 O4MFM ZU77Y
C2OKE 4

# Key has 156 characters.
