#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Mon Aug  8 23:17:15 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

YR4LM AWqR5 P622V 54NXI OTANT OLqD5
sB3RY Wq6WL CKLKU WKVAB XOGCA sFEDM
VT5ZG 5E54D WIIJN F4MTH JCPBJ XZJC4

IOMHY EOU35 7F76N 37HM7 BBqYT 3C7ZR
Y4JGI XRU3q CL4TC KA6BV JGYWE 3CGDY
BRB47 4

# Key has 156 characters.
