#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May 14 12:06:59 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/13/10 12:36:58 PDT
# Customer name:            Ruby Community

PFH7U Xs27J 2X6WT qIW4q YJOA2 GI3YG
HI3ZZ 3BL6L BXFAU 54MYL MIZUA 2BG3R
FFAKC ZBBFI 2GKFC JTAFJ 2UCBA A6N7Z

4sGH7 HRUH6 Vq4O4 CCG3s CZqGs U6IF5
2JM4D CXDX2 WMDI7 5FKYI NG6KU Z3YIK
UOLLI O

# Key has 156 characters.
