#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Aug  5 17:39:23 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/04/10 18:10:45 PDT
# Customer name:            Ruby Community

2DBq5 CA4HM 7ACRJ qLM7X ARRIJ E4D2C
WFGAO qXXKL PCOHT Z7MJ2 TGIMO H4RMY
EFVFW PJBUZ 4YK3T 2GGVq J7D7E DV6OG

4IRqM F2qBC AO44E 45TKU 253X3 TY6KO
NHUWI ITRV4 6DD3V ANIFD sBGA6 V5OGO
3AD6L 4

# Key has 156 characters.
