#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Aug 13 17:30:27 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/12/10 17:01:55 PST
# Customer name:            Ruby Community

qE2X4 XAJZE GXULY DNE6T 4OAH5 6X5ZV
5X7MN EVUOE DKOHB PIDsF ZOW2H XCZAF
2P4BU CW34J V6L5M BNCJN 2D4O5 J3FLA

CNX3q WAFET 4ZFs3 AK7J5 X6FEF PU4sO
XMWY7 OF75A H6q4B EZTRX KXMV5 MCEN2
BPPO4 6

# Key has 156 characters.
