#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Feb  1 12:14:35 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/03/10 13:55:52 PDT
# Customer name:            Ruby Community

PJP6E qJM2O K42Ms 4YEHD JFWWM MLEC2
LJTCY 53OqT YDK56 EBTM5 K6IWq XMRXI
A24Rq O6NDU Aq6Z3 OHUV2 GAZL5 BANLC

YRqD5 5sFqA Oss2W 5V5BT WZNDH 64D5M
YVqL5 XYUDO KM73V 77CsH UTsUN YXs5G
DB7FP C

# Key has 156 characters.
