#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Fri Apr 22 13:51:01 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/22/11 14:21:11 PDT
# Customer name:            Ruby Community

VFAZs OsA7E 5OsJE U2AsP GLsTB ALUCF
EOBFE V7IIL PIX3A 7GDJV EIOWI H5YAC
5IHPO D4EJq MOY6L EHIKN KBIqJ CZ54G

ITUAX HIK3F 5UWII AN2E5 X42Wq 7sNR2
PI2YZ GUELK H6C3K OMYqV NPOOO PTDUZ
6Iq45 K

# Key has 156 characters.
