#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue Apr 12 17:36:12 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/12/11 18:15:21 PDT
# Customer name:            Ruby Community

JAOR3 sH6GH UOWU5 FMF57 YTCWN WWUEC
NRUXU KNWWX sK4ZW PTCOF TCJqV KV3PF
GUBWC FX5DH PZEAq CUWYX FJKZ7 TA7VY

OUT3B sHZW4 XFAAq 3CYVq EJ3J3 TEEEA
sJPU5 UUFJK RA4PN YHEGT TKs3I HHBLN
NOTXY G

# Key has 156 characters.
