#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 17 14:21:48 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/19/11 15:56:19 PDT
# Customer name:            Ruby Community

XOH5W 43JVP THqAD NTGs6 67FGW 65R33
JPOHJ NUDMP 35UAM 7DN5D EsRUP CVNCJ
LMqC6 GL6C4 MqRKN B7MXT I6IAZ LHIX4

A2FAP BC6NK RLNU7 ITFWP XAP6P VKBqL
qCRBZ 777TG LDL56 KVMZI sVqYV FqGsq
IGFPO E

# Key has 156 characters.
