#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sat Jun 12 10:47:07 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/11/10 11:28:54 PDT
# Customer name:            Ruby Community

BF5WA ZUCYF 3ZWRq s45DK YDB3M YJ7Nq
JTVIN PLXWD F6FMX FWL3Z PCsW5 W6GIZ
5LN54 BMWDM XsHNM M7qEX qX76T FNVAZ

GTTX6 7P6R4 X7RU3 OPBYB VZCHZ EIFC5
IMDGP 64VIW 46IO3 KEBLH Z5EWO 7WVVN
NM75s E

# Key has 156 characters.
