#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sun May  2  7:42:35 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/01/10 08:12:30 PDT
# Customer name:            Ruby Community

VHN6C 6266T 2OqOO HHB5V FMKVM U6VYB
RHDDF NJqIY XWHRJ UKIEL YCJ7L DKMMN
sRHTG KJ5YR VXLGN UU64Y MR2sD FPKVG

MVEOI q6T4E sMHE7 4TJFs BsB6s LAZqL
XZEOT U7IHA BOsMV UZUPL JGWEE UG6NJ
HPCM4 4

# Key has 156 characters.
