#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Tue Feb  1 17:40:27 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/03/11 19:45:09 PDT
# Customer name:            Ruby Community

KXRMY U7GPY A6GLL OZ5MG sDYAK UqJFI
ZZKWV sVYqT FPKAH D3WLD FALFF HR64H
DCXKE 3REW5 AGTZK RTUH3 WNAB2 Y5CHU

AW4IN AEHHP UqUqG IIAOH WEAHq M4KFG
VsVKT PNJDG ZMIZ4 FVYsE OFALA 55GXR
MY7NH K

# Key has 156 characters.
