#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov  5 16:20:27 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/04/11 16:23:16 PST
# Customer name:            Ruby Community

57VO3 YP2DJ VsEK4 UI7RK FX464 YBRR5
WPRGR sKRqA ERLVL JGAXA X4q2N Ns43D
3KAJC B73A5 WKGDF 4K2PF IT3BT LIYKO

WqUDX YYDUO Ls5s2 RWD6T 3FR4D AMUIq
2DRAG F2GAC 4ABRN CAVID KZMYU 6WCGE
3R2Iq Y

# Key has 156 characters.
