#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 17 14:26:10 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/19/11 16:25:36 PDT
# Customer name:            Ruby Community

ZFqYK FBMKD MTqPJ CBW44 NRFLW ADBFW
3FKOP NVqMO P337D BW7sq WqFAP 6GHKL
ZXMsO O4sP4 WFGB3 G2YET G2KM5 W4EV4

4DNDZ 7JsG2 2ANCJ DIMMs sLVZq RUNPT
XJYY3 RDZYM Rq2CL qEqTC 4TEqI qBVqY
HYTVq W

# Key has 156 characters.
