#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 11 19:11:11 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/10/11 20:12:24 PST
# Customer name:            Ruby Community

s2DJO 74IVB 36KYs I6FBV ZRLJC s74AL
qW5XN TGAAJ 75MUY PsML3 2KVYD LsAHL
REXs6 MUVM2 WBGLE XECKO ROMG3 5AW7H

2R64R VVZZE C6YGL OFIMB AXDsO YIq3U
q7BBL MJZ6q LUOEs 4M5UL IL6Ns 6EEKK
NATFP E

# Key has 156 characters.
