#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed Mar 30 17:41:38 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/29/11 18:56:02 PDT
# Customer name:            Ruby Community

NEPNC ZA3Y5 HAKRV sIVG3 DTWLL G236A
IL5CO ZEGqA 562EX XV3ZY OsOEB OKZAP
5qC62 FYKXM OAKG3 AFCCK J2UVT Fq2TB

WY5FV 3qOTK O6GE3 ZUBJ2 KL65W 4CLZD
D44ZO FU5E2 FEW2P EDHTs ZVEYZ 6KW5B
V6M4W q

# Key has 156 characters.
