#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun 21 13:44:41 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/20/11 14:23:31 PDT
# Customer name:            Ruby Community

W6CF3 536CY WBs6W X766D B4ODY IKJHE
JKD7G DOKED V64Tq VqA4F N2K4Y LsKU6
JLVIO R6qFA WYG53 PsOKD DLCOW 7EUKO

YNNKK R3CNN s43MB 3sMAF Z3EYX LCZFG
WRsYT W7Z4K FTM3R FVNHA U4UZH RTJGD
F7VFB q

# Key has 156 characters.
