#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Mon Aug  8 23:17:11 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

ZCR4W IXWD7 HPGL2 GDFGR 5IBqR AKGWD
HIRBM ORWOF ZIqUP LEPCP EM63q ZLF6C
65sWs RFUZ4 HBKBJ qRIRG RWIHG G27TV

UDDJU FLPUC GTKI7 FUUOD CXOV2 BqVJU
4LKFM 56UF6 sJ2YV 4qVEM C3YMG OFRqM
qPPJ7 O

# Key has 156 characters.
