#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Sep  7 15:15:58 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/07/10 15:09:39 PST
# Customer name:            Ruby Community

sqTIG HP7BD UPILN YRLMY qRWYM 247L7
54TUG UAVUC sC7C4 JTM7O 32sME KL3LV
6W7LE PRGRD BWKLZ D6YGA 6KZAL VYKGO

UMEBW qNs5O CCOWI 7q5AO 6NZTI ZKGHP
M5O7I ON25E AIs5U 3G43G C6KOX T4LqT
C2VZ7 A

# Key has 156 characters.
