#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 24 15:15:32 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/26/11 17:17:26 PDT
# Customer name:            Ruby Community

HB7RV 7AT53 N4qCE ZALqZ MYI6C IN5V4
EBVWH DFIAV KDVCD N6FNB F6NB7 NG53X
URV2C 32LYD MNRVJ IKW6q 6ZAJW X4NLG

U3qVA BZY3C CJFsP UsT34 JR6CZ PUKGB
3KVNI Z4W56 R43CH qHLA2 L6CW7 HE2YC
OND33 W

# Key has 156 characters.
