#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Thu Feb 10 14:48:33 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/12/11 16:30:47 PDT
# Customer name:            Ruby Community

J7FHJ MVKJU 46sYJ CqVGD W2H7F As34W
NBRsD 3XCU6 THUAT 4FUYI 5KNMT 74sVK
ETFH6 CLOKJ 6E4UJ RI43U EBCZH DFBM7

4T3UG JGsPs JHIsU 5UNCJ XX7AR ZYMJP
EHTTF 3VOAU Z73YF 44NR7 HVG7q XVR6V
25W7H 4

# Key has 156 characters.
