#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr  9 19:33:19 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/09/10 20:15:47 PDT
# Customer name:            Ruby Community

Y5EJT VXsVW YKATE KLP6T BPBCA GAAPG
qTGRM WPDOI LYN2G GMHKJ qALC4 ZY3UM
YI2XA TVK4D 637NH sFO6D ZB6MX q7OYW

4JKAW VIKX6 Y7qIT 7VBRH 44DUs BGR2R
6H67W JLOH6 TPCqD NIFGH BBMF7 H6FAY
YRXAJ U

# Key has 156 characters.
