#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun 28 17:19:03 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

IMMR7 FNUNO 6XGHX sZ3JO R5AVA GH7OJ
62NY2 63D27 K4CPE 6KYMC TYCTG LLU5Y
R4VC2 ZD7PT M3RDH ONMYW GOUYI URCU7

AYYs7 TTN4K 3GAEq qUUWO 5O77L HWGZZ
qBZFR XHZEY 3sFHP NK6KF GZWK5 POqZq
HOCRL I

# Key has 156 characters.
