#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Feb 18 16:32:20 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/20/10 18:04:09 PDT
# Customer name:            Ruby Community

OOZEC RTUPC CVYGY qJC3Z XBNOB AH5WD
ZF67E RKXIZ Z4AYA 5E7VB Y4OGM G5MTL
NECWI ZJ5qV HXNTW 5MY3J NHJKK OICVC

sG6FG RYHZ4 XK4YB U6ORH LGARH XMUUG
GCFOO WUOF2 LLUG2 NEGCI RA4q5 DKIYT
IV377 I

# Key has 156 characters.
