#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Tue Mar 22 14:56:12 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/21/11 15:39:55 PDT
# Customer name:            Ruby Community

MsKPF IIVYY ILMsV sTRs4 JTqP7 IHKUs
5O3XG 4TWME OYNYR F4HDs EAILL 73FN4
MLRDO H2OFC DAWY3 7HYKO 2K75X KPsF3

sLOG3 WDCTD JOs2s 4Z3OP VHDGG UAqqH
q43O2 AHC4A NGYJC 2GTAq K26OV Tq73q
WLEK2 O

# Key has 156 characters.
