#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Feb  2 17:16:06 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/04/10 18:41:43 PDT
# Customer name:            Ruby Community

X6LXX KHHD5 HF6Pq 6VDN7 4MPIA EMCLR
ZJAA3 6TLIO RGENK JqWJR 3WPTH 3YDXK
EY764 A2Ps2 D7OsF 4W4E5 BMsGU EAsXZ

2DBWC LEIUI T35UD 533V3 JNVJ2 FOUYG
CMUG5 ETCHI sTqXV G6CNP JUCTN TM4RK
ZYPDM Y

# Key has 156 characters.
