#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jan 15 12:41:38 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/16/10 14:06:25 PDT
# Customer name:            Ruby Community

D3CEE VRYZ3 As6BC 2D7WE PHO7Y ECMBH
X3qHP F3PUM TFVXG UZHsA TMADR 7sTTC
KYJEO UMIPV KRHMG ZHIU7 HIWIP IAEO4

C3I4K L3B5K FX3CX MZBD3 K63OV F4CHN
TYB3q Ms2OU KJJTR KXWH5 GZsHJ YVqCW
sXDO3 G

# Key has 156 characters.
