#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Apr 11 14:32:13 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/11/11 15:17:54 PDT
# Customer name:            Ruby Community

Y2sR5 4K6sW MAGNT CXGqG Cs6H2 ULMND
VRLP3 IBJqV XWYET F4DDF XKZVE ADXWN
MNXBI VJ3DP sM3TI 2MCHX XX5JY MKLP6

AUCGH B4qLN ZTECP sYVNJ JIPBH WsLqK
PBWZI KE7NA K7RRV qqNXB 2NEEE 4MZs5
sUORD C

# Key has 156 characters.
