#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Jan 12 14:46:25 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/13/10 16:16:33 PDT
# Customer name:            Ruby Community

IWAMD K4Y4O H3MNZ F33IM 2MsAG EPP56
H4XMJ RK7AH 2F23U 5AOUZ AKIBB DMF4N
4BGFY HPIZs Y2P33 XZGCW LLTOZ 5ZP6K

WRTLK ICKXq FsB4C TEBRI N4CRs XOZWH
JRADT HTZVO KZOqV P7XsD 4YsJJ ELEsP
OO3VR M

# Key has 156 characters.
