#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Wed Jan 12 15:13:22 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/13/11 17:17:23 PDT
# Customer name:            Ruby Community

4VMHq DHKFA CRCT7 CYPYK WJFCC MLIsF
JZLAT XV246 qJDRs 7ZKsG 5O3B2 BEZUR
V7GIY 57X5K 4GUEJ RLECL YETFU 7HLN2

O3AHs TTVP7 Z7WEW AKsCP PJ2Js XGECq
2XPqq H27JA M4C4M XDRUK 27qWF N2JJG
OVLTF 2

# Key has 156 characters.
