#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Wed Feb 16 17:20:36 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/18/11 19:03:21 PDT
# Customer name:            Ruby Community

AqqKP MMWKK JVWLY MEMCW O3MVT MKYEV
7TN5V POsYY UWqOK 6BIAM EGRU2 4CJqW
K2KPI 2ZsIH ssFKR WI6W3 R5EZB 7PXLX

s7KWD X7RPJ 35VMX UKT7E JXU7I 6UEN3
P63AY YZTqA GLFWW Z6G7C N7GPI 35OXD
4TRL5 2

# Key has 156 characters.
