#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 17 17:34:40 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/19/11 19:06:56 PDT
# Customer name:            Ruby Community

BP2LH 5536O 5COXY WHD63 3PJH4 YR7YK
BsWG6 ANRYs 4OD32 FVMRZ EI44D LIZEM
MU77s ZBYF6 VK6EJ U5KXA WXZHK NWX35

E5NB3 GH32Y YHP6V 4AEHs EKWYM 2KsRO
qZVJI 5F63G DXWPF LRYBJ UAAX4 DUsLR
s7OTT 6

# Key has 156 characters.
