#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Thu Feb 10 14:54:13 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/12/11 16:59:05 PDT
# Customer name:            Ruby Community

FPET5 KI4V6 BXs3V EM5K7 UNXEX ANqqX
ZZMF4 DqJK3 N6KYV OT3X5 NCRMH ICVBA
G3N76 KGLJV BEDCX XMsZX L3GR2 RMEsK

q5DF5 OMXIZ CU6C2 C2VTJ HUTss 7qO3E
5XqsU G5C2U 7sAUI 2HVNE PsAR2 D7X7Z
KNNRJ A

# Key has 156 characters.
