#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Thu Jan 27 15:42:35 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/28/11 17:23:37 PDT
# Customer name:            Ruby Community

CFEJT 55JHA RRMTO KLLsR BF7IT IqMU3
EKZ5G L2WsA I6F2q PANLX XK5OO GsBAI
X3PZM H7PLC TPHAH GAECL GJULR IIHK5

OKE7G CsBLs WA6G3 ZF5E3 46LVD 66U5P
CO6qs TEIPA MOOLI CBNUH COEsA UWDKO
E5W3I A

# Key has 156 characters.
