#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jan 22 18:21:00 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/23/10 19:47:17 PDT
# Customer name:            Ruby Community

PUGED sAF3T 2NM4D UH7YO MFKUV 4FsKK
732FK MTJU6 HITGZ 3PTKU NsqsV 3Gs2U
KTCZs PXLFU T5MXK IqOHR OP5V2 HN6FV

KTO2V 37V4A AJNGX IN4G7 J6qq4 P4HBX
XFG3A 7MT52 E5NWK XKLFH HF23s WqMI3
4UJRZ 2

# Key has 156 characters.
