#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun 21 13:53:33 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/20/11 14:56:43 PDT
# Customer name:            Ruby Community

ULF4K JHOVW VYG3R YJMAI KRXqs KR7O7
MA6Ts 2M3WM XKL24 IPJNG M6ZI2 ZNVB6
CPM7C F7PIX M3LM3 CJEKC E4RIW AAs6W

qNOF7 5UsVP RYYOZ UTJE7 YLJ2E TqDMP
UK47P K7B6A A6O6X H2X2Z 7HKAY FFL3E
qM2RR I

# Key has 156 characters.
