#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Thu Jul 21 17:35:22 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

B7BDW TUJAP KVsCE ZTDZR LN4JB 4GIIJ
qPEI5 IAW6C BIHRO K7YCI AW76D J2T4T
NVAFA WGWU7 PEYRA GAACD ZOs4M ZTPKq

ADXJ5 XJIGs H7243 WKHUH 4MJ6C XUC6s
RZFBA YOME6 6DY4O MMPBI H265J GGX6L
CDs3H A

# Key has 156 characters.
