#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Mar 18 17:40:48 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/17/10 18:11:54 PDT
# Customer name:            Ruby Community

MGAHF D2sLA E3qAG KNsq6 AsBZq G4U77
ARAO3 XGYUW NqKKF UEJYJ VEXVP YZOWT
JVKGA 3AWJ6 RssHJ DB2qK TOMEL MMLJT

qFOZC MMUOX U2LWP RG44T UWE6L YKWYE
VCUWF VL57G J4TY4 3A3UU 7WCIY INJMK
DGU34 G

# Key has 156 characters.
