#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Feb 24 14:36:16 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/26/10 16:01:42 PDT
# Customer name:            Ruby Community

VODN5 OEDRL TJKGB XWZUK UW3AN 2PML7
ITDT5 JAJI7 XOWZF 3XJsX ZCq5D RFA4D
HCqTA JqYA6 MNKEC CTA4J qXAqD 3P4VB

EHFRT UTP3V DHGIY RI6PA KXsLV E6H4U
GJ6Y2 K5PCY CHUHI JY5BL VZ4TA H6RAF
NIqBZ G

# Key has 156 characters.
