#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 17 17:39:06 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/19/11 19:38:54 PDT
# Customer name:            Ruby Community

YHqVF W6CJX sEWsX 47HXD PCTUU EITZD
ALAVW N4Tqs FOCKR RHZsI AqYEM LGqC7
XIqL2 V2R3q DEC6N RBIPM P5GPF MGDPU

6JTBW HPRsL ET5UA ALDs7 ODGBU L26HE
4ZY5C F26JU VKqA6 R3ZPO 4KGUM 4CBH5
JBHIZ I

# Key has 156 characters.
