#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May 27 15:44:19 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/26/11 16:14:01 PDT
# Customer name:            Ruby Community

JJNK2 2JUE5 FXAZC DJV22 Y4VB6 KKM65
TR3EB Y6IYN XRIFN T3V53 4YABO UHUM7
M63TI NEEJL 7CC5U DNsNR KKTD6 WJsOU

OKWNA LE2KE 7NI2G TPMDL DLREs ICTR5
ZL27R VFIUW GMRZR O2MOV ZJCKZ DYJF4
WIsPq W

# Key has 156 characters.
