#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Jun 17 22:18:04 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/16/10 22:47:37 PDT
# Customer name:            Ruby Community

VAF3P 4URqO NN6PP 3YPMF IqWsL 4U2O3
22IPU U25IN D725J 2DZ2L F6Bq4 BXGUE
MDBB6 NqFXX 6FPLO EIMCD ZKVVG 6UEF5

AYU2D LGEGJ 2ZCqM qG7C6 PG5HK AsqPC
EABUW 4ENYI Hs5VD WFEMK G3CHG HKOHq
BDDC5 2

# Key has 156 characters.
