#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov  1 14:19:21 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/31/11 14:12:59 PST
# Customer name:            Ruby Community

VERRs 57XBX 6VWY2 22H2M P2Z3H 4VAXV
E4YAI NTFE4 GICVR U4ZWD 5IMGH 2sB72
NVsWG IsV2O sYADH 7U6EK GOKYO 5J2PZ

UGB54 XOZLq ONR6P YN336 TN42J FKARN
3Y3ZD qW446 GCDEH DBUHO NW4DH AK75D
G2O5R U

# Key has 156 characters.
