#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Sat Feb 26 11:58:06 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/28/11 13:39:47 PDT
# Customer name:            Ruby Community

VG5P5 XUUOW RKGUP VTGK3 XLIU3 WsDJH
IPINV B5XEE XVOPq XIV6V JMMHF sCWYG
7GGHW MRLED s5P2A RqO2H CsC43 sC4CF

CqWq2 P6AN6 PGNKJ BKMBP LsVCK B6BLL
JKFHW VAPXG N33A6 JB6A2 VK4UB ZLZJY
GDIPA M

# Key has 156 characters.
