#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov  4 16:31:04 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/03/11 16:31:57 PST
# Customer name:            Ruby Community

V4UsX NG62W 4HKZq Ds2VJ TYMUC 4q2CL
MME7G 2LJEJ FFZD3 3KXPF 6M4KR I6DGF
EEqOE C2HTM XTXBM ANEUW qTIMW VqIP7

qqM7R ZTH2R 4TZWR D6HLP ZUG34 KIE7X
G5EFL BY3RG FIHN4 GZ6V2 L32Hq UMKAJ
O6IJ2 I

# Key has 156 characters.
