#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Fri Jan  7 17:26:31 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/08/11 19:30:46 PDT
# Customer name:            Ruby Community

32GqO NCqq6 4HMOK 23V7T L47qE COGG2
UON6O 366Es FqU5M sHDs2 Z6BX4 KJZEB
BZRMM OV6D7 6OG2K JVEDZ WBHCM KAW6E

4M64E 5EO4q FFBAM M2WT5 7VOVM sUNAF
7KTJX F7q22 TV6AB 3TNDJ XXCO5 W7qFJ
BFHW7 2

# Key has 156 characters.
