#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Feb 18 16:20:01 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/20/10 18:07:56 PDT
# Customer name:            Ruby Community

BsNsD CPF3K PKEWN OZMYO 3FLCH UV3HN
64Uq4 VDDYM CFqD4 KCHA2 sqVGB 2ALOF
U3Y3W KUEJD IWGOU UqY4A K25TF KOqXU

6EMTM O5L2J W7R4K C3JRX OMsZO Eqq57
Bq6KX E53LC V2C3B KACMY B7C2L MVBLJ
HNVX7 M

# Key has 156 characters.
