#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Sat Oct  1 15:56:26 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

DsLGU 3XEZW RV4Z2 CV4XX XZZ66 ARPUF
W56M7 ODWUN CREXZ 42qW3 WsIM3 ZFCGC
UXRZ6 WI4TW 2BJV2 4IsDC U5IX6 Ys3XO

IE2CE IqIFR ODDCs qOPGT YGEVE PEJ7P
qC2OC XC3KY B5PF2 URDWG 3TUN6 Hq7VT
DKRDX G

# Key has 156 characters.
