#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Fri Apr 22 13:56:08 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/22/11 15:07:14 PDT
# Customer name:            Ruby Community

B66Nq LUGMD 3JWLL ECLFH F6Uq4 2BEOZ
JCqCH AZJMA qZY4P N3OTI CsIXK VXEAJ
C3U5s LEqAH MWD7E PLW2s sXREU AOL2J

qEH7F qA2Gq 67YUM qNPMX CWFJK TKKRH
MN2XX 7GKJO HTGDK IFRBH 6HYTW UNBJH
6CZJs W

# Key has 156 characters.
