#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov  4 16:25:31 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/03/11 16:04:37 PST
# Customer name:            Ruby Community

KqABR UGJ2B UKATL 2K5qK Ms75P YTBXD
WO3ME MZU4X FBUqD OqMYq YqYZs ZUBPq
W2C4I 257TT 2sC5U FVONL TC3KM ZZE6B

E3ZXH T3EOX 2sOU5 ELGUD HNLZE HILNG
qL6OE 3VTLq qZFU4 WT3sZ qV4KN 7VULP
JqMZJ I

# Key has 156 characters.
