#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov  1 14:13:55 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/31/11 13:46:54 PST
# Customer name:            Ruby Community

LEGRs YJFs7 6KIMR 57RIK JYqYT OCIPG
PHW7P K5GKs ZTZZO VUWOs NWMI3 HOZIJ
ZXPPY WMMTI CBCPU WVEFA NPYFZ EHUVI

sMGC7 ZAOBs YYNqT EHGCB qYqJO PEBNT
CKRBN ZJYFA 337FH 6ENsJ HRAMA MYs6Y
A3LNT G

# Key has 156 characters.
