#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May 14 12:12:18 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/13/10 12:54:21 PDT
# Customer name:            Ruby Community

MZWJN MJBT2 2T23G 37CJH sDKqY 65EM2
Z7JEq HDRKB DNI2Z 4PKPT LAq5G OPWNO
ANETA JVJOI sA7Y2 qPAKC RL3RP 4IFII

WO33X ZC5q4 HVTU6 AUqTL EPqWY 2E3CJ
HE244 CZLG4 LAsIH ZZXTA ZDYAK ZTsPR
sqECZ 6

# Key has 156 characters.
