#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Sep 28 14:55:35 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/28/10 14:52:17 PST
# Customer name:            Ruby Community

ZN66Y sC7LK KYqOA DA5DX MEqDY A6LVT
5VCAV 6DZ4H 5FYZV J44qI 4MDWC 47GZN
I5N42 BTX37 CGMFF TVEP4 7W6OR VNFOP

6Z7UI 64LOA AqCqU IDZFI 4CqVT CEYVU
HqDFW XU3OY TLNNO XqKAV 5H4KA MUTsO
ZC44E q

# Key has 156 characters.
