#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Aug 27 16:28:10 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/26/10 16:00:50 PST
# Customer name:            Ruby Community

YJUD7 sq4NM sTWFY ICLFA Y4TWF sMLMK
HB5IX PVUEE GU2MW 24YsX BsP6F KBW2G
MRDTG XOZPR XF2BH XIC5L 2OKYW 2TOAC

643XP KCCXF M2G4N HX5AC sV5NP 5K6UW
qBGWC 2qPYK H6GE2 HPsLM YLUOB LLK2R
RBZYE K

# Key has 156 characters.
