#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Fri Jan 28 16:09:17 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/29/11 17:40:29 PDT
# Customer name:            Ruby Community

IT472 B73LB 6E4NR 3DKKI LBVGA CPPLH
RWNMI qJWUU JFGVC ZMRU4 76APO 4RTC5
PLMYU LP2OO NGM76 XsIR6 YWTs6 ZCV6I

WVssV AYMN6 L5YOT FUWI3 HZEBN EONL5
OIGN2 HsU22 GFVJ3 6NR3A WHICR EsA6A
EHGXJ Y

# Key has 156 characters.
