#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jan 22 18:25:30 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/23/10 20:08:45 PDT
# Customer name:            Ruby Community

AXT3T LP3CN XsEH3 XHBRR 6Y2E3 IqCNW
73O5V MqDCM EDIY6 TMB7G DYPYH VJ6DY
JMJ6G LTBKD P5PDR DZWK5 6ZGZU P2qYI

4HVGZ YHECB sWsA6 E6AI4 UVsGY 2q47L
AAW4T WZALK 7CMVA IDPXE HTOHO q7qPE
CHOB7 q

# Key has 156 characters.
