#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr  2 17:15:19 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/02/10 17:46:26 PDT
# Customer name:            Ruby Community

5DMTY AFRXE 2PEM5 sFCRP XUA67 AGEFB
FLYJK sYGAE LLNMI YYZqW KUsP2 RO7RP
MWs6s 3FqWP 6q3EW PGKXN D2ONH G42XV

O6PCW 2YAIH HDTsW 35UqG 5OTXN sqIKL
WM7RW PBO46 LDq3W NLT5G 6JGWT KFVFJ
ONFDM q

# Key has 156 characters.
