#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Jun 23 23:05:55 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/22/10 23:29:25 PDT
# Customer name:            Ruby Community

O3YGN XKTNN P4KHW WXsMs F3I5Y 6O4B5
7JEKZ CBF23 W4VYU ILMJY 6CCZI LJVWN
VsCVG WUTqT DWTIU 4IO3F DRCLV IKTJ4

GZP3Z q4NGP EBAYU EENDZ WIX2q Y4UB4
K2YqM 3VBEU GPB6P GUN5R A2UGI AP3IH
F7YUX I

# Key has 156 characters.
