#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Sep 20 23:46:12 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

KJXV3 46ZVO AIUM3 PRsHE A46AJ sOAWL
LP7K4 RJDI7 EYL36 UA2EO NIZLV JUU2I
42qBI JK5EF 4ZGqO XUAH2 VHA2M 4q2OF

WCKUT 7CW4O B3sUO VZNCK 2JGU7 qWXZY
GBXUA JMIq2 sELs2 HGAGF GMORU GYHAE
ZL6XA 4

# Key has 156 characters.
