#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Mar  1 19:13:13 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/31/10 20:39:29 PDT
# Customer name:            Ruby Community

KFYWF HGYP5 37CHP Z4NMF RFRI6 C4RNs
U4ssP YTGEJ 6B4sN EOLTI 5I362 sqGLB
Z75LK NC5FD CZUD5 XY4Wq A75B2 DREVF

YXMsP HVWHU JPHqW PG6U4 sFN6O MWXZP
JM3I7 sD5C6 q5Y3G 245qW M7qBq LY3KA
4JONZ O

# Key has 156 characters.
