#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jul 19 14:30:59 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

6NMXC 2PFZ7 LLYTI 4HR2G 26UqT W2I6X
4D6EZ POWG5 FGVVT G6G6C KOKYF E73N3
WJ5UE IKVXU Y2D6X NCOKU RXVsq FCIBT

4CVqA CGZIY K6WGY KPqUK 4IBTO JIRGT
6ODMN 7EXOs RBXVM GFDUC HCKYR ZORWG
LD23I s

# Key has 156 characters.
