#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Sun Aug 14  1:37:20 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

JB25J VXR6Y qREE4 3GLLT ZPOFN E55MI
7OMFJ EMVUE ZTPOY Rq4IA C4YUA YUGLR
U2WOG 6PWNC UXWqU O5CqK PNsOB 5TKsD

6LCVE 6RWKD ZUHWT FUJGE L7B25 GG3H2
JZH5I XXOHs PX2CN RDC4P F64JN K2YE4
BGBMR s

# Key has 156 characters.
