#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Aug  5 17:40:25 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/04/10 18:06:14 PDT
# Customer name:            Ruby Community

MMXqO IWMEN YOI3H HA3JF ZKBIH OKIVE
ZPARP CXqEK qRYYT BP65L WWsU7 7E6DC
GLYTO RCIK5 WLA2K UUqsD 2PDZ3 6X2sA

KNBRT CG3WA NJRAD MKq7Y 7UKMA 762JB
GOOUq L3ZYK WO34B AW3IH MKUZ3 BXK3A
CVZOK W

# Key has 156 characters.
