#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr 16 15:45:25 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/16/10 16:28:07 PDT
# Customer name:            Ruby Community

IWLKO P23OC ZqWG4 VZJNC KBZ7D 4TH36
OYRLY TCV2I DNYG3 P4YN6 qYGYL NPqFO
YABAC 5NGDF 34ZXR AYIs5 OXFHW BDKEF

OPXWR 5XGIY B2JID ZOKII X3RIF MAUCI
OYI4E q7VWq AIUXV ODYZL TCGCA K5FR4
Y7C2W U

# Key has 156 characters.
