#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Fri Feb  4 16:13:45 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/06/11 18:19:39 PDT
# Customer name:            Ruby Community

NCNGD HAI2T 7PsAC L6VZ6 75q4C AIHOO
ZqWUD FWPI5 ANZL7 WE6XD AsYLH 4P4IK
IPRWs YERE2 VKD3H Y2UBC WE7Tq 3JNKB

WJGPD sKW3J UFqI7 4D4Rq XGEMJ OMqXT
DKOIV JJ74U sARPV 5M6Y6 X6AAN AVsAP
J73VH Y

# Key has 156 characters.
