#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Dec 14 17:15:11 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/15/11 18:45:57 PDT
# Customer name:            Ruby Community

B5XHI 6DRTH YZsD3 LCTZB LDJ2R GD6XY
MZEFs 2ELAs J7MD6 GI4HC PMAX5 K6qqL
2GRCK WsBYV C26IT EECKO XWVC6 LVONF

qZYYH IUEPZ KOYGC GCVPA DATZI T4ZFq
Ps72L KqLT2 45HK5 ADJ4B qIYUK GKsqY
IMD4E Y

# Key has 156 characters.
