#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 18 15:39:01 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/17/11 16:42:10 PST
# Customer name:            Ruby Community

5AZVY FqH3C sBG4I TLDPB RLT4N YMWJI
ZEEUJ KYI6A VTRTq JqVUP CqWGN DR5AY
LH7I6 Y45AY NXF74 HY6TE 7qADP AOMOX

UqKNZ 6IK3Y KCVWP I34EB 4ULDq 4MD33
sRC2D GEBUC U3DEO 2UWTV G36FJ sBX4A
4FWUs A

# Key has 156 characters.
