#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Feb  2 17:15:46 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/04/10 18:46:12 PDT
# Customer name:            Ruby Community

sYLO6 F4GOX s7U7B Dq6XW LERDI UUCFP
75KJL KTPIq s4B5X LTWKD BOD7Z ZXIC6
7JXKA VVOA5 4V5Ts MCIqE G2PAN qPTGY

UBKLZ I2BAO BGCWV UCEWO O5PUC VGFA5
WECHF 5AJTs UA5OX HC5PV YRKMA 5VAYY
ZKNOY 6

# Key has 156 characters.
