#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Oct  1 15:40:12 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/31/10 15:34:46 PST
# Customer name:            Ruby Community

RRHYH DA5WU OKGN7 KTCqU D6ONA AAJqI
sLs4O EAY2O AOOKE 5CqqP 3ENMU FMG5L
HHY3W LsJsT XJNLW CMWAP CP4WF B7I6Z

ICs7J WM77P B7MO3 XI4sM 2XZHO 5AMDB
OGCqH NqKJM DWTsR OAZ2V I6qWX X4URG
UFH3O G

# Key has 156 characters.
