#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec 20 15:56:41 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/21/11 18:07:34 PDT
# Customer name:            Ruby Community

X4CXI 4YBAT VOAFE E42V5 FRMJ5 43CUL
54DXJ E7LMG E53W6 ZN2sT U44qs Z5CVW
GCKK6 TXYRK Z5sAs Z4WX2 KC5HL VNFAN

GVYHJ sYJCB 3PWC4 VTF3s TTHOA qqGNN
5HsF2 qUZE2 6ZWYE sAMGG IBUFE JqZV3
FsAAL Y

# Key has 156 characters.
