#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Wed Feb 23 17:20:35 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/25/11 19:02:31 PDT
# Customer name:            Ruby Community

UXTGF Xq6Ms R6sMK TFUEJ YTAqR MZVsN
JOHO3 PKZWW 3MK7M RF3qY NqKI6 D4L7X
6sG3C FMJDP NATOL UN44D G7UWD 3LRsD

W3P6q qRDLA 5AZKP UWZEY 5AD3J IMXMP
MXBL2 EYPPA DZWOY TALDq X7q5Y XYMZE
Eq5sZ q

# Key has 156 characters.
