#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Thu Sep 29 15:42:28 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

BHqZC OIIsJ 6PqIK 6VDCJ DA2O3 2JBNL
OFEM2 NI4MI HLKJT TVBEE C2YAH 7JGGK
X4ZTO WVHW7 TqO5V YIGK2 ATLEC AB2BB

4MD5A PJMBG 3KVWK JOZTX MM445 sIq2K
WK545 AH7qG GT7RD YDM3U TqKU5 Ts6U5
YOTL4 K

# Key has 156 characters.
