#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Tue Mar 22 15:01:48 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/21/11 16:11:13 PDT
# Customer name:            Ruby Community

3HK5V 36EIA AT6MG ZH2E3 RY2V6 GEH33
qMDGN PM4AY KIPD7 4M7TM VMV3Y s3W6N
C2DTI VBV3M qMFCV OXsWG D4TDE Y4LPR

YYRAC GIHLP TCYsC BBA3O XZMFW 4YU3I
VLWHF IZJsI qZMXL U7W2N DMI3A E3PCL
4FT3X M

# Key has 156 characters.
