#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Fri Jan  7 17:20:35 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/08/11 18:51:22 PDT
# Customer name:            Ruby Community

WRAN2 HMYTN W3I7K LEGqX ZEXDF 63WOC
GBLKU ZBBOJ POMC5 sDBKK VWL6Z BHE4I
3EMII GFVGN 4RFLA BT2OM YEYCT PC5TE

sUYYU 53LE2 WLs2Z TsOVG TL3P2 V2q4I
Tq6UX 4OLJ2 ZTM6Z WACCO NVWqK EGDHZ
GNJO4 q

# Key has 156 characters.
