#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Fri Sep  2  8:37:29 2011 tfelgentreff private build
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

RAFF7 EJNTV KPU4H TCTWA C44IY qNJBU
ERPCB LLHC5 qY7YC LFBGY B2VEC MKLWA
7GFPK GKHR7 IBM7P JCWKY 6DJTH 5sC4q

MMLYA 33RqI 4I5U7 6VF4L MLG4R sICCX
6JDVB 4s52s PHH5q 3PKJG A5K5B MTGDG
VT2TM 2

# Key has 156 characters.
