#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Apr 29 15:05:59 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/29/10 15:30:11 PDT
# Customer name:            Ruby Community

EX6KV HKsZE BsEWL RRPRK RqGJP MMMJ4
YXYXU Z5BEH LCIZX L2qAD VOsVU E7VLU
2ER7q H6FNP Y74sA H62ZJ PJFL6 EVs5q

UBFYN CW22R WTLI5 BANKJ 6sVCA Iq5CD
GsAI3 MY37s BEYNT HUHXZ UGWKJ JN6PM
M3DVD E

# Key has 156 characters.
