#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May 27 15:44:27 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/26/11 16:23:22 PDT
# Customer name:            Ruby Community

EJ7PX NBTJP ILMRW sAM5X LXD4K CA23V
AqTCB qsX46 ZLBF4 LI7VG 3EDDI 3JWBI
GPMO6 IGT3F X4PGC E5WID NBJ4E LZX7X

sIPDG ZNqFF PFBGD qJTWN NB7VT ZWUHF
NCMDV Y2CEE GFE3Z 4RUF4 F7MCV JUNHs
YDZGP 6

# Key has 156 characters.
