#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Sep  6 17:01:49 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

6JO47 V5MFH 6UMW7 6C3CF XM3KB 24O52
BBMPY Bq5GG 6HGXW BJIRN 6EZ4I 4qL4B
CDNZE VAMIG FIJZI BAYsC ZD33F AAYqq

MMXqR NUsZP N3K4A X4s7T GVWHK XsKVJ
DJ6sU 7IHTG 6FVXV N744Z 5HKNA XHOTC
B4IXL K

# Key has 156 characters.
