#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Sep  6 16:56:05 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

PA7q2 qF3PL ZqABG s5O4I 7ONXO I3KTK
5E6IF 4FNW5 K3LUA IXWOV AUVTR ZUEG5
s4PGC JOGGK W5DDA HsU3W X7UsK FXHC7

G6LMF Us2DK 26XMq 2TFWB ZKR2O ZG46C
24FZs YYKKM UIY33 BHPZN W3EWJ PLOMT
TZLMJ 2

# Key has 156 characters.
