#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun  7 11:29:34 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/06/11 12:35:46 PDT
# Customer name:            Ruby Community

Cs7JY HN7PW OIGJD FsGPR 4sMHZ KBAsY
sUBFH UNqCX 7HPXL YPVD3 OYEE4 YTFPZ
KDsBK 3ZqE2 MUWFK LIUFT GqXUR Y3HsB

WNqsC OXMK2 TJPCI OYN3O U3JU7 WEM6A
JK65W 6TW5q ZETJ6 DNKsJ 5Vq6F A244s
s3VFU I

# Key has 156 characters.
