#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Dec 10 14:40:47 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/11/11 15:12:27 PST
# Customer name:            Ruby Community

WDABC H6IRX TCOIA H3P2I CGVL4 2L2OK
sTMV4 CUWUK 73LJq q5sJV 4YFG5 D5G2D
WYON6 ZVOFV VVBDZ 7ZCDE PLWX2 KJZKG

EIKAV ZWR5Z AFZ2q sVqYR 5TV5P Y2T5T
AqODF MRHPO JF2UJ KUTBH 2MqJH ZHTMZ
V2WTG E

# Key has 156 characters.
