#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue Apr 12 14:48:34 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/12/11 15:54:28 PDT
# Customer name:            Ruby Community

YBDIX ECqZN 3H6Ys JKX6H O5XMJ KWqZq
RTVEs 2ONAD BWH6H L5HJU 4YXPL 4OCPs
OTRO6 KL3VF ZGFIA IOCFM IJHA7 WY2GO

q342T UAIL5 qP2G4 KKDAZ 34VTW WGGMq
CUIPJ GKqIK WLsEN NFNM2 AAYFA DXVsF
7sKBF U

# Key has 156 characters.
