#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Sep  8 14:23:39 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/08/10 13:48:10 PST
# Customer name:            Ruby Community

4JWAR XMWJs 3NCHE 32NGq WEFHU qIT4A
D3Y2O VYCI2 HXIFH 4UqRD 7sKV6 PADRD
YKUR4 U62B6 6POHV N2Y27 OqEAR 4Z5WG

OJ2sW 3DNPJ 5PLKH 37TPE ZTIM6 ROCYF
267GV BE3UW YB2UB FLUG7 3YYDE 43GGX
TCMA7 G

# Key has 156 characters.
