#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Apr  4 15:37:55 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/04/11 16:21:20 PDT
# Customer name:            Ruby Community

L676J ZsPJ6 5HG3B Hq2KI WLGqY sU56D
IRHRC ZXYsX WA57C PVHMD YqK5R 3NMUW
WXHYW 56WqF ARJNO GTAFJ MBG3s C4KYs

WO4VL NDPEW TVRU7 I5W7s KM6U7 ZM5IL
MZTTL Fs6Y2 U2XLD VqOWV YCMZK WKYEE
YYX3T E

# Key has 156 characters.
