#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue Apr 12 17:41:57 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/12/11 18:45:43 PDT
# Customer name:            Ruby Community

25N2Y TqPOs BF4RU NPsP4 VIKCN KVCV7
HZRIR GPLsB R4R3D IqEOE EEA6C PAWRV
FNTLK KGPU5 3I345 2CKYM TFLHH sVA2A

MGZ4N RO2Ys UT24W H5CM5 VKCXZ 4CqM7
ZCAX2 q7qW2 IM47K 5XWWE BKOPP XI3UI
LNE4q W

# Key has 156 characters.
