#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Mar 18 17:00:50 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/17/11 17:43:58 PDT
# Customer name:            Ruby Community

IB2JW EYEVT ABU6N N7XqB NqPUM W25CA
3MRD5 KVZAG T7UUY OVLKR 2IM2Z GWEWY
RBFIW BACAE OV6RM 3H6MB F7L4E GRqL3

WJVE7 TG3BM 67Z6V 2BBTN PHFIY DWBYI
JsRHC B2XUK ICD3q DZMFX 3DGUG DK55R
GDMs7 U

# Key has 156 characters.
