#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Oct 15 14:12:45 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/14/11 14:05:21 PST
# Customer name:            Ruby Community

EGFTJ LXVR6 4IIIq KZJNC TIFBO 2qJD2
U5R6V 3R7CC XA42O 4BVX4 P2ALI HAXXO
GL2R6 B2YBH UNX3H ZXC6R FIVPV VJT7J

6qTNI DHY55 KGLI6 BRELK YKO3M 7C372
OqJ2D XqHLA XqYPZ YRGGK 3NMT5 OVXIT
A3ICZ 4

# Key has 156 characters.
