#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Wed Feb  9 16:06:57 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/11/11 17:38:22 PDT
# Customer name:            Ruby Community

X3IYX 35CFO JUG4C K2TUP 24JFA CCIOU
FTBT4 FN7Y6 RGVKG AH6AJ RA5BT UAVW2
I3sAW XNsVL D5B5J R3CX3 K4HFZ F7qKF

A32DZ VOPDG C6FGs VCTWs CG7J4 OGHW7
AXWMK YBAsG 5GPPI DMKR2 qsM6B 2AOOR
RBNMG 6

# Key has 156 characters.
