#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta, Tue Dec 21 17:43:12 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/22/11 19:13:52 PDT
# Customer name:            Ruby Community

FOZTR TIUJV sUU7R L4G3s KGHPL IMT44
ME5WC 7Oq2E 6AqP4 72YRV MUH3K B7OII
4XXKq s673G HUHVO LBERV YKHMJ L5346

s4B3H 3P7CC IIPqF 6sVO2 LFYWE B4UEW
FXKVD GGXLI ZN7qJ GCGPB ZYq7I 3I54O
UHOqU 2

# Key has 156 characters.
