#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov  1 14:14:39 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/31/11 13:40:33 PST
# Customer name:            Ruby Community

WLPD6 RKZEX BF4I3 JUAE6 X6qEP 6RPPM
TDFsO B5PEL K7BP2 EBE4U 2YEGW R7Y2V
VRL5G V5LEG XD7sD BRU77 56HXZ sEJIY

M66O7 F574B 2OsOU IKEW5 4AqMI MEMV6
KMYs4 4XGL6 2OD7R PR3FO V3WIY TZHJO
A7WRA 4

# Key has 156 characters.
