#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu May 26 10:56:05 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/25/11 11:26:01 PDT
# Customer name:            Ruby Community

NKq2U qTq7q UTCsE HNKTK q5COI IGPTR
TIIqN s45KE CAWBB TZ6qX WIGDX LBMZK
HE4RY CDLM2 YBC3I VHGWO 6RM7W Y3TMP

AUWVC B34O4 INsGU LOMND BH5HX UOFX7
CLA4X P5DHE WR7YM EJ64Z sT4D4 ZRREI
PLDWR G

# Key has 156 characters.
