#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Oct  1 15:35:26 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/31/10 15:00:15 PST
# Customer name:            Ruby Community

2LDHN MYH6I LqKRY MEATM HRHLW q64IL
XWPLW N222Y GURPI NNWAs XWRMX s7CAJ
MH4YI 2Y6ET YBY22 MDM4E 6YJD7 YH5MX

AVXTD X7LBF A6GA4 WJAAR NsP4L N2U33
3NXIY H6NMK FI7N2 Ass76 HC2N3 DVPMY
2KsVJ K

# Key has 156 characters.
