#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun 14 14:58:32 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/13/11 16:09:06 PDT
# Customer name:            Ruby Community

IBNBW 37KO6 65ENG MI3qA HRV2X WIGPA
X4EC6 JCRGH CBJE7 FAXFV IUCFE KsMsH
EETZK 3UG5G 6Y4UG IX4BU sM63I EMFsV

6MFF3 qAOUJ CV62J Z3NOL PEO4K 623CJ
KMBF4 FDVLK OYBHL 5C4OX VIAPP X5JI4
XG3PC 6

# Key has 156 characters.
