#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Feb  1 12:07:48 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/03/10 13:33:20 PDT
# Customer name:            Ruby Community

U4MOJ PI6IG BAKDW HM33G CGJF7 s5UVC
WFVVU ON5CA KqEXD GPOPN AAq4B EA3KF
TNZqE 5XLq4 ZUUR2 OWEOZ X2WCR AG2VD

MIYPK TP7MM FAMMO YIVRU NJX2Y CCTDJ
WTRq2 J2YBG TKWYF UVZ27 G3GDA CMTLA
X2sFq q

# Key has 156 characters.
