#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Jun 21 11:54:58 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/20/10 12:42:17 PDT
# Customer name:            Ruby Community

PN34G FZWFH NRYJs BC2OF FL3ZC 2q3UL
GOA2M VBYM3 XMRqK OHOBG D4G4G 6A2O5
7XVCM 5NDWV Y7XJX BWOXU GPKOA VPq2F

CLCs7 2XR5Y IAWEA 6356D O6FAF LUKZ3
F7qXX FNIKK PK4VY E2DB2 DJ67A s2ANT
F4C2s K

# Key has 156 characters.
