#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Thu Mar 31 14:57:33 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/30/11 16:18:23 PDT
# Customer name:            Ruby Community

IYDRI 2VsYU 63IJD UW444 BGWRU EsJDO
Nq723 ZMK2G TP662 5T26Z K2MqH LYsZC
UFAq2 EWqsW J74FA BZONT YZU44 IKBEs

s6EKL U6qVH F4ZMG TE2M6 C3VMY JEs45
AqILq DZL4q T64Ys RVVRM NE6GD CIAHN
LIMJU W

# Key has 156 characters.
