#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Wed Feb 23 17:22:08 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/25/11 18:57:20 PDT
# Customer name:            Ruby Community

R4RNI 6GNG5 WN6L7 M4HXX RPYLT G3OM6
YM6YB P3GCE GKCB3 2BJOZ X6ss7 PH7WV
F2L4A WL7J5 ALIRR OMOKU E7F5q I7W64

U3F7A EEA2A T3ZIM 2U5JD K2G5K OCRqJ
WJGVF GCL2C X3CYq CAVJH TIG5W BDJ2q
L2ZZW K

# Key has 156 characters.
