#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Wed Jul 20 17:36:32 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

qP2A7 JLDWE HPWUI 63AG4 XVZYM KJANC
PATTU PFIWX 7R6s4 GLBLO DAIq4 XU434
CJ6Eq 22FVE 4OPEA 4RYN3 3sMKJ ZKBCE

ONFL5 22C57 OROKB RW2WM TPGRs OqOPq
LG22M A3EJU BH7sE 73KNG FIUYT JUIKN
TB6q2 s

# Key has 156 characters.
