#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue Apr  5 15:45:49 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/05/11 16:55:53 PDT
# Customer name:            Ruby Community

EY66C M7VJL ORqLJ YCWN3 DDHUZ OYIXK
5KYDN BJI4Y TWZHR XKGMV 4ABFG AHDX7
2LTN4 MR5IB sYDG4 R4C2D LDNNs ZI6U6

IRBUq 7LN2T ML4q2 FGIF3 BDq27 ICOsJ
CNFOH KTKs2 CZCJY KI7X6 sECqF NFGEP
YDYYP G

# Key has 156 characters.
