#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Wed Aug 17 19:33:47 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

JWTUD G6K4O C6KUD NLIKU Y2UOY 6AJZ2
LDBFG VKsqK B2PY3 MJJ3M 52JKH M6VEG
NGJEO VJYA2 H7YsA ZUsTA XIPKR GFqAK

ODCJU W34sP 6IqWZ LLTYM qqF6M UEAHq
WHTMF NZWXW FRVMG UVFH3 2qYBP HKM4F
NZHFP q

# Key has 156 characters.
