#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Feb 26 19:15:11 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/28/10 20:59:23 PDT
# Customer name:            Ruby Community

sNOV3 TYsVJ sqM6W 3BPs6 54GWW I7CsM
XC2HN qVNsL sTDMq IXGWG VG62F XE6F4
CT2EM TR5CL BCEW4 EACFD R7LXI CHsG7

qVFRX ZG6FN FPWIN DVDI7 PXDLq OMs3G
MILGG T6MX4 Pq7BV ITNIO 5VUsP 3IG3K
L3ABX M

# Key has 156 characters.
