#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sat Jun 12 11:32:14 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/11/10 11:56:04 PDT
# Customer name:            Ruby Community

JTD76 C3MPq UOIE7 WBHYP LBLGP 6qBCJ
6AVV4 7Y5KY RV5Ws LDY2P 2YERO 5IT22
K4G7G Y6VVD AGDX5 2FEVF YL53J VLBCW

Y7TOA P6qCJ DCJ65 L2HKZ ZYEHZ PWUXX
WAqUC 2G4U2 UFJFW FPZs2 5BGYD 77OWR
JBW6O s

# Key has 156 characters.
