#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Mon Sep 26 19:42:10 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

IK2JR BEPOT PCKFR 4ETAT EXIUH UEU7F
ZHVVs PJ2IR qK5V5 3EVXF KGE65 4PUUR
X2BHK NGqKs qJIRD 4Y6VV DKPGJ qDZGO

sIRCF DZPZZ RZ4UU IA4NU XKM6q YUsMA
LK63W 22MHK X5D53 ZYMTE XNYOG LKEX3
YFFUI E

# Key has 156 characters.
