#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Thu Jan  6 16:04:33 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/07/11 17:45:24 PDT
# Customer name:            Ruby Community

22Z5O XI5TJ DDYWJ M6XTD W6AI4 MKHqY
7M2NH YXMWF 3RAsX MIGBH NCKY6 TOJUA
M7VKY 3FCH4 PROKW RUY5M YGZDG NZ2D5

WIs3D ACHZV Y2qU5 XW5J4 DKEBL Gq47Z
VOYBN ODGW2 XBP5Z F7PL4 sqEJB qXPGT
TXP45 A

# Key has 156 characters.
