#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Wed Jan 12 14:58:35 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/13/11 16:29:31 PDT
# Customer name:            Ruby Community

s5ZFP RN6CG 7RAsD 76VYK JGV4M 4E2KP
4J7DL 5RPCK L2TXF OsD2s 7M47T KZqH5
JVAHY NDsYY NsPA3 3WG43 IHU6W WCHPA

sZWRK 7sXMY PJPUD MPEIP EDGUO CqFO4
VBEJF MR6GE YYMXB HLANW G4sFJ XMHP7
EFP7O K

# Key has 156 characters.
