#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Dec 10 14:46:19 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/11/11 15:48:19 PST
# Customer name:            Ruby Community

PX5RY sWLAs qVEPH HZFLX AHG6H IEGH7
TV32C OCCE7 XVFEG XMCFV G2WJE HBTMH
XCYAA ILsUL YX4sK ZJENZ qs7q6 3N4B4

4RI3E A7OUK J3BKs sCL54 5EZAU V2qs7
AFCEM AN5OU CHs65 UYAZD XBs7W IBHI2
VL5LV A

# Key has 156 characters.
