#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Sep  9 14:20:01 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/09/10 13:45:30 PST
# Customer name:            Ruby Community

WIAAK WE7sL RM6HL CFIsR FPDGT CMUHP
CEZ4X 7s5Eq 65LZY Y5XUq E4PFM H2L2I
GOZNY Dqq2X RM6HH GECF7 KTRMP PJDRP

sEE2Y XOZXF ZOBsX C76VI GITO3 3G6LX
VsKXT 3IsNI 44XOU T5V4N M4K4R FNNHK
q5DVE A

# Key has 156 characters.
