#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Mar 18 17:02:57 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/17/11 17:46:05 PDT
# Customer name:            Ruby Community

UAJD3 HZAUP W2Y5L ILOV6 TBXEV sYFXP
PL3D7 DERMG 35DE5 MO6P2 sKsMF Nq37D
HC5AA WI3KG FZ6LA FLAGX JZJDU ZZFDY

WYEKL TqKB4 PZ3WJ AsRGC 2YOF7 YUBYE
XBFLY DTUKU 5H3sA FAL3W A3EXY qYsGR
P6B66 I

# Key has 156 characters.
