#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Mar  4 14:25:36 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/03/11 15:56:52 PDT
# Customer name:            Ruby Community

XRZ3K EDW5D HA2KH 3KMLY RB4YZ 4XTHY
YR7Wq GTKAY W7HK6 KYAMG JWqLD DY72W
MRJGM WDGUU RX4HT C2MFG T2V6E YPH2O

YZKG2 DVAIP YKZIG sOD77 AXPLH 6WELR
6HWTA BBC5q qOKY6 2AUGY HJAUB UsEME
4EOOP 2

# Key has 156 characters.
