#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed Mar 30 17:36:15 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/29/11 18:09:41 PDT
# Customer name:            Ruby Community

PKMNK H6LJ7 L6OWV LRZFM RV6s5 qA4K6
3DUPq BIV4R KqVUK sP6Hq 6WFJs MsHCE
3VMPE WAqPC 2HCH5 MJ6LZ GGVDL C6BAM

6YOH5 NOKOK LMEIJ PAU4U qI5BF DKJ35
C6GZD UZ3Bq TM7PP HBGX7 V762E 3CCsH
IZP5T O

# Key has 156 characters.
