#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Sep  8 14:23:19 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/08/10 13:55:08 PST
# Customer name:            Ruby Community

HZ3EW D6O2X W3MAB UJI6K GqC4s 6AO6A
RK755 MWBYN qUO6H sAK4O CYXYL T2XR4
DYENA ELYNE R33Y6 KUU4N H3ZMY ZGBNq

2qBFE 7A64O NL2II sXs53 NLMAK CKKEZ
LGTEX M2LTG LJERT BBO2H VEGUP LEHF2
4AGLB C

# Key has 156 characters.
