#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Dec 10 16:18:05 2009
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/11/10 16:43:10 PST
# Customer name:            Ruby Community

F56ZP Y67JE FsWPY RZHBC BqGBM MOXXL
LZNZG 6sHML YYRJG 2H56X PMDGM A5324
ZLFNM 3MDGO M2MMJ TRAsH JZ4YU FJMNZ

22HHG 2JYFJ 62E4A NV5ZR Z2JJF EMCCR
33PKD E7X2A 3APZY OW7KY Z5WBs XZ47T
qE4LT W

# Key has 156 characters.
