#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Feb 18 16:06:24 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/20/11 18:05:52 PDT
# Customer name:            Ruby Community

EPNWR G6V3J M4qPs 2XT3s 7JUUZ IMqIG
IJ7qY H6V2B VY3sE EK73U PsFHY RAAAP
VWJsE EKTR4 3NMU3 IMGCX 3PMWs 7EHT4

qZDXJ 537LU KYTYW T7YNq L6qM2 P6WUL
KBZET 6C5s4 ADEZ6 TVABW JTKUA 62PJR
GLC7M E

# Key has 156 characters.
