#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr  9 19:27:43 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/09/10 19:58:03 PDT
# Customer name:            Ruby Community

K5YUX FDW64 OE2FH A6LMP 7DXOP 64ZsL
ADPHB 7KMC3 XB634 5IXW4 KWB2H XPWMG
6VFWK AOXOJ F6JRM 5TKXY XsXUP IDNPK

q4BZE IDCRW VO56O WAB6G VCO75 BUYNJ
CBEH4 LZJCC 7K2OY GXYCC LJIDM TYAOH
VNTFE 4

# Key has 156 characters.
