#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May 14 12:07:07 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/13/10 12:30:53 PDT
# Customer name:            Ruby Community

3PIZ6 5KX73 sOGJW KIRR5 q5TNs qqCM4
XKKT5 V5VYU JMLOT DHELF 4OMYF 7JIOs
M2L7E G3WID YYVWZ 3OKVR RFDNR Z5ZIF

UFsRZ IWYFW 4PZCL 6Cq7H OVY44 J2KAK
5LHKX EPKPA qH3LF GsLZD qVILO 5BPVL
MJICZ G

# Key has 156 characters.
