#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Thu Apr  7 16:41:40 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/07/11 17:14:50 PDT
# Customer name:            Ruby Community

ZP46X 3F5AX BPGF6 6HIY3 LsR7D 64ZUC
Y7CPR H7DKB 4I75R 3TG4O sIsAM Y54LN
FLXRs 522XM CA4D5 3JMLR 2Y67Y KVGVH

WOM7N AZqP2 FCAWE 7L7YE 4625B FIsAH
IIq3J 4MqJ6 6H2HP DBXMT BUU2Y H66KH
2FM6L s

# Key has 156 characters.
