#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue May 17 17:33:35 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/16/11 18:04:17 PDT
# Customer name:            Ruby Community

52UWJ IGJJ3 YBOUB K6UKD EqFRC 43FOG
5PWWA 75LY7 4sRV2 UOCCZ VETIO 22WHD
GRLLO 5DHIY JGCKq 4sqWA IIERX 5RsN6

4F7sT 5IIEI UO2Ms J445X 5J3LA FWMOW
IPXFL NE2RO V72BX BJ3JZ XIs3O BIN2A
JWD2s E

# Key has 156 characters.
