#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Apr 14 16:28:16 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/14/10 16:58:32 PDT
# Customer name:            Ruby Community

DL67Z ORsDE 34EMO 4Z3CY LAG4G OKqUG
OWJOU 6J4W2 REEOA 6RG4D FsKLN FPI7Z
sBHRY JCTNL AEYNX XCGLI AJLFN DFWKR

s5FC3 NDLVR VEV6R 6TYKM XZFMM C2UKB
sqZq7 6AIYs TJPI7 ITB6U qL6V6 WNWGG
UsVqV O

# Key has 156 characters.
