#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun  7 11:20:53 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/06/11 11:59:56 PDT
# Customer name:            Ruby Community

Z7WqX EVIPO TVU3B 2KU5D JUXYA 2qJDJ
VTLqM LNDUs 5VWqE C6V5K qE4HB 7BPXG
BEJ26 D7sI4 ZX4PP 3PWLK sXPB3 FOHRX

OPqOX UWBYV IWL6C YP35q 7KsR3 FWYAX
s5OCN CHPOq PU764 qTTUW JNOHH 7LXKq
DJq5W U

# Key has 156 characters.
