#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Thu Jan 27 16:01:49 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/28/11 18:09:12 PDT
# Customer name:            Ruby Community

6LE2J OCEKC EREYU UJ6UB q4GsM YqJZ3
GC3Y5 DEqA5 VVNRC WRD3Z MGW5E AY5sB
DHH3E BI3GP FUqOJ NGCNW MR55J WYCTV

CTVFW VE6P3 XCPAB 2DXJL q5V7q JARYC
4DG6W P4LVU qMGTC qVMCD 3K6UF JMD7J
5D7qX q

# Key has 156 characters.
