#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov  2 18:16:45 2009
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/01/10 18:38:54 PST
# Customer name:            Ruby Community

HAsBC VFY3F sDUZF 6FEJO YPBqO K7XK3
PRDEV ZK64E JVBHR s6XLM 4qGF7 342WL
BUMUY sZE5X V6qEL 5EEOM PPZBK HMRU3

OTMJN JYD5V VHFYM NR4IM EIW4N PAPJ4
W5W5F XLNP2 M7J77 MEYqs A5EXG VABCA
CKsLB I

# Key has 156 characters.
