#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Wed Feb  9 16:06:14 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/11/11 17:48:37 PDT
# Customer name:            Ruby Community

qPRE6 q4OMD TFMFH 3BHFT LUXED 65sGs
YZOLV 7ssUF 6UKYH CRBTE HMKKF BCGOC
YGNq6 JP6AO YAW2W 7G4XK q7ODT 3GA6s

MNHT7 2IA7J E5Vs7 EBT7M RJKqV 3MTJN
P763F RTEO2 HGRC6 LRMF4 FC2Ds FqI3V
OIq24 4

# Key has 156 characters.
