#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Mar  1 19:13:06 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/31/10 20:44:52 PDT
# Customer name:            Ruby Community

Z2LY4 TLMAP O5s57 JA3YE DPZDT YDHMZ
KRZ2Y 27sYs H2T6X OAF4R W6sE2 VRC2Y
HO2Ls GCAP5 H7AUF OqU3q I4AMY 6YIBJ

AIBCR 34NIC sMAGP KX5YG 6CWYs Zs4GC
qR7Ys 7E7qq 462E5 LsJUC 5ZI5q IR5BE
XBPKC E

# Key has 156 characters.
