#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Mar 24 16:34:01 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/23/11 17:43:02 PDT
# Customer name:            Ruby Community

NLKYR YW2GO JU4Jq NBFFG OE3YP C4O4Y
G55ZT YYC2R YLNTO CUFHq 6WCKN CEqON
qW5P2 UMMCZ 5J6FM 7KE2L X5RVM HNKVY

GY6qK Y5XUU PO3UI ENB6s qE4PV D4M4E
3ETR5 7H2Os GER53 JLFRH TUYDP CETKH
FZ7ZB K

# Key has 156 characters.
