#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Oct 20 14:16:47 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/19/11 13:43:12 PST
# Customer name:            Ruby Community

WsW5B BKRVO V26GK EGZZE DM3PT 2LBTN
7G47G qJL6X 54OF3 DDBTK Y6TZE R2OqW
I5DBK AREWV 7OZ5s FWYUK V56YG 6MID7

OPPRK 5GI7q 5O22J qVBLZ BRqAD C276V
HEX4s LAIMq C6M3M DIAKH IVY7E C6FYK
BWFM5 I

# Key has 156 characters.
