#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Mon Aug  1 22:10:41 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

AP4PT MXF6C AqMMX 4WKTX 6H6WI EBWqJ
qA5HK 2EFsD 3UNEC VJVsK EOTXq 5VZE7
EsJMO 2WUBZ DMKJB WVUOL YROUG O3DGU

KMZHD PYBq7 UTZML ERKNW ZLNTE Y66JR
6sKLK 2F346 FLVXO qqKBO G3ORJ qDA6C
VOTD2 s

# Key has 156 characters.
