#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed May 25 14:25:00 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/24/11 14:54:44 PDT
# Customer name:            Ruby Community

TPRBO ZLN3O BUCJE VqAXF XRI67 6IDq5
OZ2sY 2KYKR NY5Ws JBBsC qADHY BMIGG
6G4OM 5H7YN 4AG3M 2WsCW WsGU3 EsqVA

6N6BJ BHMVD AB2UF XLWIq GC5Rs J45sC
KANAA LEDEO NYT65 MPHI3 34Es6 U2ZEs
VFJM2 6

# Key has 156 characters.
