#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Sun Jul 24 13:32:46 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

RM36N ABYWM YNOsH TCG3O FGqC5 WsIJM
BLHJU JVTqH XYRJs 763XI 6MKPs ZU5FO
s3PHW 22U4T KRHqO WqMFJ ZLDCA 3IKEC

KDLU7 RK6YJ BF3IR NFLYC qBMCD qELCF
M3CNC W4PPE sJsZH 6C3OU Y3OPA ETHJG
KqDA5 O

# Key has 156 characters.
