#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 26 12:58:31 2009
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/25/10 13:30:15 PST
# Customer name:            Ruby Community

BI2Y7 N3E36 RWC2q sOs7N JLVIO 6Y7GH
LW4LK DBNKT XU235 N5F5E D6RIV q7KR7
HDUFA HZqPM 2FU4N PBK4D RLL3V OsEZT

qR3KI U3Y4M V27GV MNOR6 64L3C VUMIF
PIIKM U6NOA 67FII Y3XYE 7BEXR PEFTB
L5DBO s

# Key has 156 characters.
