#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Tue Mar 15 14:35:11 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/14/11 15:20:31 PDT
# Customer name:            Ruby Community

2GVJ5 ZqEAW O4YBI 5JJqK KN572 WTDVq
YVJPO 2WOqF 2I73Y 2qARW ICqDN DOPEK
sXJ5K RYqOL JBG5B qAGDH Z5OqN O32ZW

UOZUT LEs3U DALCT L62HT BMHHD XYXR4
LLCVP GDWIM 6DGIE WBG65 YTsRM VIqD7
RDLTs A

# Key has 156 characters.
