#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Tue Mar  1 15:07:50 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/31/11 16:46:00 PDT
# Customer name:            Ruby Community

TO2Hs A4EHT CNUJC J2NU7 VJTIA 24DL6
6MAJY CATsN IXPFA qTMN3 JUIYG sWEG5
5RLBI KXLsK YT4GR BLYPI XM7ZF FANPC

sGA5E ULTFO qE7W2 37HDH KsIDC GEX3V
K3NWD WWU6O 4W62N 3VVRK HRsL7 NW5PX
LMK6q K

# Key has 156 characters.
