#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov 20  8:20:30 2009
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/19/10 08:52:15 PST
# Customer name:            Ruby Community

WKqNF UXN4N YF2NA TV2qK 2XV4P YJAA3
ZAZFT VF7M2 E4ZIA DFCFU BG2KV 32IZ6
UKB4M 5POVM UYCTO H362J 3HOHD Y5WBT

qL4FM CL6HX UM2E5 MFAL6 TNIAO 5YqJI
BCOXH sDIAY 4F24L 5FVBK N2sH4 OP6qB
PY34C I

# Key has 156 characters.
