#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Mar 24 16:28:57 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/23/11 17:13:48 PDT
# Customer name:            Ruby Community

P75ZU 2HWMG DZ6Iq U3NYP OGY24 2H4KY
UDGM4 VGG46 3AWJH XJqM6 CCW6L XTPNX
X2274 OCL6G EsEMW Gq2E4 FZB7W 6MCKJ

WOUFI M7A7Y LJLU3 LHIA3 GHRYF MsRsX
U74ZE ZGOPK LsPqO OP5U3 NTIG7 GFT2q
W3PRL q

# Key has 156 characters.
