#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue Apr  5 15:39:28 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/05/11 16:22:37 PDT
# Customer name:            Ruby Community

N37JA Z53ZV FYUZL MBs3C 6sNPG Ys7Rq
CZF6H OXUqY GsIPJ RD34N RK7GL YFEPR
DGRBY DG3sL XBX4C IL2HY 3IBNZ 7qL2K

CU6E4 RXIqK 5I2Aq MULWD 35I23 3qP6O
PFPGI VL2PK MIONB FBq5L ZNqU5 3U6qI
KMEFU M

# Key has 156 characters.
