#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov  2 18:16:49 2009
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/01/10 18:33:08 PST
# Customer name:            Ruby Community

3A6MR LC56I CWUHJ W2P7q 2XFsD 247YR
5sN22 U4BqD CZKE4 2AON2 IUKTG JFWs2
LZGNI 5CH7F A3CG5 FPM6X HTDBE sKCFV

UJPH4 DJH5L GUq2N IZ2WF sPWNU 46VAq
5HZXE GGXsA WEU6V GVUFZ W3GR6 6HARC
5FBEY O

# Key has 156 characters.
