#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Apr 11 14:34:32 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/11/11 15:40:19 PDT
# Customer name:            Ruby Community

IBsY7 GqG3A OXUV6 2XKYL 3FJLL YGHLF
KL6UC V3FA5 7VqC2 EP7FP C2CNT BDVsV
VCqNq 7I4PB YWqUA CNYPA 5P63C W2XLY

6qUHV W3F3Y OTOEC qNqMV NFEOR I66WJ
GJ6C7 GXqDq DG2EI WM5AY WCKTZ A5KJH
G5sPG C

# Key has 156 characters.
