#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Sat Oct 15 19:05:09 2011
# Customer license:         Free License for use with MagLev Ruby
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

AHKJY B4VGO NHAJL 2GO56 YDLXA s37TP
q42Xs 5ZOsH sUsDJ GFAV6 PW32T 7VFAP
CsT3I GWFKM OTBPX VP27Z 7WVUK 6YFBX

sP2T3 Y4Iqq CH7AM F2FRB HOT2M XA7XX
2BPUL 5EI4E sqUEE MRBEU YKKUD 4U6qX
26DOG U

# Key has 156 characters.
