#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Thu Jan  6 16:10:32 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/07/11 18:14:36 PDT
# Customer name:            Ruby Community

GI25O qqHVM qMG2R A3EC5 ICY5R MCsFF
6XqCK 7LJU3 NUNPU G6ZsT NORJJ AG2PD
2NB4A RD5O6 UF2AI 372Mq MENBs PXW6H

UEUYW A4GLG R6BCD E22YM 47N6T EMT62
7KLET KW6R4 HFT4N UGVG5 DOKsW DO7ZF
qBHFB M

# Key has 156 characters.
