#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Fri Jun 24 13:57:48 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/23/11 14:36:45 PDT
# Customer name:            Ruby Community

VCHZF JsXXA NKWJs s33X3 q44LV s24NP
5sI7P P4D66 NFHsH JFPCC BO53q WVK2Y
LNCO4 s2HOW L5IKO VWCYZ CDNAI L6EOE

KC243 sI2YI J36ED 7GGGF IZIPE EYI62
LYYHs J4M7Y M6ANP GG6UH POCLZ X6HIU
RJqDC I

# Key has 156 characters.
