#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Fri Aug  5  7:14:02 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

WWDXV 4MVVR qYK2A 2EMEB K2P5H E6CNI
4ZKV4 6V2YR LUIVE 732ZN VOTBF E2555
CCBZY U6KT2 CAMOY JYEH5 5NsIJ OMFXN

ENTNJ HFW7R 2OI67 LMHsB 2A4M5 YsBYL
X26Rq FIPJK YJO3X AUPOL qUAHU YR6q2
5PJCE Y

# Key has 156 characters.
