#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Jul 28 16:49:14 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/27/10 17:32:16 PDT
# Customer name:            Ruby Community

4P355 5X5JN KX2GK 3TTGU ZD62P AMH3O
UZGYq UXUMW OIT4V 5qLIA HKN34 VACUB
s2UGK DTKDI DFLPN XWGWM GEZFY CLL74

OCMGT EIHR3 ICLGE W5KOJ O2G7H RqW3K
Y3KH7 ODPPU sRK4P DI5HT DIU62 AUEJ3
RWDVU G

# Key has 156 characters.
