#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Tue Mar  1 15:06:04 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/31/11 16:47:54 PDT
# Customer name:            Ruby Community

7B4q6 6UYWG FZ4Z4 qM62q UVIVV WZ6XE
LqE4E AAXOC qRCJM 66GRq Hq7B7 LUEPU
Y5KDK BCKYN UD2DG UK4KK N5MPL JVLP3

WKPJR R6FHK 4XV64 5PPs3 4ZBU3 qYMMs
76XLB HBBKC JHDBJ RD674 5FUNJ BER73
ZUB2N M

# Key has 156 characters.
