#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Mar 22 15:37:25 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/21/10 16:03:16 PDT
# Customer name:            Ruby Community

ILLCZ FAJYL PXK4W I4HVT YNB77 GTDGJ
GBHGR FRH2R Tsq4B ZHEVF C6PGE PIY4F
2OEGM RTJID EPMJ7 6E24K KCCTN TRLIW

CALTF VqDJF IBGKE NK6AX WGR2N qUTs7
VW3V5 E5GWO 4CCqT 5OJWM 6FECK AYZE7
JRKZJ W

# Key has 156 characters.
