#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 26 13:05:26 US/Pacific 2009
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/25/10 13:46:09 PST
# Customer name:            Ruby Community

C4RBF FI2DF VA2s4 NM2ER DZRI4 q3EWI
3B6OW 7J6U5 NLKX6 X73JT OsNsC R3DXO
CIXIU R2CXF UHHE4 MKEFK W3RMR Zq6RZ

sEMRI sKIBH Gs6CZ ZIHBB 47HND IELqR
VYGRO sDPPO NqDBK GPVsL HII7M KX2BB
qRYXT q

# Key has 156 characters.
