#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Oct  1 15:34:55 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/31/10 15:07:11 PST
# Customer name:            Ruby Community

LKD6I 3TANN XPUHK Iq6IO qW7L6 s2VG3
YROCq WENUJ IC7XA WAKP5 5MB6D W5ATT
NVGRs IHMWL s5AH4 4qG7q HYDGP CEA6J

YW62A HRsJM RZXUX qPPW5 qYJUs 2IOqE
PNCFO I26OY XsTsB sXT6V 3KYBB EAD24
OFII7 O

# Key has 156 characters.
