#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Fri Jun 24 14:00:14 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/23/11 14:33:09 PDT
# Customer name:            Ruby Community

3F4JL V7VF6 XYW4H L2BAT LCHWD W36ZH
HZY5A 3NZED RNJ3E 4HRPI VUGG3 HO4EF
RM3EK W6qUV NFWNZ 4IEEK Z4q4I 52MHA

Y2XVK L6N4T 4VACZ HI744 3HPIC ICI5F
Z5M5O KZGEK AqN2L ROL27 3OEqs TLXWL
UWPJB C

# Key has 156 characters.
