#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Jul 26 22:48:48 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

PZVBV DOLYG AOGCZ CBVJY Y2qRF GBPZs
sYWBL M3DO3 P3YBU XUPIA N2AAF 46NRq
A4EGq IH5Js Hs4J2 TFMGM YTqPI 4I7qW

KD74X Y4WVG ZOFq4 EOJTD IIAVM EY3sY
A7VF5 J6sUO ZWBOG 3NORU 35G7J OD45B
MYRqC U

# Key has 156 characters.
