#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Tue Jan 18 14:42:52 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/19/11 16:13:41 PDT
# Customer name:            Ruby Community

VZNXB HTKL2 PH464 KDDDW H35WL 4YP37
Gq475 WYWAX UHUMB EEMR3 5q56Z XVsVB
5I5EA RKL2J BZ6YK C266I sTEYV TCqMq

IVDY3 F5JGC BM6E6 N5N6F YUROq U4OEL
XWT2A sMRX2 BKRMF 2L3KF IEsUs FBLM7
s7V2B G

# Key has 156 characters.
