#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Mar 28 15:13:35 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/27/11 15:46:35 PDT
# Customer name:            Ruby Community

BTMXN 5ATUH qNUCI NIsYH 2IL64 qXGIC
JEWRX 4BTOB BqMVR HB4Bs PI6IN RMqET
BGUZE PI4UM J63sY IWCM5 XqRVV TAFLq

Y7VGN 4NPOO sVK6E MXGsZ 5JE3L LWZFA
XW3TX 6LJXM ME52U FTA3N OC25B EBVFJ
WAYIB C

# Key has 156 characters.
