#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Sun Apr  3 23:01:04 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/03/11 23:44:48 PDT
# Customer name:            Ruby Community

JsOV3 ZRDCA YXI7W NIADB HLM4J 4HGsE
5IIAT Hqs4N AXqBX 2qBVA qCXqH 2ZCHL
YOYZE JsCJ2 RJYIZ 4LCF5 R5EFD 2YHLL

sMX3B IX3A3 KKAWJ Kq3JL NXFM6 GGHIV
GOFqO RKTCW LNT7U 53UZ7 N24WW FOFCO
Z2WIJ U

# Key has 156 characters.
