#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Feb 24 14:36:09 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/26/10 16:07:43 PDT
# Customer name:            Ruby Community

RsGMP U4R2E 2KMYq 2ECLM GUNJT EVXC2
2M5RP 2RMML 5IWX2 T4BMY DUMMW RG4CN
YDNGM BGJ2T AFHLI sKWUB PTMLC JOsD6

6Rs7N YMsLZ LVLEF BVERT U6OKD 52AsV
MTEPO ANJLA OZ23C WW3L2 EN42T sVJKM
Z2VU2 2

# Key has 156 characters.
