#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Fri Jul 22 14:24:01 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

BET6N W5REJ EssBK 4TPq2 7NXGF 2XOG5
TAXKD DXRWW ZEDJ6 B6MDB ss4VB PO6TB
IPqJ6 GEEZX XT6Fq H5WYM AY4UR KG7BA

YB3C7 Us3RK FGOG2 UPGEN KTGKV NGRsT
JqAq7 FNZLq A4HFZ JW2EI FV4OJ GEW2W
OqIJB K

# Key has 156 characters.
