#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Mar 18 17:40:53 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/17/10 18:07:13 PDT
# Customer name:            Ruby Community

DZOsH HXM7L 4CIMD KWWVK AIJXE IYIMT
s25BA N7IKB DYHCO IGTHT PYY2Y OMTqW
VJ4JU FML43 KV5KI ZA2T7 PBA2P 66PA2

6ETYT VBWH2 FMGEA NRW3P ZXFMC X4JVX
BJI2B 6qNOK GYZXI E4T26 q323A K4GqH
V3Iq3 W

# Key has 156 characters.
