#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Sun Apr  3 23:07:04 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/04/11 00:18:00 PDT
# Customer name:            Ruby Community

KX222 2H6HU UHKTG PWUVI 2I5X3 2IVNT
RD6Zs MA6qI C4EWT 6FOqq sIVEq 3JNPT
HFTOU MWqUE YIVTV 4XqKD 6RJ2C PZ2CJ

W3B5q Os56A 6RUIC VH57A UNWDJ WOCqN
3D2D5 VHLAG PK37H BZONV JLMKD PGXNX
BFC5M E

# Key has 156 characters.
