#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Jul 28 16:42:46 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/27/10 17:08:12 PDT
# Customer name:            Ruby Community

N3GBC NYDK6 MZADX U5LER IHKDC 4sFWZ
A2BR6 7WWKA URDVK GV4JX WqCEY IEXUO
4X2G2 VMXBJ 6ATRA JDOJE FBCEq Y3PqG

CAOPP M4GNI 6PV2T INTV5 Xsq62 YC4UK
ZY4F2 ANB4W 4sXTD HUMEV 2BWVA 7DXKq
WX522 4

# Key has 156 characters.
