#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Thu Jan 27 15:43:19 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/28/11 17:14:46 PDT
# Customer name:            Ruby Community

MOVHP DFHs3 HAWFG FRHN2 ZWN2P OqGPL
56YRG A3W4V 3JsKC YUJsL 7UTXZ CLTY4
AMURU K5RV6 E5R5I 3TIDH HZLEq YB5XC

qUFUD XCZMF KH4GX 45qIK MANMG FYJNF
PqqLM CTUNq 34qMB IHGY4 BsK5P T2q6G
MGGAC A

# Key has 156 characters.
