#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu May 20 16:20:08 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/19/10 16:43:28 PDT
# Customer name:            Ruby Community

TVZEA q4PsD ONM56 5XPUq OEq6B C45E5
NO4OA HTNMq MqWKO sVGPs NGP35 7HHCU
P6FL4 KqN7X ZZR6U MVKq5 GIWLL MCPU4

G73GI VAFR6 FPDCG GqDXY IZKYE 5OUBW
GRPOR NZBJA YKP73 UCPP3 VJs4F DXCZs
V2JZ5 K

# Key has 156 characters.
