#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jan 29 12:03:56 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/30/10 13:34:13 PDT
# Customer name:            Ruby Community

X4JZN PJ5Gq LXGqK DTNMT 5L3JY IFOHW
O56MO JLKKq FPT5H Us7P3 PG4C6 DB4F2
V44JG E23sF YTTqG LUq57 UAB5q 44EAK

C3IHs XAJM6 TKL4M ET6YO qWP64 LGJP6
XRYq6 NWU7E YLPGP 5sBNN W324U RLR2V
5IG36 4

# Key has 156 characters.
