#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Mar 18 17:44:47 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/17/10 18:28:33 PDT
# Customer name:            Ruby Community

KWR3G HBX7R 2D2HH JKG2q FDUHO C3EsL
VHEWX ERM22 32ZOM CY45F X64NF X7VF4
WA2CU K2sF5 PKEJU R6CVR qCZRF VFIIq

OH7UF AIWT4 KB3s7 B3HRK DT675 TGJ52
FW4X5 sFqAW 5ZNPO 2FDZI J3sZE I3RBs
4XNUO G

# Key has 156 characters.
