#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Sep 26 15:37:31 2008
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  2048 million objects
# Shared cache size limit:  4096 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/07/09 13:53:26 PDT
# Customer name:            Ruby Community

6Es6M qUUqY IPIq7 ELKZW BBXHC 4MAFA
RCA42 B5KA7 P6EVW NKOTW PMYA2 MOq3G
sJ24U MWBCJ 44HNE XM4ZN YC5sH 6LqAX

Y5IFN sGCMC E4Ds7 HXDDK Y5TWG V2PRL
W5DNC TB3sI 5JCqW MFVO5 NYAU7 RW4YV
PYROI W

# Key has 156 characters.
