#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 11 19:08:33 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/10/11 19:37:30 PST
# Customer name:            Ruby Community

J6PWJ C266G O5KVE T7HH7 MWPW3 6GKB4
TIUZY F3R23 JOPZ3 2qWYM AGHAV O53YY
ADJJ2 LBXCZ AYGHZ X34BJ HUTZ4 LBJNF

MY7DK VNDJR 7VZs3 s5EqN YKI4K 4CXDP
EAD5B XJD3W AXPZD CCX4H MFqNN sHLCE
YGOU4 s

# Key has 156 characters.
