#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Tue Feb 15 17:29:48 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/17/11 19:30:12 PDT
# Customer name:            Ruby Community

VWMCE RZTq6 7XsGV AJ3DP T4qs3 q7HYL
O3qUP 2AJKC FKH7q qHDRC A2G2K ZIDKM
EA3Vs VCRIX 43IKW E4653 DG7P2 5IXXA

sLAKL B3EMO HEZUP UG6CL HHHLR WK3T5
FCN7V BY4P2 IKLX4 JAqOV Uss4V 5Y34Z
KM6Eq W

# Key has 156 characters.
