#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jul  2 16:17:28 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/01/10 17:00:25 PDT
# Customer name:            Ruby Community

KCGUP HFWZE 4FWYA NOWBO LEUXs W6OP6
BCZXZ KFHqN Z2CUY MDBER AYNGX VNsYE
2L6C2 UEH5X PT6JV VICTH C2YYG NO6sU

s3R6q 3MFNT UWWIV KIUDC ZC5GV G6ZMJ
H2sOs 3JH2E XMXDE 4YAIW JMYKN GH6sT
6O2R5 G

# Key has 156 characters.
