#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Mar 28 15:12:46 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/27/11 15:56:10 PDT
# Customer name:            Ruby Community

W45NX B5VD6 AYGFG LYHRX TCK5B Cs4NJ
OUFVG FZYI3 KEIRU JILGB ZWVHP VAEUW
PATE6 YFILN 2NGZP HH6sB OGHAC sARCM

qWEPA qW7Cs qWDOY qAOUq JGEWH RMYBs
4YOs5 N3N3G qRFqM G73Nq WAYVL 7F4A2
EYZ3s K

# Key has 156 characters.
