#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun 21 13:45:50 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/20/11 14:16:51 PDT
# Customer name:            Ruby Community

UFGY4 XGsK5 C5OWG 2MOP5 62XO7 WAABY
KTNTC MDLs4 GW2KT 6PKCC A6U6M LLYZA
KsG3O 27THq 5JYWH UMICE 7EVO7 EPJ5W

4X3LO YKsDq 5JF6C GTTYs TKHUV UCARI
5YKLO qIHVI YDDXK KGI3T 3NKOX MAJPq
HFT4X U

# Key has 156 characters.
