#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jul  2 16:11:48 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/01/10 16:35:36 PDT
# Customer name:            Ruby Community

IBsIJ 346qT KZCND RqIPV RZKTZ IPGU3
LPqFH s4IOW 6HNXB WDGqD s6OZE R6s26
6YN4W EIU6q CZDO2 NEOUW qMV7X OTTJN

4KU6U NKICO 2ZVUL RN7CG E5GGN MCIY3
UONUZ JO4OE F4OOW HFL5Y LFKDN 5M7OK
ZPLEN 4

# Key has 156 characters.
