#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Feb 15 17:11:21 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/17/10 18:54:43 PDT
# Customer name:            Ruby Community

VKEM6 Uq5PK Wq6O7 CTWKY 6sRsL OqGKs
qUYAF 2O4EU OW6NZ WOPVK KC4Cs I66q5
sROq4 Vq7Z3 q5XNL PXG45 WLO5X DMZI7

AIIZK 5ZM6E 6R66N DsDDB sPFTC RIKX6
CMMFH VRRKU sKVLT HXLRs XYOqX UWX3A
RYFC7 4

# Key has 156 characters.
