#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Wed Feb 16 17:21:28 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/18/11 18:53:42 PDT
# Customer name:            Ruby Community

XK34E YNTMA OU2sO Lq5F6 6WEX3 252CM
CPHZ4 DRs2R J2OCs 3TZVH UELDO 6OA4J
NIUL4 JLXsI A6V4N NKAG4 BNE2N Ys3ZW

4CU7X WUTFR W6HIM ROBsD PEVsq XCUDE
RUNJ6 TRBIq CPBPP ANU32 ZCIK7 MqFVY
R4GI5 I

# Key has 156 characters.
