#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec 13 14:49:26 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/14/11 16:31:09 PDT
# Customer name:            Ruby Community

PXRVH UsUHI 2J2ND GYB56 YT5GK 6YBW3
MMNLU sDqCC NqBEY ZCKHJ JA3LG JCV45
PC3GM XTW7H L45HL 3FGO4 BX7DH BGsHR

sXBKH IOW44 CEAOM M6HGL TKOVA KE6XU
7FDRD 2KVGK ON3PA BUVOV YOOTW 47KER
XTJAV W

# Key has 156 characters.
