#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Jan  4 17:25:13 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/05/10 19:03:34 PDT
# Customer name:            Ruby Community

CMA3E G4EOA DZWDI RqRAX DMKsE YM2Wq
MTUZE ITVM5 42REA sMB67 T6ZBP RPWUX
YT3Gq WXD4H 5I6EC IMCFD 7DN6E Y2PH4

qGFTs ZHLVY GZZIA YC4YN DBGCO GIGBR
YRqCV 4F7Hq JAMJY FC4KR NFMIK WJAMV
DUVFO M

# Key has 156 characters.
