#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May  7 11:56:22 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/06/10 12:38:36 PDT
# Customer name:            Ruby Community

A4sqA RFA7A 64qJL Y25M7 DTsDs UXFPB
ENZCP CGIYI IAV23 GXRXP 5GBLJ FOFER
25ZNC 7DOKN T6M55 qUE4G MVLVA 4ITZI

GqMBR EWHM5 MHYIB VJFME WRZXU BIUUB
RURRA T7JAY GMIMB 4UNHA 7CYHO 37EM3
B34Uq U

# Key has 156 characters.
