#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Mon Sep 26 19:41:33 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

JDqDq V2LZ3 RG2H2 4FqDM VPKH7 O6IA6
LCNBJ A6N26 BJsGZ C76D5 345VT YKBFN
D7sPO q3CTJ WIU7Y ZWIBF 6CH33 E63PU

EEYL7 Y5DFs XMO25 6DHXU WLFVE 7CVJ6
JPGOI FWAMW O6JH7 IsDYD PNYLJ VDAFY
D4IZI G

# Key has 156 characters.
