#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Feb 26 19:12:08 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/28/10 20:38:31 PDT
# Customer name:            Ruby Community

J4UPV PBUCI qYMKF HTU4W 4B6MH UFKFY
RA35P UONMN LXFPV Uq3OY IC2XR BY67H
4XMTA TsTXN MRTWC MRAL5 q2L6P NCOUA

qZ5s5 UXBJL XBV4q FqLI3 HN5UY C4LOO
PMFNH 24VLM qG3Yq 3DCVU WY2HF WTJFJ
RPDHY M

# Key has 156 characters.
