#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Tue Jan 18 14:47:17 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/19/11 16:51:45 PDT
# Customer name:            Ruby Community

IN23H OqWF7 3LI5L 2ss4K Y4BTL IXTW6
LGRZG GGBEF s3FVI KFH55 FsU3K NFLPR
5I36G N3Zss KK3PT FOYKO F5VBP HXTDO

Y3HWB RFqC5 VqWU6 YEBFV RIAMK D2sMD
JL3YE RF6R6 Dss3G q56AE R3YH5 X3HWY
KRIZO K

# Key has 156 characters.
