#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Jun 23 21:11:42 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/22/10 21:54:07 PDT
# Customer name:            Ruby Community

VWKY3 E5G2K B4GY5 RNNH4 G2CDL OCA6N
HMLN6 TVOCE FVIZ5 PqBLq XCq2X GsRDG
6DXEU NCPAq X57KW JTqqV UEKFq MCXFC

sEBE5 qWs2K 4R4CA E3ZGR B4EBH BWGEG
LZ5D3 7A4UU LVOJ5 YZN2q BKO32 EXqDY
LVCA4 Y

# Key has 156 characters.
