#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sun May 23 10:34:03 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/22/10 11:03:30 PDT
# Customer name:            Ruby Community

EsIZW LI4WU 5U6UL HIE5N UEWKY KZZLL
6753C GFIGH UXUV7 7OZCI 7Y5WY NH7DF
RBN5A FABMR 6N4qU U7YXR UEU7P V4AUU

CFBTF YIsGU sTVsX ILV25 GLKLY Xq23s
5TZZG WGR56 ZEEBE OKWZ5 BC6AF JHJCB
FsZ2T G

# Key has 156 characters.
