#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 18 15:33:49 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/17/11 16:12:07 PST
# Customer name:            Ruby Community

L5CDP IY3OW WHIs3 O34N6 WCEUN CXHDP
UC3UO s2V4I 4HGEN ZFC5F YYHCs OTFMX
2sGL4 MW2GG 67R4X 7HqKP PBULM R2sYs

2M4TP EB6YA FFA2A FZ6sH WAPXs PEsVM
7ZF4U ROsOM ILMU6 IEB74 G5K45 BqZ7J
WWWGN O

# Key has 156 characters.
