#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Wed Jun 15 19:38:35 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/14/11 20:42:05 PDT
# Customer name:            Ruby Community

2DFBs Z2NF7 T344V H2TCq sJZ3V G7sNP
ZBKF6 6AVIT PCJqN EIVEC IMNqY 4WRN5
ZHEHC FGLBU TUE5L AKKVB VA6RE UIZH7

6G7KJ OPsX5 AqTsG 7VMMC 267Z4 7CA3D
qPqA6 ZB352 q7FKF OqDO5 2O23H 6XICN
D46DI M

# Key has 156 characters.
