#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Tue Feb  1 17:34:01 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/03/11 19:15:00 PDT
# Customer name:            Ruby Community

56KPN TDC5q HFqLE XJR3E BVCXO WAZsW
B6TI2 UV527 O7H67 TNJMD Z6KPq ORN2U
ZGPLC PGCNZ LLZ62 POC63 5J7LB 2JRRW

WAMX6 IF76U LZAC6 DAL5F 7ss2M YAYqL
3ZYsA 3GJX6 IO2VF OWFWP sICLW FBE2M
XX5Z4 G

# Key has 156 characters.
