#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Sep 20 23:52:33 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

MEsLA VL3PR ZXMJZ VPGFK 46OUq GKXMB
FT74F PNNqN NqNXq VUBIC LsRMG AGLNT
3PC5W WLEWU A34FV GC4TD HVqWZ M7655

GFVTY q22MG sHss3 H5JLR N7FA3 O2UAT
5OZ5F WRG7O KFsLq PUUVs qM4IN 27RAR
2NK7M A

# Key has 156 characters.
