#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jan 15 12:48:11 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/16/10 14:26:16 PDT
# Customer name:            Ruby Community

IWsKF VBUsX DKC2q sRABB OY6WT sOV6O
7JJPT RJL4G 73AsE 6FL7X qq2XH DDWYW
PJ56C 3OHsU OMUsG UHATP KANA7 WXYDJ

6CABI VsFNX sLL2K KWI22 TLsJJ 2WWDC
3O5JI DsUOG WX3ZE EAV7B JYIX4 ZUBOM
PNI33 s

# Key has 156 characters.
