#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Thu Mar 31 14:51:04 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/30/11 15:34:36 PDT
# Customer name:            Ruby Community

JKBNK AKY3J DqACU UAKPU UJDAI IY4RC
UZTKA sHPUP PTTLP TZFJK U4K7E 267UJ
5EGFM 2ZI3E FFUTO TBU4q 2LMqK 6UPK3

K3q3W DJRZM JOGYT 5qKGD H3AM4 q234L
UVNKI TqOBE q7ANC LC4Z7 ENsCI 7AOUY
HXDJ3 K

# Key has 156 characters.
