#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Mar 11 17:50:26 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/10/11 19:23:33 PDT
# Customer name:            Ruby Community

XOsXF NF6GT EZ6TA PBCLO JIWOJ 2UR2C
CD7WJ VDECR YOH7U RY5RJ AO5FZ E7MO6
J7LTO MVNFI 7UMJZ RU2UW ELL3O PIAO4

GON5J R7WYI Y3GM6 OqGBR LMHDP 7IAA3
J7Y6L q53Jq MGRYs UVAVX JYsY2 VEAJA
63VLs U

# Key has 156 characters.
