#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Apr 13 17:15:13 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/13/10 17:39:42 PDT
# Customer name:            Ruby Community

4O2M3 Nsq5P 3BMWT 5GCX2 WqGXN AXALX
4UA75 CD4KO A7PGK XLqIU MGFBV O7EO5
A2DsU XIUD6 O25A2 MVMRD IH2MT 2OFGA

ARDXV LAs5Z sYF2D 6CLqE 7C5Kq F6HTD
4TAPA CF3F4 EO4WJ MPPqs WLq2P JURUN
FWCsW 2

# Key has 156 characters.
