#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Jun  3 17:12:52 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/02/10 17:54:21 PDT
# Customer name:            Ruby Community

GAGCO 4EZqK BDYPA A3B2K 6RNBR UAT5H
CEsOI MsqUG MVUsR I7HKq 5KDX4 W36BT
J44Zq IqNXW 7MGH7 NMCL3 E5D5P A2WPq

YJ5qD 54Jqs qsK42 WsCLV PRL4s KWZXD
GZDDO 5LU42 XNsNZ FRNUI 5OAUJ sC46Y
LCLFE O

# Key has 156 characters.
