#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr  2 17:22:01 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/02/10 18:09:28 PDT
# Customer name:            Ruby Community

5TM7V 6ULGW LGI7N C3KRU qYOE4 6U3VC
AAGWP N2Nq7 HWsLC Vs2DT 2I57L TOJZ2
MRPNA qX5VL RREUq 526VV ZFKDU DDUFV

CLsTA K57IY 6C3Ys 43YB3 5YGOW ZK3JN
qF7KI NYRsU GHCUR H56RU 3WWIB RLML2
KFUEs s

# Key has 156 characters.
