#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta, Tue Dec 21 17:47:32 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/22/11 19:50:10 PDT
# Customer name:            Ruby Community

C2WIR X6q73 2I4L2 2MKGW YP4Iq GLMUs
EINYE 5YKMV DX3W5 RU7B4 UsXBY 6EYNs
W5KXG C4LsL DPHUL 3L236 O4UsH 3GPIO

E576I WNsMA KYKK3 Y7UDG K7sBB ssN2J
P5U4C KXqX6 PZUPB AEW6L RRI4M UU7qZ
EsTWE 2

# Key has 156 characters.
