#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jul 19 14:38:43 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

6TDGL OECYN 2T2UW 26Z46 WHW2P 2Z3KR
4D7AO IAE4I OEMXZ FOM7L KEHW2 qHRAH
CI5WY PYCZX qOPCL DWO6J 45ZPX UROZV

ERDYD R6G26 ZHMUV 27sWV 4ZRUR CKD5W
AZO47 LsPNW 44II5 6LKJH 2B43Z K3Isq
DBKZ4 q

# Key has 156 characters.
