#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Jun  3 17:06:43 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/02/10 17:36:51 PDT
# Customer name:            Ruby Community

s55EY XA7YD YYWCP AAsOU GV6EE 2D7T5
qMKTK sKBWG D26HT XOqUq GG7Js L4LPU
qGK6G 2HVXH KH6WK 6A4UR 2CLDZ 34EZV

GCTDJ GXWMP JWRsZ 5KYEF HWUYL EUI2Y
VBAPL JID22 PDLAV q5H6C IEsVO ML4qU
YTXXU s

# Key has 156 characters.
