#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Tue Feb 15 17:23:51 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/17/11 18:55:59 PDT
# Customer name:            Ruby Community

ZZ7ZC PMA7D TKsCW YW57M 3Z3E2 qCKBJ
YK7HK N7q4G 3FTsG 6WZ3O ICFOD TA5RB
Y4BTM W7MDD KGFJ2 6s44I OZF32 VYDIU

UFsqE CYU2O 2sI2D EGCI7 Hs6OL KYq52
VRU7H 32TN6 VVHE4 2sO53 MGOOI 5RBJL
AP5s7 G

# Key has 156 characters.
