#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Apr 12 21:39:48 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/12/10 22:03:17 PDT
# Customer name:            Ruby Community

IGKDG MFU3F 3IIRO RBD3C 7VUCD MZIJ4
CGIAV q72MR M536P EHUqR VGB4U ER4E7
6N2Wq sT65B qT6U4 LX2HI 3RP4M Z45RE

qZFFF XID2K ZT7OC XOBZ7 25JET 7GZsN
ARGFT VLRGW FFEUL 7q72q YCIW3 sC6TZ
GMTYY O

# Key has 156 characters.
