#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Dec 17 15:06:12 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/18/11 16:47:31 PDT
# Customer name:            Ruby Community

ZYUYK MH7qE YIENq TGsNP FCH6B IUZY4
BMJ6A K4CAF ERNR2 GJIJH D6EAF 5ZXVY
ssY3s GsRY5 FGIBA LPOJ2 PBFqs sFA5K

qqK6U NDLKX OE2E4 FIOFT 4TJ7E C2ssJ
LsUU7 UGKs2 JZ32E q5s4N 5KsR7 HYKJ5
JCKUO G

# Key has 156 characters.
