#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov 29 14:16:59 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/28/11 14:45:35 PST
# Customer name:            Ruby Community

qIBJY GYYsT qYsqq KZHX3 qqI4O G5NE5
YMGV2 I3TMB 455II CIGsP 6qLV7 OZJXL
7Ks2W HAVOH GOFCV M5UWD O3BDW 2GUDC

OTKDC UXUGU sWH6Z U22AO WPVWR Y24K5
MA2HT VG6V4 O6TXI BN7q2 WVGN4 BXIqU
YVIPC q

# Key has 156 characters.
