#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Fri Jun 24 14:06:41 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/23/11 15:11:53 PDT
# Customer name:            Ruby Community

MUP24 FER7W AYKDH FCPPI sLNI5 AFULE
GR32I IKXGF U6JHI UM6Xq PIGUE O5NYG
s6GPK HBZFB 3PGUC qOOY3 RAC76 X7I42

EYPWO 6423K BBJGI V3TDX YCNLV TAIq2
4V4LJ BsKXM IG6NT H52I6 TZ6Nq 47sUB
EGJH3 W

# Key has 156 characters.
