#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Fri Feb  4 16:08:12 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/06/11 17:50:08 PDT
# Customer name:            Ruby Community

ORDqI UOqA6 Y7qON RCLsR UDIZO qsLPT
H5BUI 5YVq6 Y6V6A COCLM V2XJZ TsY6K
P5qWE 4LG2K VN7F3 DV2A4 N4FCZ 2G4LH

YC6Ws LPMZY UXFEL HLI6X DGWqN 2ss4J
NNCPG IYGR4 IsLWO LPGDP KLEUC 2L3RF
T5Z6Y 2

# Key has 156 characters.
