#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Mon Oct 17 11:09:20 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

7JU3H RG7UM OCKUL Z45Ms G2ZGs MWL5U
ZV2s6 ZFIWF DLOUZ HsVLE FUqOY 7UNHM
MBAJY qIIL3 L6RGM U4EN6 K4TLM J2J7W

EUYXC TZYsJ GCVE6 YWBI4 FA7YR sCP2s
ZXGNZ UJ2IY YqPAV 6B5TD ZPqCI A5JCF
IqN3F 4

# Key has 156 characters.
