#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Wed Jan 12 14:58:02 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/13/11 16:39:11 PDT
# Customer name:            Ruby Community

5C3OU s2NFJ XsALV GG2HC XP3RJ WO2OU
HLBOL FFqMR AX7UF X6DJ3 P45ML XNOsR
OE77C PR44V MVUDY GOITK qIC7A FN72B

G4UMH PYWUJ 3RVqC UPRDP q55q4 W624D
TYM3Y MY45M TOGDL 72sq4 K2I4V UO37M
7FYDM Y

# Key has 156 characters.
