#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Mar  3 15:28:18 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/02/11 17:28:57 PDT
# Customer name:            Ruby Community

sIVIL RBEKP HMI4O DOO7G LGA4G ULRIX
4A2HV 5HJK3 LH2s6 CCAVG OsURJ WDB3W
MBWZ2 XMN3O F47C7 L667M 7MCR7 GXXX3

4KXRO 3AEAM T24UT sEDEA FPTqK XOPCR
GF67M sPKOs ANF2V 6XqEL L7ID4 U7BCN
2VYCL 2

# Key has 156 characters.
