#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Jul 28 16:42:38 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/27/10 17:14:11 PDT
# Customer name:            Ruby Community

ITVIq J4s6E ZBYLL NRJKY 7P7BJ q5B65
5sFGU LFL2J YTZ4F MCFBR 6MYMG ODVCP
ER5UO B3Z63 3U7FT NU4UB IGFFI REqR4

ERWHE PVBN4 PVHWK OJ3Eq q3LIM VKUPP
EIK4I BqMJO 37HVN E7YDP BFEPX CWUPT
7Kq3L U

# Key has 156 characters.
