#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov  5 16:10:33 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/04/11 15:49:34 PST
# Customer name:            Ruby Community

OIZEV T7TPV 5VMAU 7OGFO 5DT5G 6W5Ms
YGNZX q7AYD VCPRT WX6K4 UWTW6 RFK3J
PERVK ZIUHJ K2CLP F2KN4 ODKBL 2NqXY

qTJFN XHOPM IU2OP 3ACNU 7FJK4 VOIsF
T43LR 5EMGA s7XDI TDR57 PMqRV 4N2R2
3KFJF Y

# Key has 156 characters.
