#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Mar  1 19:18:52 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/31/10 21:01:13 PDT
# Customer name:            Ruby Community

VDEKD UJPFC DPqqT 6Y7JG 6LBNF OOWNE
3YG2W OCI2D CsDBC TqGX7 VYFUO 6DT36
W3M2q MT6WU FK3AI MLOH4 Z65OR LMRCI

UOKqD WHWDI JB725 IEMsP 2X32A 3sDFK
qDDWN LB2PE 6LUGT CsNTY 5LK4U VBHZ4
7Wq7I O

# Key has 156 characters.
