#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 26 12:59:21 2009
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/25/10 13:27:19 PST
# Customer name:            Ruby Community

HD6OM D44C7 sEAHX 22X44 UP2C3 YqUNR
HZ3PW RDIAs TRAIK D3RIW D6qYs 7OI32
ORVOM GPDqU BN35H E5C4Y NN2FG AZEqC

2EO3V P6JMI MVTEM WUIT7 Z3sRC PG4O2
WA5q6 PKRTs 6D6A7 EKRPO I5CDX R33UB
VKLYU O

# Key has 156 characters.
