#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Wed Feb  9 16:11:53 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/11/11 18:19:51 PDT
# Customer name:            Ruby Community

UR6LY NsTHZ HHYJq WILTY 2TJIG WZWOL
ITOK3 IJqCV NqUHV 6A7J3 RARMR HLAEO
XZGYO X5FGB U3NIq YACRN ROE7N FV2OG

6PHPX 2ANX7 TC24R K4MKX 47MX2 AMY5E
HVE4M 4675W EERqI UNLD3 BBAqM F2EGX
qKXFG O

# Key has 156 characters.
