#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Sep  6 16:56:02 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

ZLCMN 5VZC7 7AELW K7JKT MGJYs 4ZY3q
T4HCI ROH6W OAAsX CWLMV 264MH 7KJD7
3LV6s 2s45Z GG72X ZACVO VqKIE sBXKA

MBF72 ZJUAD W5VYE TsV5R 2Ws5H NGO2H
BXEHB 5FRsW JVCTN KIX7W JVsPJ FVPAM
KFOKO E

# Key has 156 characters.
