#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sat Jun 12 10:40:39 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/11/10 11:13:28 PDT
# Customer name:            Ruby Community

ONWZ7 I4YHP RE4BL NPLOF ZA4ZX sA73A
FO4GL VEOGK FH5UV RPC5R HYEPq 4GFE2
KLD2I B2HHB NKP2I XK27C XXXMU M6MNZ

YNZEY 4ZAOX ENXKD 7EPPV PKV3M TO5YI
PM4AM JFNNW 647NF 2HHEC TRGZs KOURV
VPBKE I

# Key has 156 characters.
