#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec  7 12:08:13 2009
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/08/10 12:33:32 PST
# Customer name:            Ruby Community

F7NP5 MI6Z4 GCYG3 WHZC7 s35Ls KTOAL
C7BAL GqZYY XDW53 sD4WR UWOME EACNV
IU4ss sPGFL HLM6Z KHUJA 5ACJN 4A3DY

CZIN4 5HM7A qZKOD D2BG6 CsYDV HWPW5
Z7Z5F AZ6OY FCLYT 35UNU HIGGU N4JB3
HW35C K

# Key has 156 characters.
