#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Jun  3 17:06:50 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/02/10 17:30:26 PDT
# Customer name:            Ruby Community

NIPPG PTWqZ 2EsFC EV5PZ CHsKC YEAGI
XsG7Z XKXAI JTsT7 C7X2N PKBN4 TF4R6
6VMWU RPAsR FEWWW FXsB3 7JRUA WLHX3

IHUs7 ZILBJ EqDEs D5ICG C6EGE PGOIE
XAsBH JIVHC 4AWHA HPYY2 s7GXT 3BZTX
WHORF U

# Key has 156 characters.
