#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Apr  4 15:38:48 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/04/11 16:12:31 PDT
# Customer name:            Ruby Community

IK3OC 6RqIX GqA7O 7KAqO sCJGW CBT2s
KTULP J4EYB X22sq UZVM3 UM22M 2sTFs
U2PLI LLKFR JHTJ2 IXEIE 5BGPR ZDEUV

Y5ELI EqEFI L4UWV F6GM3 UAB7C WOW2U
DFOEs JJYKC E7YXX HFs5J GH232 BJBUR
L6VLK q

# Key has 156 characters.
