#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Sep  9 14:35:56 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/09/10 14:30:56 PST
# Customer name:            Ruby Community

LCT6E DYGVq XU2UC WMqKZ CFGYZ E42WF
TI65V ZHREI X3UPX VBsOJ VqRXE RLqXY
HJPDE YDKsI VIGCO FWELE P2K4M Vs6CF

YJWJN sFqPI X3NCG qVG5T ZTqU4 3IGDC
NFNVD AC4MI LUUFC 6qRII Mq2EF CsTVF
CqEXY O

# Key has 156 characters.
