#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Mar 18 17:06:56 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/17/11 18:15:47 PDT
# Customer name:            Ruby Community

H7XLY LHN7E CX2EW G3UZ5 XCTD6 IOIIC
XAIOG sCqEA 34MLZ RsBKK 5YVqC I2OV6
LCHq4 PR6NE BHEZ4 RPWDX LAGMM OPBWN

WNEOs GRJIC sIAKW 77TLF D52GF GC3PT
MHACB GFB3O U5ZYG II73Z 4CsYT 3BMAO
V5RGZ q

# Key has 156 characters.
