#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Apr 22 14:47:52 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/22/10 15:17:36 PDT
# Customer name:            Ruby Community

N4PB6 qOFCZ 3GI2Y ZPZEH OZX6R qVHM2
PAAFY 4HTsD AF5Oq Y57Es ZOsGY 6DPYJ
ID376 DAFFG CsEZ4 CsGC5 sDGXX HXLPK

EA7O2 3OFL7 KOJYR sXYKO XRqVM P2JTI
UK6sN FBNEK RLXHE YN36V sDWFJ FZTsA
L2DJA 2

# Key has 156 characters.
