#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov 29 14:16:10 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/28/11 14:54:27 PST
# Customer name:            Ruby Community

VVGAP 2I7B3 sBsGZ DX5L5 UPK5H 27PD3
TZsGY 4V5AY AWAXs 7BFJL 6OsZO YEGX4
ETMXK K3O6D 436IP AYKUs ATVYs G3H6I

4PM3C DYs75 3NTI7 HDA32 E2sUT 3I7C5
UR45K N4BVU 3G6IR I6IU7 X4MKZ YB6MV
OYLHM 6

# Key has 156 characters.
