#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Tue Mar 15 14:36:04 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/14/11 15:09:28 PDT
# Customer name:            Ruby Community

GYqYY A7B5q 7MWRI N5TDR UVFYG 6Z5TV
MWXH5 5Ws6H GTMqC 4AY2B OAM7A HA3TV
RVFZK 67ZGH XIVCM O4WYO IsVT4 K3Ks2

sZLWM RMNFT HGEK3 KXHJs YMT72 6K7Z2
4qs2X 2YKEs VEBU4 6Mq4E 65I4H JGXGX
44M6M Y

# Key has 156 characters.
