#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Wed Jun 15 19:32:16 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/14/11 20:02:42 PDT
# Customer name:            Ruby Community

6POVs 4RVDJ DFMWU 2IYV6 T52HU 4J2Os
T67AP Z6HCD Z7IXO GHXKO ZqAWD 3q3KR
VHJ6Y F7BNA 5I5UX PG4FW CIEUK IWDUY

GX7IZ 4DWE4 4G4qM TqDDP I4EMT RCJ3R
OKXHJ YUW64 VPKK4 FULF5 F4Yqq K2DqD
JON2C C

# Key has 156 characters.
