#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Jun 23 21:05:29 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/22/10 21:35:23 PDT
# Customer name:            Ruby Community

B5V5q IsYCs sEEUD YGNGD TCMPY E2U2X
PRsCO 5IYqC WYTAB AH2BG sAECY TPF7L
CqPFq U5BqN 52YPO R3IKE M4ZRZ 47D6Z

2YsVs LBqC6 LEJIA 36s6Z Dq3ID 6MVO6
DT5I6 CZ2Z2 VHYZB qB7NB Y72Iq GE36X
V5EE4 W

# Key has 156 characters.
