#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Sep  7 15:09:57 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/07/10 14:34:39 PST
# Customer name:            Ruby Community

MWCCq FTHPs 3HIHO VVUMD FJ3AH 6MJ4A
GMPFs 6s7CH 7sH6q 3KZP6 V4JHC M3VYX
MD6PW DOI7B JCJIW F4s4D 3JUYs sLUUT

OGIAV BE7AV 2ZNWX AAHCC ABOqJ EEW4C
IRKq4 PqUT2 NYBID HCNNK R6EDR PAERX
FPT5O C

# Key has 156 characters.
