#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sun May 23 10:41:09 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/22/10 11:23:00 PDT
# Customer name:            Ruby Community

HBAC2 YqTH5 46IUO VVR4W MO7Nq 2YWRV
UWUqC E6KOC UHHYs D5Dq4 M6F7U P6VWJ
UGPqK BFqP5 EWWVC XLsKq IXPUL NGBJI

MPUqE IAZBR OXGWP PC4IZ TXA2O DOEFA
NOB4G ACJA4 s5q6K K2OA3 7WMsU DZMJG
VH726 I

# Key has 156 characters.
