#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Wed Jun 15 19:31:06 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/14/11 20:09:45 PDT
# Customer name:            Ruby Community

UMEJ5 GZMIJ HYWGL M3HL2 4DN2I qWGD7
KUVq3 4qRI5 6KD5R VFK7F NIPTT UKGLH
P5H52 RIDOW P7O64 BGAF7 BN7qE HPYTN

UZVHP JEqJZ 26AGJ HXZ3V 4M57A Z27LA
Z2JIP O7AH4 6T6DE TsMT4 JWCLq NLqY3
YWXBB 6

# Key has 156 characters.
