#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue May 10 15:40:22 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/09/11 16:45:36 PDT
# Customer name:            Ruby Community

ZYZLJ ZP2KC WTOU4 ELXC7 ELCTV UYXB5
WZMP6 I7UMY UFPXY KDTLZ IKYVW 4AFB4
3qWBC OKYA6 YqNON 62GWW ALZFH NW2YP

WJEEW JJH2q KTG2N MF6Rq IH4Cq DWRAK
JNT5I P74Ps ROssZ FZKPs ONGIO 45YCK
BN2HP C

# Key has 156 characters.
