#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov 15 14:42:55 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/14/11 15:12:13 PST
# Customer name:            Ruby Community

LYKHB 7KNV6 7JsIE 5AWBU VW6DB G2NFB
GW4EA MsF22 E66V5 FOW54 IOXJX UZFO4
YUKsM COX6C MTXAq MEsCq V7M4q LAINF

2JCVC WUXPN NR7EI 7MW2X TEsWs A4KKO
W5DCO ZT6IO CD75U TBqqD LCIUK 6O7X6
KGI4P K

# Key has 156 characters.
