#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Dec 17 15:12:50 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/18/11 17:16:27 PDT
# Customer name:            Ruby Community

UN3V6 Z7ZCD 5XCGI BDF23 TXMMI IXNUC
LIMHU WPIYD NKRJF CMTOH JAENK MVW6U
M6XMI 5ZCYN WXLTP KWO2J 7O564 6MRD6

YV34O 4MVPH 2qKOB EDMJN 6sO2Z XWVBP
6BBRT FATZM U2GTO JIO65 HIO2T IG3Js
XYVL4 s

# Key has 156 characters.
