#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Apr 22 14:48:03 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/22/10 15:12:54 PDT
# Customer name:            Ruby Community

s4DOq 7AYR5 N5ssH B25GY XPU5G UN3GN
EWCMO TZ64D EYF53 UPBIE UI57L CE4VV
NG6AY BDAG2 HXXEZ qIEKB WYqKE q5M2P

C4PD7 OqVHH 6MWEN 73qNs RZFJX KM5IP
4P6Tq LUAC6 DMJPB XJ7RY LsAH2 VXC7A
NXTWJ G

# Key has 156 characters.
