#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu May 20 16:25:59 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/19/10 17:07:10 PDT
# Customer name:            Ruby Community

3MNAK HDNIN YI4OR ITRq6 HqGOA YsB5V
5IWYK U47C3 qDWWO FGJ7D 74AGT LsYq2
qBXUs OWEYX MG5HL MOUqP LCH65 JI5H3

GDPNN Y7W4V UZHYs 53AsC OUIKO M22O5
JA65Y VqRD6 W3K3B N6CTG LLq7N BH6VE
AIYFA q

# Key has 156 characters.
