#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Fri Jul 22 14:29:04 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

XMHZU U73EB RGEEO FVVF7 B7YAG 6RTWB
sPTYT qsVW4 6A4YK WR3qY I4DOL PJFE3
D7VPK VVsZV WqLEG KGAEG 44PWK P2ZCG

sPT4Z PLVZ2 MOR46 PPARV 7RT5F IYEVN
PCXMK WFLC6 KUNOD ZBITX UL45Y 4HJRH
qYZO2 E

# Key has 156 characters.
