#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May  7 11:50:26 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/06/10 12:14:07 PDT
# Customer name:            Ruby Community

P5LJU MKVE7 OWUGT TLUK3 F4NqJ UHMFJ
RCH2O HNEqM 7C4YW HUDsE DA7FO 7CIRV
BsZC4 H3X7V 5WB4X NGMRK 7BLAN MUCM2

4DTMN HHC75 7LZ6W 76TG5 2U5Aq JAN6V
s6NFM sKDVW I6EZY TG7DE 6OCC6 LIXUN
GN7AX E

# Key has 156 characters.
