#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Aug 13 17:36:08 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/12/10 17:20:27 PST
# Customer name:            Ruby Community

K7AFM EYMP7 37IME BIsA6 PRA52 6IW6s
IqWGs TBGsA HKHLA qARD3 G2O6I W7AXB
ZITTU PGYHA 7PFEN UGEUL 26ZMq J53F7

K6NKH YYWRY P4UYO 3ZXAT YNTGG MGUAY
2qFRM 7VNCA L4CEF N4TYF XFEXF RsRP6
EELs6 G

# Key has 156 characters.
