#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed May 25 14:20:07 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/24/11 14:59:09 PDT
# Customer name:            Ruby Community

52GWG CVB7H V2WqB C45UW UEMVW 24ZIT
NJRPC GYREV NFOL7 GULYA GILBO OKsFY
EVKFG PGAZV LOE65 R4UWM Ws6GJ JKFXV

IBVI4 JGNDC 66IAH 5IG7T DZXUP JIPY5
PRDGT TUZAI COORY EWDYM PLOUY ZVNOX
4ZANE O

# Key has 156 characters.
