#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Feb  2 14:12:04 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/04/10 16:02:44 PDT
# Customer name:            Ruby Community

qGDAB CFEIX IMM4K OYVHG DBJTP qYRZ4
ZNq6T YYJIN sTRCV 6422F CMAHZ MFE7U
qIAHq 5ZR6D KG5AG 3BCJs VO5LM U4LMW

KOH7q qEFEU E6WOJ GGZKT Aq5KF LsYJM
KTW55 FMUUU WVVXs VFXB5 ZR6UR GPZPL
DKEJ3 2

# Key has 156 characters.
