#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Apr 14 16:35:58 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/14/10 17:19:09 PDT
# Customer name:            Ruby Community

YDUsP LPX2B TKEqE M27X3 45DRD 22ZR2
O7CZM R4GK7 3UY4U TAKG6 ZqPIP YBVEs
UW2KW WAFD5 ZsOT4 RFK4s ZGWDH BFRFL

q5B4R 7VIWR TMFWO Us6LF HOE75 EI3X7
qB27N 7DVHO DsLDN 4MCKY TU25X 4LGER
53q3P 2

# Key has 156 characters.
