#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec 20 15:37:59 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/21/11 17:09:46 PDT
# Customer name:            Ruby Community

XsZT2 XsI27 GsqWX MLUOX ZqZHE sWLBA
ILYOM EECAM IRIUO EsRJ5 RsYHG AVWJM
A23Zq 67BIP LIW6X U4CsF MACUE EXW4C

K7RZs D32HE NHAGM CWIHY DNMGJ YAWND
KE5VF LLNsI AG5LX Hqq5K HKCDW OqGRF
T4TCP O

# Key has 156 characters.
