#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May 27 15:46:06 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/26/11 16:50:30 PDT
# Customer name:            Ruby Community

P3ETR PHVGE FLAJN qIAsC 7G5HN EOsMK
NI4Z4 LHHID Lss6Y s7OYR N4G7G I5O7s
CNVEO OTqEO s2VLV EVGGL TFJqO qEX22

YLRUH MEY3G BsKs2 TWOGL MHIJ5 6Y36T
HRMFT AVF5Y 5F447 5KMEA LXCOM AACF4
qD6TT E

# Key has 156 characters.
