#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Mon Feb  7 15:18:49 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/09/11 17:24:35 PDT
# Customer name:            Ruby Community

sNL5H K3XVW X3CE2 XPBOP HCKXF EJPBA
2HAGq U6BO3 C7UJT LqTBP E2qXT TIX54
JCJF2 CVUHZ MWE3Z NZIR7 VDRMX XC3CU

OO56W 36Z43 s2V63 KYEFq LAHZB EEUTO
NALBW FR3Iq XIXVN VVPM7 qKCVE JXRqK
VqELY I

# Key has 156 characters.
