#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Fri Feb  4 16:09:21 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/06/11 17:40:29 PDT
# Customer name:            Ruby Community

RAEKB LKIE2 AKOqU YZVAK X66HL IsU5U
AAZJO RTHC2 B6GPV X24VW qWHRV KZsOV
7qCPG 4Y54K qsVXs T4YR7 K3LGJ MRXA6

MLGPV HXIVC K5G2W PAORs 4sK4H TMKYP
YsLsC RM3BI s6O4T BUFGU JqqOW TJTEE
C24TP q

# Key has 156 characters.
