#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov  4 16:26:18 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/03/11 15:55:06 PST
# Customer name:            Ruby Community

465UJ CJTE7 s5OUW W4ZqN UD2FY 2KWUP
POMGN 2RXWD MY2qN GB2E7 qqITG MOYE3
ACGPM OOKWX 5BIL3 RBU3q ZYG3M ERRAG

4YNND H3UJ5 A5KUT X72P7 W4R2s FUK4G
PGBX6 WHHB2 PJZXV LIVLV KKETM 4M7Bs
4AqAM K

# Key has 156 characters.
