#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Jul 26 22:54:24 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

JLCUB VIW6H YBIM4 TTUFY G4RXD 6X4BT
PTXDJ D3R6F 5CBLL sULDO BKVC6 56243
DHJI2 C4RBX DCZIR IYGUO YG6KF G5D2J

EVBA3 HI66E 75LKW LFYNZ CZHNM BWVW3
Kss6K E2NWE 53B2T JK3MG BsGCG BMY4N
JZL6G W

# Key has 156 characters.
