#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec  7 12:08:05 2009
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/08/10 12:38:34 PST
# Customer name:            Ruby Community

D524K ZAWXU N225J CGKME GBGEA 6JGsE
AJEMH TGN4D KLVNZ qX4W2 XWGY4 4DsZX
2HCZW UDOUR BIFGP 4WAFP FMLGO LCG55

WXOF5 GOPqP 3XM2H IP2ZW OPZRE A6DUG
GRUOM LERY4 q4CXN BLAJU RqGHL GBs6M
X7FDT O

# Key has 156 characters.
