#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu May 26 11:00:43 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/25/11 12:04:04 PDT
# Customer name:            Ruby Community

XKBNG RM7KO LDG6Z UL7Y2 3B64Y UXCN2
WKKW5 C5TGs ZqNUZ C4MOL FsF4G Vs35V
5K7VI sYHsX s3ITU XVETU PCTNI EIA5O

GE3VU OOYKV OWBGY 6TTY5 HDAEB CqMYD
5ZOKI 6JDqq KEWIC 46GDX H2KPU 6C3NW
UVKOG A

# Key has 156 characters.
