#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Mar 28 15:17:47 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/27/11 16:27:40 PDT
# Customer name:            Ruby Community

EI7BU XYJJ2 Y3GHP 5U3XU 3LOR5 YB2YX
7VqEO 32KII 2V3X4 H5JMY KqMNC BXGXB
qDKY4 LZKHs EZNOA sRG4Z GDZE6 TGMOB

E5AYI UE7OU DGJAY TUT5B qJOPC 6ECMM
263CI J2XVC 7K7qJ KZDLq UJUKB KCqOY
YNJ2O M

# Key has 156 characters.
