#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec  7 12:14:55 US/Pacific 2009
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/08/10 12:52:30 PST
# Customer name:            Ruby Community

NDNFF 5I76q YsWLs CP7YW B53LO URMD4
6JTZU 2GKqO Z4qPM H2EZ7 56NHA GIR3L
YIGZM 2GNZM FDBWs NGCqD qDVBF UOsFM

2IWVR OUFUs qV2OK P25sN 2TWI5 EIJGK
UK5HB 4EECY RTB3C 3U23I YOEqs TCIDN
MUIHR Y

# Key has 156 characters.
