#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Mar  4 14:29:30 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/03/11 16:31:07 PDT
# Customer name:            Ruby Community

W2XGN EYYW6 42UOT XYEGI DWX5J IJJTB
4EJW7 NDK44 XFL36 YZNTK qIKJT 4UsUI
sBsR6 L74U4 OA7L4 Y3sGO ZL7JC KVYKZ

GEDqG UED3Y D2GEK KNPPC WRGHC DUTUJ
FZVLY FBX6U qZA64 KY4WI OLC4F N7TLG
7ADX6 U

# Key has 156 characters.
