#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Sep  9 14:19:48 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/09/10 13:51:31 PST
# Customer name:            Ruby Community

BVH4Z 2AY4Y BBW3J q5HJ2 ILN5G G23qY
MMEOC CqJW7 3WW75 YD2BT 4KNIK EFHCU
AZ2Z4 qIHKM RU7CT E7GTG 3UWFD FHW2J

UAHIq ERTNE AOAU7 qCCKR ZHJsI LER2M
27VXL qqNPK PLKEC sUPKK 3D4KC 4N5OX
762MB 6

# Key has 156 characters.
