#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Thu Apr  7 16:45:48 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/07/11 17:54:35 PDT
# Customer name:            Ruby Community

6BRYR R6CVA UZqHL PANIR 3C6qB I3WNA
YPMID JTDU2 URVZI IVPMP UOG4J IZT7P
VNIXO YIsJL AsTRD FGCR6 3IUIG YMJRO

MTs5B sEHEO 56UYq DVsZO 7VK7B MOUYE
OJUAT 5OK7C 2NFVG qO6IH CEOTH HAAMR
7BDOU M

# Key has 156 characters.
