#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed Mar 30 17:35:16 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/29/11 18:18:44 PDT
# Customer name:            Ruby Community

TWIHZ YOD4W UMqHU XDETD 2DHTX UM752
2Iqs3 YM7IG 2Y5GL L56Z3 KAsMK 74ODN
3YB7M LUII4 NT6RD R2EN3 JsYKE qLOZG

MYL67 5qREV 5ICOB GAsUP 5UMRV FAPKq
MTA74 4Hq4W O2DR5 2PRWN BOUDB F5LJJ
GFNEW I

# Key has 156 characters.
