#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Dec 14 17:15:01 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/15/11 18:55:15 PDT
# Customer name:            Ruby Community

MsMCR U4V2W CFCH4 CEAqW qR7ZW UMTHI
CEXBq qV24E sq42M ZY3DT M6NFF R6XDs
qN47Y E5MNC BDEFA OTq25 36ULJ Xs2Oq

EXqDP FXqVR DACEN Z4BAW PH4Rs 2MOXN
VBJNV 7YYT4 OJM3R H3AMB XLIP6 JNDDT
XMKTG K

# Key has 156 characters.
