#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Wed Jul 20 17:36:03 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

sYs5L HsUAJ EFOPJ LB2V6 UCZPI CL5qX
KTqsW DU6WA 55sMJ NLRBO CUCNA CNEIW
JqsY4 EN7HF 6BVOq BHOIV XYCCK Vq3XK

EXMZD FsZ5E 2OIAq YqMAC IMqZ2 WKqIK
XU5CB HKUXI 7qZR7 EOOV2 D3U4N KCs6A
THq7s U

# Key has 156 characters.
