#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 24 15:10:19 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/26/11 16:52:31 PDT
# Customer name:            Ruby Community

35KTN XCZZU ZEMHR EsM5G qO645 CWq5Y
MPMMV C5W4A AKPHP 6HE5V MEH2I WHBNs
EqV6M KYqBB PNT3G TFWMK E2OWq JKHG7

MCXAC X5G5D GIG2N DDCM4 HGXN7 IYCZD
I6735 JDYRA RTOFC OsNFW DFGqK Uq77U
LHEDH U

# Key has 156 characters.
