#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Tue Mar 15 14:41:28 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/14/11 15:51:26 PDT
# Customer name:            Ruby Community

q5HVR 7YCOP HZO5N 4ETOX CHRHW C3Xq3
24TZ5 OZREL LNKDZ KJVIR TYCJC 6CXZH
IB5YU GWMWq KWAR6 6TIWE GTYqA OTYUT

WRZPM RZ56K RZ524 2TsFN YU4LD NAHMA
Z57VC WKJXO VGCHs 2LJV3 AFsJF LTqRM
qG3IF G

# Key has 156 characters.
