#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Sep 28 15:06:58 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/28/10 15:35:06 PST
# Customer name:            Ruby Community

DKU62 2O6RF GFsBR P2IBE BCR7O OLOPN
OEHKE XWHC3 q3BWP GG55O CMHRU RsAA2
JHT3E NHqYR AFVY4 qsOU4 X4H2J WBCLL

KT26D UEMJY 5VCYJ NLGRY 2DPYH 3UZG4
KOBWT KT6EY BsBYF T6E2O LZMKP XTs5X
6Y4EV C

# Key has 156 characters.
