#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Sep  2 16:13:24 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/02/10 15:38:03 PST
# Customer name:            Ruby Community

TETZC Ns3BZ EK4WW YT3BT 6q4BF GN5A6
IsHVB MDJOM L7UXD 3HsV3 LAPIT 2s3qA
R74BW DHBCD CIHR3 RMUCW CRW5H ULqWU

WWBBs BV2K6 52IUI FEDK3 NTJMP LWXPF
TDHJN PAYJq TDq45 4ROHP VHON5 JCZR5
CV2EK 6

# Key has 156 characters.
