#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sat Feb 27 16:58:07 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/29/10 18:24:10 PDT
# Customer name:            Ruby Community

JZHAB Z46MY GGOBY XIDFJ HCTEH s3NCG
5H6RI OFsIH WFN22 XKsNJ CsJB5 TVACU
CGsAY MC3M6 HUVOF HAY4I LFLX6 7P56s

4Y7LX JXGEC DKJGK U6CZq WXZBs POK2O
VFPUT B55FE MZ4N6 UEsZ2 BJCXZ DONF7
WRRM6 I

# Key has 156 characters.
