#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sat Feb 27 16:57:57 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/29/10 18:29:28 PDT
# Customer name:            Ruby Community

qIIR2 34AXO 6HCUI IJEKX 5GLGY ONVqZ
73ONM JHKOY 2OGPT sEHGH V6DJO K6T7q
ALACq GCPA7 VOTXJ VsGqV 4LG5Y MRLR3

GGOEM OIIOG CUN6O RW26U NGLMs AGWs2
sWAMW E2GXE DFqOD GKKWB FKKMV qHOFR
CRqM6 2

# Key has 156 characters.
