#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jan 22 18:20:55 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/23/10 19:51:33 PDT
# Customer name:            Ruby Community

RN4VN KB7M4 T6YOE qA4HX q5Z6H IXED7
RR763 6IGsM KFICY 4FWsq q6IBG 5XNLH
TYUUU HH6KZ 7GEFJ WWKWD 73JKA MBBI4

GYCKY CqsU6 M3A26 T2MHE 3BLDG UKNJL
ATEs4 722s4 2RqN4 Gq6LT ADsYE UVVUO
DqY4D G

# Key has 156 characters.
