#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jan 29 12:10:34 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/30/10 13:58:00 PDT
# Customer name:            Ruby Community

TW3XD BHBTN BqCEF RM7W3 ERE6H YE7EW
2Uq5N DCVqA WVA3X 5PIU5 sEUMV DPNAB
TsK7C C7WND DL2sP M56ED IN456 s7sZN

222XE CNR73 sMP4E UUssA NZRPK MGRZ5
L4DsM TMUD6 VCEIH V5XIL OBCFY q4C3Z
GVWEH W

# Key has 156 characters.
