#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Aug  5 17:47:56 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/04/10 18:33:32 PDT
# Customer name:            Ruby Community

BU32V 6NqRW KIOND P32PG CM7FR WKCJ4
sWXLV 6JBEA Y6BLU 6MP3M 6sTAB A6DBW
R3qFs HGKE2 Z6OUO XPYss FVGY2 VF74H

qTWRZ BIYEP TNJ63 GqZRA CqLPP IGWKI
qXMVE 7NDI6 Z7CDs BZG4T qZqsq CXXYD
JB2N4 K

# Key has 156 characters.
