#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Mar 22 15:40:23 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/21/10 16:25:46 PDT
# Customer name:            Ruby Community

CTWTX CONPN 5FEM2 FYHXU E2PFB 6TKR3
6MEs7 2CF4B HZEBL 6EGV6 DqXET qBPYP
IX4LO 2NsMs EVOAJ TACOP YE5ZC 2UF3X

O7F7G KT7UD WU7MK sHVKq OIA7C LW2LF
Y75XI RAGMC U6EsJ DssMI FJqVF qJUqB
H34RA O

# Key has 156 characters.
