#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Wed Feb 16 17:25:57 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/18/11 19:27:34 PDT
# Customer name:            Ruby Community

XLAWK 5OA4P 47q4E L4WDq YO5YF Y5ZJP
GUFJ4 OFE22 AWFVE 23KCR V62WF ULV4W
CTsRs LIA6N GGOJ4 3FUW6 CDBFK RY2YZ

qVEAV CqYJq HGUGW CAIZ5 OKUNP X2Os3
PIJ3R BIXHq HAO23 3VXBX q3KCL DqIAq
B64FE K

# Key has 156 characters.
