#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Aug 23 17:09:25 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

MU2Bq ZUYBV IEsZM O5LVI qL7EH MF7UB
DXOJM OPGqX GOV6P UCZE2 Y43U3 FDWIN
FI464 s2OEs MUBJM BVU25 6XEH3 ULFIM

AYAOX PFCIM GIDEZ DRUAU WOFE4 VEFVX
RE2GG NGLVI M47JT 7W3q7 WLsZU CM3IJ
XYsVZ M

# Key has 156 characters.
