#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Sat Feb 26 11:58:53 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/28/11 13:34:07 PDT
# Customer name:            Ruby Community

TYMIs UC4sV 7BqFq JsGVY 7R6qs 6EEEq
MRZBM 7P6AX RAWO3 BXAPH CUH63 ARPsX
4MAAE ETWZC HGFY7 4MU5L RIOBV 3G3UI

sEJPq TE7ZZ qqAYK As5CE 5LBWO 4U5K5
BJ2MI PZAO2 CHPRX OHPZA qOIEH CRZOD
CBXIA I

# Key has 156 characters.
