#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov 19 15:27:31 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/18/11 15:56:14 PST
# Customer name:            Ruby Community

LIJWR LZq62 5YsT6 5KVsO YNDLB C3CMH
LD4GP IO4Y6 XVEZD CI6HH WMDYs MNRBL
sBDBA JqqL2 YCLUY IUAqJ VTBNU AFCU7

sUWIL ZVL6D 2NXsZ RGVC2 U2ZXU BKs4q
ZPPVL 44BRK s7JBZ CsL7A XKCEW WWON3
CqPFX 2

# Key has 156 characters.
