#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Aug  2 19:54:07 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

MF5UR TsJOZ K3G3T DH6OA 3PM55 s7LMA
K5MOV 4NEU3 RVWD7 BDO4B N65NW WsEKs
EAV36 WCCZ7 M6IHY 7OEDO V5G7H 2IsJs

OEZEZ UHGZO 7RVAL sXDM4 2WAKD P4NYV
TsqqJ TqZ2G YZJFZ RBPAM 6FCP6 sKR3H
NMULL I

# Key has 156 characters.
