#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue May 10 15:36:19 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/09/11 16:06:29 PDT
# Customer name:            Ruby Community

47LPL BNDO6 HM4V2 F6CGs FTK2U MCNU3
UUNBY TWDIs 2LCTP XWJFY LGCAI q5BG4
2OY6s LCVVR PqRVL sVWLJ PNXA4 MWGEH

qLCBP C5LVU VI6YM s5YOE HYKqJ N4PRI
IAXON LUNMq D7CV7 4D7B5 VAU3E ZXWXq
sMCAA Y

# Key has 156 characters.
