#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed May  5 17:32:42 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/04/10 18:14:25 PDT
# Customer name:            Ruby Community

XEs65 ABR4A GUs2K KUXEs EqRLG UGJNV
53LEA UsWWX 235P2 55DME 5AYFP FVYDL
q2F7G NTFKV ZN3NP BGsTP AVYEG qGV2s

CHGUV WFUH7 WEX6O NMXHZ KIZFG JCs2I
E4VsY 64A3K 4RKIs ZK4LL sEK5R 2LO2M
A4LBq U

# Key has 156 characters.
