#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Feb  1 12:07:12 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/03/10 13:38:16 PDT
# Customer name:            Ruby Community

OCLNX UKKPY sFIUF AU3HD HZRC3 qONM7
MI2U6 YE2ME MLHT6 PPVC6 AqFAL NHH7E
ZM4P2 TZJJJ CsAGD qLsLU 6BXXY LGKC4

MCJJN PTOsH XUEIC 3VAE3 D6N3M ACD26
JNBFU IDZXU RqE5q LENGU 6DAEX CTEIT
LTEFD G

# Key has 156 characters.
