#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta, Thu Dec 23 10:08:47 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/24/11 11:49:35 PDT
# Customer name:            Ruby Community

MBPIU INqNJ KTGDL Y75WI HYR56 s2TKU
ADD4K 7YWGG ZDNUC YYUNF XCP7N IWs5B
EGOJs VDNEI 4PY66 OEMDF MFKVX M2qVs

CUHKJ GKITX KRWYU PO5KI VPPHq RMRPG
OKqP4 IsGD2 2RsPG 3HW3q ZU6B7 HIIHU
sFG7C q

# Key has 156 characters.
