#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May  7 16:45:24 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/06/10 17:09:23 PDT
# Customer name:            Ruby Community

qW6NU OL6CC 5G2Gs K53ON WJq4N MNXDB
J2FHZ qI2sq 6TBV6 TTRVX KG4ZP sUs45
BDs2q T6XGB ABZCE ECMJG D6TIV 5IA4Y

WOsKC T5CRM DIFWD 4DUsV UL5NN qGVXF
MsUqT YUB3M VXHF3 XV2YU I7OGs IsD7X
Z7FEW G

# Key has 156 characters.
