#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr 16 15:30:47 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/16/10 15:54:35 PDT
# Customer name:            Ruby Community

76UZC KCD2P XEsBq 5XMTB qNPMJ UXLTX
27CFK 6THqV GHVDY C64NP N4C7V JUAIs
LJNFI M6R35 M65JJ ZT6FB TTU44 GsPOC

GG2Hs sHXAM HZTsA CCTDE sYORT JO4E2
GYJ5C VXLLs OL7GV LEBKG MFOI3 HDTZB
D2RAI K

# Key has 156 characters.
