#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Sat Feb 26 12:03:52 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/28/11 14:08:10 PDT
# Customer name:            Ruby Community

73B43 RZZOJ O2EWR I5NMI 6DRVC IKFUC
IJ47N 5qAMI GR5CC XAJYX CMMK3 MVMJs
FYRWA FGGKF NNT57 M5GVT JsRWB 5BIJM

qBD4L PYYUY KKTGX 3MEL7 5F5AU GG74U
KCEq5 UKUYY 62IIP 6CVLV JNKIT 3V55V
6VBNC s

# Key has 156 characters.
