#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Aug 27 16:28:31 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/26/10 15:53:13 PST
# Customer name:            Ruby Community

JPVZO MTRAV LWAUY O7EH3 3L6PP sXBNA
G3Y7G NVNsI sLLqI UHUFX LEXXq LRYHL
72PKs HBUBA YqNAR 7OINK RZ3YZ RAX7G

sJIKT TL2T5 JK6KW R4PHM ZMXRY BU5IB
ULW5M 6T2TC 4OO3J s7JP3 MA62R HX6MP
IDqUs 6

# Key has 156 characters.
