#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Apr  4 15:43:35 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/04/11 16:54:55 PDT
# Customer name:            Ruby Community

FBRqq XBNGT LqEXX EJ5EI s4YTY s3WCY
NBGKT BYHq6 LDECH ZRG4W 5U6C3 545NM
2GFBK XEVKB H7YA3 4XA5H IKWXM LUVXU

6AKqC LVB5s NKIIY 5G3TW HU25B JK4T5
56NX5 sVs5s YLKUR FMIVM KY67K TJ5PF
qO6qM E

# Key has 156 characters.
