#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Jul 14 18:53:24 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/13/10 19:23:18 PDT
# Customer name:            Ruby Community

VZHYW 4N4CF UVW6J W6GMF J2GRE 44sF5
qC7XP AOLWO UZ2U6 BEHGV PUJTI qIGU5
NRYYC BTUT6 JP5OY P6YZJ sYGq3 YVqXK

CsEVW 3L2Gs K6Ks5 YAIDM WV7ZR W2KE6
6XAHX PW6EM q6TIq JOAVU IWANE CCGKX
VXq3X 6

# Key has 156 characters.
