#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Mon Apr 11 14:28:49 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/11/11 15:08:05 PDT
# Customer name:            Ruby Community

N6MUq 2HIHG BT2HR qYKMs 6PZsE IX3AA
PZ337 L7CWK LN2PN NqT7D UsGNJ FP3sO
ROF5C C2HG7 7ED36 Z3WKJ 3NO76 GRV2U

KTNKq K5NCs sIDWV MAXLq ABEFX LYsUV
67M4C XX266 57GJ7 JVM4G I3KPV N646R
LWHIT I

# Key has 156 characters.
