#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Mar  3 15:23:44 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/02/11 17:05:58 PDT
# Customer name:            Ruby Community

MFIC3 5I5FP qT2Fs DNAUD YMNBA EEFsV
Y5CCN BN54Y BIs3N LqPFA T64YH DDC5P
CRFGK s43ZM FBOXP O4WVD I3KF2 HFO52

qMJ7V MTNMD 6UEYA MIUOY OCGLM UEYGF
A5U3U FM5GI FNMUJ KJD7q 3OWZJ 2RP3J
qFYW6 O

# Key has 156 characters.
