#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov 15 14:42:26 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/14/11 15:21:48 PST
# Customer name:            Ruby Community

AMA5N NLA2H 3G6XK GL32M MDK62 IZAHG
YK4As MZ422 IY4OH 4qKPC MIWAR TN57F
qCPKC ANVVD 7UBIK 45EC2 TK4F3 XGB52

q3D2J J5XXO HZTUE TJIA5 TF7VD NsYXT
OFKEs OMOqK DDKW4 TEUWA V6MWK GZ3UD
PCLHP G

# Key has 156 characters.
