#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue Apr 12 17:37:32 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/12/11 18:09:22 PDT
# Customer name:            Ruby Community

UR3Bs sXU62 IR2J3 MJE74 WqTDG 6XCJU
B7BLY OVNGZ CqVRX XDXqG MCq5W I3LVE
V7TP4 6DJMU W2G7A q3CLT T4BG3 s3DJ7

GZ7XU XFs3P 2HBEI 64THE qX3OR F2sVF
NPsFJ 2UBBq IsPRE 6Eq4O BBGKL 3LHFK
LYGUA O

# Key has 156 characters.
