#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov  5 16:11:28 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/04/11 15:40:48 PST
# Customer name:            Ruby Community

NTRHP ZXI3Y L5qsJ 4AFEq VFKWI qX4EP
M3WJq XTMGB 2H52Z EVKGZ CqZM2 WLKVO
JWWsC FIMYO UJsOZ PLI3T MAHTW JqN5H

EVL5Y W3Z46 EGXYM 6sAM3 IWJJC YKTXq
XG2Zq WXZTM I2W56 A6JFP DT2FM VMFUL
BBNDF Y

# Key has 156 characters.
