#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed May  4 13:52:07 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/03/11 14:22:40 PDT
# Customer name:            Ruby Community

DINU6 PGFq5 AOIRJ UXPY7 63RLT E6JOK
J6D5D ERZ67 DDDYG T2RXP OGFHA 52JIY
BPUTO 2KRqV FZGWs N3W32 Y2MAO EOXCY

YD2I6 7XN7s OIq65 T5ARY DqLDM sE7YO
KAqAU ROsNs qIsDY Z3Wqq D2WqG 43UR4
T7VRs M

# Key has 156 characters.
