#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov 20  8:22:00 2009
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/19/10 08:50:04 PST
# Customer name:            Ruby Community

6XIN7 OXL6I JUW6Y B3DAM NFFTX EY53Y
q5EZX LIZ2G DAXA7 AFNR7 4MR6X Yq7UY
2LXq6 Y5CZP 55WXB XPqqX GCKWs BWCB4

EN4RX 6NV7I LTYW4 XDsH7 PJYYP JITZ4
ENCKX N6R44 6UKZC DF3CY VCKT3 55VFD
DRJA5 M

# Key has 156 characters.
