#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Thu Apr 28 16:38:43 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/28/11 17:09:13 PDT
# Customer name:            Ruby Community

3CA3M 37s5s IBCEM FqXHZ NYYCW MK3U6
7WIWL DX5KZ HYKs4 CJsY3 LUWY6 6JVBM
342Jq I5KsD IFCI6 NM2WZ ILZF4 R3NVV

qMTOD JMO2R 6GXW4 XZO5F Z366V TEV5K
A7LVs 4KNHq LZPsZ 6RJD4 MTI32 HTHWD
34DF2 M

# Key has 156 characters.
