#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Apr 12 17:58:17 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/12/10 18:40:36 PDT
# Customer name:            Ruby Community

CAYLL E3DXW WOMDY IA6ML 274VB U6HZ5
E7NIV UGUK7 JFGLZ ZKZ64 RYN46 WVO2M
TOGqE CWGVZ PPIC7 KAYD2 EORL3 VU2RJ

UFJ4H YK6HJ DCCG7 ANM3Z sA6PD FsNLJ
G53CN 6JAZq YTqAI JNN5U XHETP 57YqN
YKWTF U

# Key has 156 characters.
