#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Apr 13 17:21:30 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/13/10 18:03:25 PDT
# Customer name:            Ruby Community

BMMOD 6JG3q GJIXH OFB5B YqUY4 GO7Rs
A24Hs 6YMEG ZJBDN YC67R Z6sXW FYKME
ZVK2E 3sM5B JHDDN AJK4O CD7sB Y3WEJ

GE552 4B7D6 PB3EH sq5TT 4WPXP Kqq4B
5CAIR LDZD6 ssLDF 67UM5 5qYAs 2s5As
GOC4M s

# Key has 156 characters.
