#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Apr  6 22:10:58 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/06/10 22:36:06 PDT
# Customer name:            Ruby Community

5BGCF s5PJB 5q6DU HBANO O355O Y4WOA
F3TTC DM7ON 3HWG2 F74Zq s4FRM q6ADY
XR4U4 2GC7K JqZRN A6sDJ 3Z7JJ 3LL32

MCDqE 6MXVG C5U4U MsY7B DR77C D6CVB
BBsAU PFL6A BYOH5 FKKM4 GX453 WsOEE
EXNHL 2

# Key has 156 characters.
