#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sun May  2  7:48:43 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/01/10 08:31:10 PDT
# Customer name:            Ruby Community

ZNqYN HB4TC DOW2q XOWIN DRBO5 sV3WO
VWUZs TO7WG AEZZP RWFFY DGsHH ROCXU
BK74I R543X PZMMP UOKCB L5IOE A2I2N

sCWU5 JBsTE MN52X 5HFKJ 5LA2F NIHCN
52LBB OqPqW CZYFN H3O2M KMGAW NYPss
NJTsZ s

# Key has 156 characters.
