#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Sat Oct  1 15:50:05 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

3G6N7 DMU5H GXAJY APNN7 RN6P6 6KITT
GRADA V5IW7 Y27YY MURBD JOWZG YsFJV
2YCs4 4UM6D 5q3K4 2MUMW V4L4P OW4HF

CKHXM 7UCKU RLC6K XRITO X2U55 AUZYB
HW7UU 2WFWO OWHWM AEqOY 2VUDH KLqWI
CMCLF A

# Key has 156 characters.
