#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sun May  2  7:42:42 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/01/10 08:06:50 PDT
# Customer name:            Ruby Community

RGFN6 XMsL3 IEGKG qHWXA GI5LF CL3TM
AO6YL DqRsJ H6KOL PHG5s 7KZF4 L35I7
FCsD4 DRZ22 RWFTV LRWZD T6KYY P6AWP

4q3N2 64PFU N7XGL TJJWZ 7RCVA 3KJKO
RP3UX LXOOs 2Z7Xs CGJLZ GY2PD 4BK6E
RTMZL q

# Key has 156 characters.
