#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed Apr 20 19:30:16 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/20/11 20:41:32 PDT
# Customer name:            Ruby Community

7POEE GAWRW G4KVB C4NMB UPqYq COO47
OKRMJ 4UFsV JLDM4 OWWEI AWVRH ARDAY
EMBGO BNGK3 B7H7W N5UIq 5CFOY R2YVX

AEF34 2KXW3 7T5YG 23GKD LPKLX A6YsU
VHI6V AH572 ZCR32 T3EIP qX6VM RUHMP
qWHG5 O

# Key has 156 characters.
