#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov 20  8:28:28 US/Pacific 2009
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/19/10 09:09:17 PST
# Customer name:            Ruby Community

7qWMV OVPXU 734PA Z53EA 7JLDA C7HBW
V7CTI M652Y B5DBJ WGWLK LYNEX q7LJX
AYEV6 sDYRY 3WADY MXAXB 43qLG BRGWO

I5NOL CJIRA s6ZEX EGMT3 N37MK F2OHV
OAI52 JGXNK ML2TP VCBHK 3FAXR Uq72T
C5BqU C

# Key has 156 characters.
