#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec 20 15:36:53 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/21/11 17:17:40 PDT
# Customer name:            Ruby Community

KXVMY PNC2K I4YXR JNDUT LBMDA M7CI6
LDML2 4sDGV MAHWE 7EGML OGAON ER5JY
5IH5M P6M64 436MW HMqYq TGF3Z NOE4Z

GKF67 UB7FC 2ZMO5 A6YqV FGGVW W24AI
PA4DU 57KTU WCI2Z NG2BM P6qBB R3C4O
RGJOL q

# Key has 156 characters.
