#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue Apr  5 15:40:26 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/05/11 16:13:18 PDT
# Customer name:            Ruby Community

HVB2R LOHXs VF2LX 57K3O NJNsX AMWEq
2Z5WD AZ56T XXV4V 6qVJG GAqTN WTqYU
JBE5G DXH6E s5YUG sUKDA TGHXW L2REG

6EBCL WHFsA 3YAET ANMOC BYEPA VIVP2
L7C2Y XG5IK MKVHZ NU4HH 6CAEL GHHW3
ALDKT E

# Key has 156 characters.
