#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta, Tue Dec 21 17:42:27 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/22/11 19:23:18 PDT
# Customer name:            Ruby Community

F5qNO YLL7s UJKHN O6DOV 5Oq65 ID3UO
6YWGB q354R M3MPF 3JH6R W6T2q 6qBH6
YWJ2Y GBJEH AEYDP FKI6V 6D77T GNZB7

WZWFF 7ZsVX sU2M5 AW5BO AMIJB WsqZC
6NEXP EE5HE FRO37 sU2V2 TM4OR RMLXW
DH2Cq K

# Key has 156 characters.
