#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Fri Apr 15 20:37:51 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/15/11 21:10:52 PDT
# Customer name:            Ruby Community

KBZLG I7sBG M54UJ PVqPT sI6AP 2ZW4J
qJURY Y37IJ 2RAUY sWYYE sOEIq OKCJD
X5OP4 E2WqR BCIJ3 7FUW2 TCPH2 3UENB

4qIWq VPG5G BsPIs GHHN2 DBWPF UGUVB
3EWMF PMHR4 36sFD V6A65 GLYHF I7KJC
VDRGL 6

# Key has 156 characters.
