#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed May  4 11:14:25 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/03/11 11:53:36 PDT
# Customer name:            Ruby Community

Pqq4R K6CCE 6E4WC OR6TO KWZ46 I65N5
FEVCD K7IYV EZFC3 IHJZP A6HJ2 O36KE
45FDU q3sPN 47LVC XJYYZ 7INUE 3FDT7

s4H75 NP7HD q3W4T 6RPFH 3FGHM 3WBBB
CZF4Y Nsq4s BAHqM XTRPU 2VGDP FNAUU
NCTJY I

# Key has 156 characters.
