#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Fri Aug  5  7:04:27 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

BVCEL XL2KP TKUL3 D42T7 WBDFE s5YFV
DKAJq MYRYR CFC4M I625I 4sBWO MXUT6
ENs5G MNWYR 6W4AG H2WIB 3OVAq ZPsP4

IPJMF L53GM LWYWB 3RCND s3sG5 VGY4W
7NNWE V6VBq 4IOCG UFKY3 E3YGM Z2CEE
JVBIJ K

# Key has 156 characters.
