#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Apr 13 17:15:00 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/13/10 17:44:37 PDT
# Customer name:            Ruby Community

sI5IC WqYY5 XFEJq UZZTY GYPM7 G4HWC
BNC7B NMq4Z 366MY 2VNPT HC7JE KZ7VH
6UIXs PZWXY 7DL3G RWKFs NJMDB NI6sN

MUEB4 R7MPM qWHUE AKVNJ CJIO5 MqY7F
6KGqP E44PW 7FOZq W4J56 JU6AF 2IC3D
2YT3s G

# Key has 156 characters.
