#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Mar 22 15:37:21 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/21/10 16:08:43 PDT
# Customer name:            Ruby Community

FOIUO MY5F5 7VGL4 LULUT OsBYY 6MN7N
XTV6G M2M6F T553I VRTXB TO77N LYTEV
BLXWG DGOA4 N7UBE XTW5U XJW5E UG7J3

sV4FW UMFWT R6LsW PEqFF E5JVJ Hs4R5
PJ6ZO TRVXA ZsCYE RqBLV WVA32 GWFLX
qY7Ls A

# Key has 156 characters.
