#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Jan  4 17:19:12 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/05/10 18:49:44 PDT
# Customer name:            Ruby Community

VHRXs sFCCI sG2EP JHKU6 HWACW 633E7
TYTFA VHFOK 6GCNP YWPM5 WATA3 YW2AW
MRLYU 5G2OV 7HKTW HDUKX CDIJP GAJKZ

s3PZ3 MJK4P LIIAG YGXIL BKGVq WCFIW
I5EGI BGP7M KVGT3 XNEIN BB2CR XX34H
FFLsF 4

# Key has 156 characters.
