#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Sat Oct  1 15:50:10 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

2T3RL DF3KV 3TWDA FOTR4 4WN6C 4BBWB
BJ2ON O5KMO FRBRO RUFGT VADHH RPWJY
NF3XK 3s52J CT7VR PUsGE 5TJYH KKK6E

YZ3LO EMTNB LCH42 WT35X qHDMW HAR5K
3ZBU7 RUWNE DUK3X 4TOKH WCW55 2I4KO
F6XYA K

# Key has 156 characters.
