#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed Apr 13 14:20:45 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/13/11 15:00:04 PDT
# Customer name:            Ruby Community

Yq3ID OBL7A MG6Aq 75HIP 7INRG 6M4UB
DUqZZ TBF6Z CBUKF YqCRB 2M3WT JXXK5
LZP6O YZOVV YqOAP VXII2 PJ5NP WFBGD

2F6MC W6VIX PUWEH ZGTND CHYIN 4EWXD
7BTsL T3IqI 2FEAN 5DGK2 LVCW3 2E3JL
ZqG6C 6

# Key has 156 characters.
