#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec 13 14:54:52 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/14/11 16:57:16 PDT
# Customer name:            Ruby Community

D6qD2 HGYHJ NDMEq OOEC6 WDJPH 4G3PG
CH5RH 74TKJ 2qKEZ E5NCZ BOTsR MLB33
AECVs OLXPL 5q4UN WHACG MWOI6 LO4V4

6DL2W XB5KT UKXq4 FOsGV A7YA7 VI4ZG
NCR57 UWFCG BP46A FTXR5 sJMVO VWHC2
P5qMF q

# Key has 156 characters.
