#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Oct 15 14:08:16 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/14/11 13:33:20 PST
# Customer name:            Ruby Community

6sXIG IEDZq Gq2C5 ELZZY ZX3CU IUN2W
UETZ5 GsROX NNGIN OM4CV FGAWG GW3KH
MP37A 2WV7B R5IGE IWYAV F5UO6 JGNHs

ULI7E RX5L6 JI4IL 4ND3s JHPPB DWDEF
6V4PH IZ3JG JYNZL 5MA2D NRYW3 IDULO
4B5B3 s

# Key has 156 characters.
