#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Jun 21 11:34:44 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/20/10 12:04:44 PDT
# Customer name:            Ruby Community

3GD6J DTNFP HJEJK JDJ6H qVDHW EEU3P
PI4KB ZUFWq OBBTN N7qXR HM4RF CMPXU
VGEDI 43MCE qMPA5 BFEEN U76T5 42sEN

67CXC MXZWG JCPGR Y67JD NXsTM UGT27
ZY4T2 ARVXK AXNH6 GPDEY YPKY2 TTDEs
56LVA 6

# Key has 156 characters.
