#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Jan 12 14:51:32 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/13/10 16:29:30 PDT
# Customer name:            Ruby Community

VBYV4 2EUAA BKYAF 3CCMB JM52U qO567
CKPP7 M2AWR 2GEJ2 5qsZV NCI2I P6JMN
qD4Vq 72EEY 5TIGX IqMOq F65JX ZWs4I

25TDs F7VUU K2XWN LWOL6 O25GO JAICZ
MAIAZ qs2Vs WPGPN 7XY7I 4EOJG BNKWY
A3MsL I

# Key has 156 characters.
