#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Dec 10 14:39:40 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/11/11 15:20:35 PST
# Customer name:            Ruby Community

PBE6q N7CXT 2M4E5 BDTJY APF6V UJIVG
ZsTUT ZBBMT RLNXD AKDLD EILGX EKHPH
NRUHM sF5RB XWTXW CZKBO NERYC s7LAP

2E5GP 2J5JE LMIsG CCKqU RUV6N YAIYU
WER23 KBsDU IRqMF Ms6AL 4DGMH s53HU
BqCME q

# Key has 156 characters.
