#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Thu Mar 31 14:52:36 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/30/11 15:25:48 PDT
# Customer name:            Ruby Community

M664H 5AR32 A4CVG U6VXR INWKY ECB2E
62BOU KsZED CVV36 YIXEL R2LPC B3J5T
KC5X4 4GZE4 3A6I7 Z6U3H WJs4C TCsLq

ALGV2 IqJV7 64C6W LUVIZ YYsBY BYM7V
MGqKJ 5IJLO 3VPF5 X6BRB DqMC7 5UADI
7HDG2 M

# Key has 156 characters.
