#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Mon Feb  7 15:14:36 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/09/11 16:45:36 PDT
# Customer name:            Ruby Community

DEsqM 363GE VLUZE UDCXC ssYNH WD43O
YOR2L Hs62R ZTTWZ D6M6T JCE6J RsMPF
7HOIM VELsq AHGU7 RR2WV KKVNE VPU6D

4WDT2 OVqTA 4MBCN WAZZE 5FMNE JYUJ3
M6BTK NDU5E TNFEV 4qOXH NLYMM 4XXDH
MAUZV M

# Key has 156 characters.
