#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Apr 22 14:58:47 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/22/10 15:43:40 PDT
# Customer name:            Ruby Community

OCFB2 HZXBB ICMX7 CCHE5 6qFP2 4RIP2
VJ6ZR 2U762 4NW24 MXXNH BOWKD MUMLH
TKL7s sINKJ CV7D3 MGCCA 6ATPN IN52N

EI42P 4KAYF LG3OW I5UHJ OP6sI F2sFq
Y5BWL LG2Gs qqGLJ 4IYXJ XsE6B 4ZJGC
D3FKU A

# Key has 156 characters.
