#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Fri Jul 22 14:23:20 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

XKHUC 6A2N6 qs6DE XRNCY YN4C6 YREsY
GqBNT B7HGM GFRWM 2qVFq DIIqN RFGZs
I3RN2 6BqsC 3VBW2 NTMJI FCYED ZJCIC

IPJqZ EOMBW JMGIN U77EE ZRE2M 2G5HY
4KVR7 DKXZ6 LBBFZ O2F6W OTGKO RKVPC
TKT5q U

# Key has 156 characters.
