#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed May 25 14:25:34 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/24/11 15:30:17 PDT
# Customer name:            Ruby Community

ZOGY7 PABYH ITKGH CYUIM PHKTD qqM5V
GVqV3 sIAIT NIUXK DBPGs XOT4H OOR2Y
WAFUO 45XJI TXOMZ MPC62 qEJEB sqZDV

U4NAX 5KqO5 72TY7 7I22P 7sT6N Y4XVs
3J7MA AKBL2 FTBZU GOWTM CHAPH XHZ3D
LEGDT 2

# Key has 156 characters.
