#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu May 20 16:19:48 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/19/10 16:49:22 PDT
# Customer name:            Ruby Community

5GPDA B5NNO 2D47N IZWUX YsCIX OBL3X
5sKPD YJNE3 RL2R6 GCYYK E664J 6VVXX
4TP4A CPOF3 5F3R5 6K6YP LB5q7 PXJLA

KR65V sTTHU H5BWs ZDVW2 T6PqA B6UUH
YTOKT JNs2Y EWG6s BW33B NAUMC qMEYK
HKX7E U

# Key has 156 characters.
