#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jul 16 11:13:11 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/15/10 11:43:24 PDT
# Customer name:            Ruby Community

UsBBX PCMH6 H243U PBAYD DEAA7 E63E3
AP3VB CM7qY FBRLY LsLR5 W4TEO TAO47
A4sAC 7AODV UqXKH Ys4T2 YWPZ3 P5P3U

UUPNK U5ZEL TWTUF V3BZJ 4KOq4 ZKKC4
P4BBq EBKT2 6D6D2 PqXUC AR6WO AYD4I
TBUMC E

# Key has 156 characters.
