#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jan 29 12:04:33 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/30/10 13:29:24 PDT
# Customer name:            Ruby Community

UJXFG Y57G3 J34LM sCCA7 RAJLD 43356
CBMH4 27FGH M2CE7 4LVAq HAKA4 BURIZ
JXBPI sDURD 25K2K I7AK3 FLsHA CYJPZ

Cs6CI PACPH NNWq2 55AW2 HsXUD sqMBZ
H3T3U 2VYH6 BZ627 E2P43 LHY6C Gq6NU
46V3J W

# Key has 156 characters.
