#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Feb 15 16:59:49 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/17/10 18:31:05 PDT
# Customer name:            Ruby Community

7LG5B YqUET GO4NF OZ6RI 4E63N KD3MZ
6TOTX E6MO7 WNsMZ 63DJK 5M7YK MWD5s
W6XIO NPFN6 IssXO AGAqs ENWX4 3XTZN

GYA3M K7MT3 ZDDWY ZLXI6 XZXND LU5DB
NBC4M UF33W UCE2H UYPZB AOEqD KWPYY
BLRUK 2

# Key has 156 characters.
