#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Nov 19 15:32:16 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/18/11 16:34:26 PST
# Customer name:            Ruby Community

7IA3q 3R5R4 BG4GB sVL7N HqYPq OX5UF
KHsPL KV5qH PKE6T 3LHPq RqJH5 EFBEJ
UsG6O 22BDH 7XD3R 4qARJ 5YNBK FNCWH

EEDsJ 2YNXO WD4O2 FIX54 47A4X TIGU3
O4GAY F4TsM qMMOJ NCFOU X4GFV 76LsT
YBI2M 4

# Key has 156 characters.
