#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jul 16 11:13:23 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/15/10 11:36:56 PDT
# Customer name:            Ruby Community

WYFRN C33MI FTEYN LGLDP 4L55V WNC4L
q7HLW 4UMYI 56H7J R64UJ IUHXR 6HYY7
BN6WO 425Gq AFLOK XDAT6 HGOZ2 OVNRU

KYPUB RUFW2 6MCCK GZ2VG 4CZ5J XW2HW
V44CZ P4DFA qNNRD MP7UX N7YVT EHEWN
ZDHU2 C

# Key has 156 characters.
