#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May  7 11:49:33 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/06/10 12:19:44 PDT
# Customer name:            Ruby Community

LXFFW AFsYU 3EEs7 NAWOM 7TK2P CDVRH
ZWRYU 46LMR qBOER K5JRH s6OT3 LLDB5
CsXYA JI2MR ARUU5 O6GHG 3ZIP7 GNZMA

sLBBI 6UNO3 IKTCL GANDL BUKVO OAIAU
27FED VVZLW ZIE5R NFBXO TB2Es RVZEO
F2ZMR I

# Key has 156 characters.
