#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 17 14:20:45 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/19/11 16:03:47 PDT
# Customer name:            Ruby Community

CqBBH A5ZGL NTKWR DE6NF JIZV2 UEsEB
5IA34 TRA65 2VGXX YKs57 LC7WK sqBCG
6EP5U HMFY2 5JAqU 3BU6K ss55H GA237

IqZDE VNHBY R4ROO XAKMT JPJRO OYCBN
7MXTL 7W73G CZKHG JDICV sBW6V qTBMI
EFX36 A

# Key has 156 characters.
