#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec 13 14:50:28 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/14/11 16:21:16 PDT
# Customer name:            Ruby Community

N6PDs 5JWBK AIY2R XYLXG RTLqJ II6sR
XOYDD 6IXAJ 7ZGUN N75W5 IGDWH HVIHL
4B4sE UTssT 4CPLJ WYCUM 3qXOA CMW5B

MB7AO GTCEG 6MU2D DOPIV KYFBF 6A6FZ
K2Nq3 GCAXM OCXFA OVCB7 CHqTV XP5GU
CE3OO 6

# Key has 156 characters.
