#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr  9 19:27:55 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/09/10 19:51:44 PDT
# Customer name:            Ruby Community

JKDF2 NPXTq YRMLR X63J5 6UVs7 U2DO5
NTEAE U7GUB Z7WsN H2PUY OW625 ITOsR
IIs2K ZY3MZ P34EF MXCTT 5IV6q NBONq

q6GBH M73JG 3OqC6 Ys5FO DYs4X NqJGq
Y36T6 YHRBY T7DW5 T2Y3O sKEME DqIV7
6UBCV W

# Key has 156 characters.
