#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Mar  3 15:25:20 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/02/11 16:57:12 PDT
# Customer name:            Ruby Community

GXKFJ XYINH 3DIP6 EW5NP LD4DJ INHKM
A6qq5 ECFUU GL3WY 3HPAF TqsO6 EYRqG
L2UqE WVCEU ZFHBP CCGEP RMFCR JERMK

UFZK3 2HNLZ AZPqO LYBW7 K4qLF 76s6X
qW6CN 6NsE4 T3K2A ALKqM R6ILC 436ZJ
NsT7Y s

# Key has 156 characters.
