#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue May 17 17:32:58 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/16/11 18:12:46 PDT
# Customer name:            Ruby Community

MNP5U NHLVs 6NAGM MIVNW TVVZO KXVUA
TWqGY NKTOB sGWWH 44JY3 J26GF 2JIJ3
2GL6I qPCsA 6q5U6 AHUBR HHOYE TWWWI

qOO6P UWNKP UTOY7 U6GBq YW6JL qE54I
N232J NGH2M KUT2D LABRH WHCAC 3RVO6
AL6KU G

# Key has 156 characters.
