#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Jan 12 14:46:30 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/13/10 16:11:25 PDT
# Customer name:            Ruby Community

LEUIM KNWPW OPAqW F5VNF FZ6IA ITUAH
TBVU7 EZVqG RE3UJ N2IG2 EGTWF 7GMUX
J4W3q XKVYZ K57K6 2BCVC WMLYG VqFY2

UYAFY TCPK7 F5TMO 7KqFR 6KW6C BGENK
TFRq3 HKCVM LYZW2 EHDUF I2OOP Lqq6F
7UGFs A

# Key has 156 characters.
