#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Sep  2 16:13:11 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/02/10 15:45:44 PST
# Customer name:            Ruby Community

TOBG6 HD3HL 3WWGs 4GOIK sWLGB OML66
FBqNF VBMqq I7AqH 74XGW MWBGH 7OUsC
qZWL4 UCHKM BHA24 M2YKG X4sPU HqMZN

qKsXF DHWAE R5TCW O7KHB NPXCG ZsUOW
K3IEH 4W2PW 5sqEK Ns74R VVCqP FKqEV
4s6L5 K

# Key has 156 characters.
