#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Feb 18 16:01:11 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/20/11 17:32:48 PDT
# Customer name:            Ruby Community

GGDZO sYH23 GWK34 B2MKE EGDVC E2JAH
KVFDP EYZAs PV535 qNMYW RAHLW ZH7qC
HXUsY KCqL2 KTFRR PDGWW RWHMG 6DL27

2UFPs 6VP4s OXs47 C2EVG 3AJ54 G45Z4
C5HXG IPJ64 UJVDK MU6EH JFGZA IAJYE
ULqCY 2

# Key has 156 characters.
