#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Mon Aug  1 22:11:12 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

U4GKI MVM5T N5API MKP4s A6ITZ WMIDq
OTAUC OWHsU X7XYC sYC3X DC3XD H3GDV
NK4CO q2HGR 7VB4M LJK5C OX3IK LKK3E

sFBPF UJZ6E MGAWG WPA6O G5CXC 2AXLI
M5FYO HXNM6 HFAEX RUJNJ EI2B4 RJ3qP
Z6AI4 G

# Key has 156 characters.
