#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed May  4 11:21:29 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/03/11 12:28:56 PDT
# Customer name:            Ruby Community

V6JYq q2RLX PE6BY ETLCI KD3WF CEZEX
3PZ3D 4RBC4 GJWPM GLPVD MMHMJ OIMHY
HBRGA FsE7X 6PLCD ZB6KO U3VLU BEUPZ

EEXUX qWWMF NN6G7 6433G XRsMN 62ZDH
IDM4F RIDAW UYUU3 YHI6L DTITF 7LDBB
7MWTB 6

# Key has 156 characters.
