#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec  6 15:15:55 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/07/11 15:56:24 PST
# Customer name:            Ruby Community

E2XIM FMWFV N6G5N RNILE CqYHG qC7IL
DRRMq 36CsY LNACM XFDEq 3YYOU VJK7W
GIJBC IBUAB NLWsD 3qq2s sKMLW NDWZU

O6LPY RCMRO KJTWN q7JNG V3CGL BYD2V
TPMGB J4FPK TWWRq KMBWX AOE7N Vqs7I
DYR5N G

# Key has 156 characters.
