#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 24 15:11:26 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/26/11 16:47:11 PDT
# Customer name:            Ruby Community

7JI44 3T6BU HJ4GJ ssTY3 TWTHO ICUHB
ARZUC EW4E4 L3O7E ADVHZ E4WAP MZsNq
LOZIA 5s3D3 OCE7Z NTEMW R3qGU RPD6U

U2VMT OOYVK KsTOZ MOTsT DHUEA 2CYNJ
MBKCs WYWDY PNZUA XCq32 3T4GL 2ALH4
ZG6KD A

# Key has 156 characters.
