#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Aug 23 17:16:08 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

7CDOA NMMY3 6PEYX 5P6TO N64RN O6KY5
F4PGJ GEM4D CXUZs 552ZE 7I2BU P5BTJ
DNF66 LX6GU 5BG5J GJW46 PYBqY TsNsV

qVUqY NUWUT Iq5Us 5E5GE EON2B PMFE7
F2sEZ IYJFU A4Vq3 4BCZV q24Ms JJ7JL
OFAH6 2

# Key has 156 characters.
