#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr 16 15:29:39 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/16/10 15:59:44 PDT
# Customer name:            Ruby Community

FGVJP M7DP4 7YM6O N6FGV qL6EM s5O7H
C3TIR CLsOX H3Z2Y EXZ7R BqIT4 Fs2X5
FDR3E CAVXV HMO2W 2IsYR HOCHT FV45C

OACFY 35qAT DCYGR UYsYK 5sFsJ PYqDG
TC3CH PN7IK LX3HZ 5DDHA 5I4JG FLXAE
sL3K4 s

# Key has 156 characters.
