#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Jun 21 11:38:36 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/20/10 12:04:37 PDT
# Customer name:            Ruby Community

O6I4s qUBDO P6YC5 A773E XKK36 I2PqX
R5NMY MC5EU YCJPU UsZXA O4P63 5WFPU
YGVLs NLVZD RDU7Y HU4NW s5KJK KLTFL

YC5As JPO6V RRDMq AL7V3 V3sUL EEOFX
MXC5U 7XEGK 3qLDK IY4GN TJEXq CYD54
UV24P I

# Key has 156 characters.
