#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Mon Feb  7 15:13:40 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/09/11 16:55:56 PDT
# Customer name:            Ruby Community

N6GKN 422H5 CNUVJ IPYRG PHH6W KH6ML
DV3Hs GYCYJ FK7OK 45qO7 GGNsU OWVA6
AIVKs IR5EX 4ZHFD PDA6R qWAFJ KsYNq

4EsU2 IJTE3 I4EIU 3KqEZ VKJFV P4Z6A
EPsTY 2qJ5G FM3G2 IFYPJ E6GUI BFWKW
VRVGD K

# Key has 156 characters.
