#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Thu Oct  6  6:00:50 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

OAPDC VP657 ZHsBW HN7Iq OLF4L 6AZ53
YWIWF A6ZKs OPXBO 7AWUH 6C4GB 5B4IN
N4I7O ERGZP KABRY Z3UIM 5DIZW ZI3IW

4TTFR JTM3R TWBE3 5OsTP NRJ2B MM5qR
NRNCA OO7CC PY46F L6BqT GGO5E IXZTK
X7O7K s

# Key has 156 characters.
