#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Mar 11 17:49:29 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/10/11 19:35:05 PDT
# Customer name:            Ruby Community

N5FFK NM4DU TsWVG M6KME Y2YZZ AKMGF
GFVCY KMFEs 5YFVA 5MJT3 MAKMY NJR3I
KBTR4 JOFEW H5AHG VJEYZ NRWCq D5W2D

YNCG5 T5JVR ODHYK CR7IX O76JE MsNXM
KP7XZ 3Z5OA 5qZNB 4LERE sUWJM DLBJI
KB4Ns 4

# Key has 156 characters.
