#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Apr 12 17:51:46 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/12/10 18:21:56 PDT
# Customer name:            Ruby Community

2NGV2 4Y6JP 5A4TZ 5MTWZ O5WUU CAHRW
PU4MY 6NXG3 Z4qLP 6BXYO KY6Ts UDMYZ
2AqFY PMTFD 2ZA5E sNsF4 BG7BC RAAs6

CFTsD YNYUU EF54W 3XN3K VUIMF Lq7G5
BUO2C LX52Y 442GN 42H64 HDKUM 6LB32
ETBGR s

# Key has 156 characters.
