#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Tue Feb  1 17:34:48 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/03/11 19:08:25 PDT
# Customer name:            Ruby Community

5RXAO DKYGq BsI3V YZMB6 2FI2V E5F4X
AAMN5 DACYW M6VXW 65HUG 46CEF YKMGY
FFU4Y GqOTH KZJDD OqKsL F5BRF qPFIA

EsCER IKUY3 5GqON UIVq6 HDAE7 P6q7C
Y6HTs VC3LC W7KAA AR5IB I6IF6 KGPNF
NNUTR Y

# Key has 156 characters.
