#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Apr  6 22:10:34 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/06/10 22:41:48 PDT
# Customer name:            Ruby Community

JMP3G BJ3TK X6U4O 62WP3 X62GN 6qD35
Y6DM5 EN76M INIWE LHCVH s2HF4 742DU
ZUNV2 X6ZE2 Z4B4G ZUMsV BTEDK Uq2DO

CLIPM q472q U6R4U HIH6A KJ7RA 7YONY
FMVMA PRZOq VU4sF KDFUJ XOsJX I4O2I
RZD7D G

# Key has 156 characters.
