#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu May 26 10:55:53 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/25/11 11:35:17 PDT
# Customer name:            Ruby Community

TIMCP VMZs2 BU2IH XZGGA IW3q4 Ws7B4
G7TJB KJYAR F4CYK 4NYYA KAJB2 MLFR2
W3T3Y VPHIE BGH6V 5LI54 OM4UP 6RVM4

GHPJX MWY3Y HAUMU XKsL6 TW2RG W6H7T
UJ2VC DT3XY P3LBT sXU6P 45IFU UMUR6
KC7PG I

# Key has 156 characters.
