#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sun May 23 11:40:46 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/22/10 12:04:14 PDT
# Customer name:            Ruby Community

2D3Xs IU7A4 HTIP6 VFFIZ 6E2O7 GROZR
7NWFO 6ZACN 3UPM4 XZHWG TY27A IXBDW
6XOYK K7sEJ BGHP7 2A2DA AAXFN DWPW2

KZNsI RZWq6 3FL2D K3UZU W4JHP 5ANsE
OWLVU 4UEHI P5sOT ITGDU B4GBW WXM5Y
FRJGK q

# Key has 156 characters.
