#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May  7 16:45:20 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/06/10 17:15:30 PDT
# Customer name:            Ruby Community

VKWMV JUKGJ KGEEF TFXP3 I4IU2 637Hq
7JXMW BXUUO 4IHOV W7E7s 3MEOF 3MKLI
NsTFK BO76J UXBTK 4IYqW Gs2RI 7HCBD

6LNT3 2BZCC YCHCX s7q3K CIB4s WU3A2
JGUWM sL3K4 E6BT3 EPM2Y T5WYA 3HOqO
MZFFT I

# Key has 156 characters.
