#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Fri Feb 18 16:00:07 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/20/11 17:43:13 PDT
# Customer name:            Ruby Community

5D336 IUOVC s56JN 2ADU7 2XXMC OMAZL
L7V5U P2K63 X754T 7Ws3V 6MPCq NAFXK
ZC5H4 ZCRBU NqIA6 XW2KJ 67Rq4 UH5HD

MEARC DIDUM CADGJ 6OZD7 PCDAW 3MFWZ
IMTXW BCOsM GWUWN AEICI T7ONC VULIZ
47s7A C

# Key has 156 characters.
