#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Wed Feb 23 17:26:57 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/25/11 19:30:32 PDT
# Customer name:            Ruby Community

D5IJE MEMR4 JqICV W6LVE 36FWM 2YL4H
3LL6F WO54q U4qqs PGM2A WqTCI 2WZXL
5CEGs qEqJ6 H6MBV 6F26L GTGHK I2BRF

YDJRG LO4FC AVU6M ZLGUE RWU62 GMWJP
sP5Ps AMCNG 6qsOq WTZLW KN2ZG HJPL4
7G5qs s

# Key has 156 characters.
