#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Tue May 10 15:35:00 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/09/11 16:15:02 PDT
# Customer name:            Ruby Community

HCTPM 7OEKK NEEHP ZP4P5 qKYLB A7WKO
I5HFN qsWIY YW275 OHLKU TK7AC sWI3Y
RGL7W 633I5 E5ZKL qA6NH PLC5I OL3ED

6qOZV OKMUG AB6C5 GPO3P q6OEq Y6GMq
GVIJ6 LEPI6 MP36M NLMsP 47WZI FBUXV
IqXRA E

# Key has 156 characters.
