#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Aug 23 15:16:38 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/22/10 14:48:49 PST
# Customer name:            Ruby Community

IIHWJ PVD4s ILIJT D5PXZ WOIFW WBWMT
AKL5J VJU6I CBJF4 W3K6H AC2FA 35PO7
FNBUq 642FE MM2DV 4OIY5 PTH4M PTLNP

E7CUF 3LXDE FH6EH AJ7LH A2PRs 3MZFG
YCIqW NsMC4 OsRLW MG6IE E3EZC A6L5Y
KWYLP Y

# Key has 156 characters.
