#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Aug 27 16:33:06 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/26/10 16:26:22 PST
# Customer name:            Ruby Community

BGRVq 3CHUF Tq6NO 5TF44 KsROJ 4V6VZ
FXPW3 546IV KYJRG KRDVY 2YLUZ JKPOH
PAXA6 EXW7P F5CXV FRYOJ FE2C3 3WGCH

IDYB5 3Ps22 VADCU JTZsD ECHVW 4WR7Z
GDJZH 4N4JO VRBTU NABDA WAU3O AHsDL
2AEKG A

# Key has 156 characters.
