#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Jan  4 17:19:32 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/05/10 18:44:29 PDT
# Customer name:            Ruby Community

EFAP7 GXZXH JGY5C MXUZ4 DqWVN E2KJN
sqFBK LsUq5 HIqZP R23E4 Nq2AF NZHOH
NYJXC A4FDX JPGMR NRKsN NsZJ5 CRMsX

sqXII R3ANP BJ4MY ZOY63 45J44 TE3GC
3qMXK FRHPM A3GYK JFRAF HU2GG 72qZT
M4BOV K

# Key has 156 characters.
