#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Oct 20 16:47:00 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/19/11 16:40:09 PST
# Customer name:            Ruby Community

Z2UFM KVAXJ TF4Bq 34NKC qPXDK MqMMB
3PCEq HH3qR 7XVVM WD6qA RWEDZ IE6TZ
OEEZW HNMGs 5TMXP PZsV3 5DL57 2GWZ4

UU74F KJY2C XGAKH EFEqM PUZMX CMFG4
DVMOW NH7C2 4IZWI JC2Z3 HI4AG 4ETUY
NVER6 6

# Key has 156 characters.
