#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Sat Oct 15 19:13:03 US/Pacific 2011
# Customer license:         Free License for use with MagLev Ruby
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

A4JX5 WORVs 332Ms YU7KF LOCGH ADqOK
K6HMB JX44D K4MVK qG7VA DGsW2 5HTJM
RLFO2 DZOX7 UTZUT FNOXF AqF4V T37MJ

22sYL ERKDX ONTK2 5HAB2 DHIWW FCK6K
JYC43 KWWRI YIDZH TqC5Y TNYFA LV6GV
EFq4F s

# Key has 156 characters.
