#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Feb 26 19:12:04 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/28/10 20:43:39 PDT
# Customer name:            Ruby Community

KHGTs MCO55 B7YLG RTqUX TJV6N K62WA
R3KsV EKCU6 EOMZC EMRP7 M6H7P qV3HE
ZsAXC CGLFq A5COE VTO5V E2U7G INGT4

GRUVV BVGRW sWWCU 65HZM 5JAOO VsRER
TT3RD 2P2Xq ENPNC 6qD5Z LFOEs DDsOI
X7q4H M

# Key has 156 characters.
