#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Thu Jan  6 16:05:30 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/07/11 17:36:27 PDT
# Customer name:            Ruby Community

3J3FH 5UYIJ ZRKYP 4CJ6H K72Vq qJ2YA
KU3AX VJY4R IXAGG CBUZA EIP3J 5AI5Z
UqPDA LZI2J OXNNH YKEWq ADWU3 ZR3DY

6FLXK HLF5O MsRqU Z5VCq A56OF EULPT
FPYIL EGURq sZXss RV7Yq qXGKX ZLDID
UqX6E Y

# Key has 156 characters.
