#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Sep  7 15:09:45 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/07/10 14:41:33 PST
# Customer name:            Ruby Community

U453C RZAWL W6W65 qUK7R JKq45 OCHDH
VRAFJ JXUGI ZLX3M WR5XH VAHAq BsGT5
KLGsG HGZXE 6KV7I 3ROR5 RNXMF UCYJA

4MRDI FYsFU RTWYM 4TXq6 UDLFI WW5KT
I3KIC BXHqE FMHZG JX675 ZWKVH 5GTKY
4WHOq M

# Key has 156 characters.
