#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Apr 29 15:05:46 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/29/10 15:35:23 PDT
# Customer name:            Ruby Community

C7LUJ W7DZA V2YK4 4J25D R4JFT 6G2DB
GqWHI FANKE MF72O IGO7J G46HF E7XRM
ZY5V4 XRGKT GNsJP 4Zs3V TDMK6 2R3EE

2TMZq VNRGY TC3MA 6H37R T4LGF Y6AXB
sPYVC P6M42 BH4TT Lq35K TDs7G NCJOB
KCB5W 4

# Key has 156 characters.
