#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Nov 11 19:08:27 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/10/11 19:46:54 PST
# Customer name:            Ruby Community

qNPLV XC6sT EBITK q4KDU UODDO OV3DH
EK4qF T7Z6T YPBJH 4GY6V sI4Is ZYJXs
IUAEE G4FO4 55L3G EBW2Y Y7OGV WUNTL

CY6JM YYHOE J4Nqq sIRT4 sVCYZ sW4AC
MqLKX VBHU6 N75YK OU3XL 3OqX3 ZJHCX
OYAUK M

# Key has 156 characters.
