#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jul 16 11:19:42 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/15/10 12:02:51 PDT
# Customer name:            Ruby Community

sPML4 FE44Y 6IOsX JGqIO Pq4AT O5OKP
IOLBH 3KWqA OTBYC RX43K CUO3O sBqJY
2WT4I OGJTG CDNTC AGAsA GF5V4 qLK3O

WBBsZ TO45O TDRUE HXPKT sLYGV NWADW
5V3C5 7YNKO 4NHEJ DsWMF GOsR2 35N2L
AMEDZ K

# Key has 156 characters.
