#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Feb 24 14:41:30 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/26/10 16:24:50 PDT
# Customer name:            Ruby Community

ZLMRU 3MIEM Bs2GC UsOUM LE6Iq KYsEZ
IXGBG CP5A4 EVCsW Pq2GO F2LL6 ZJGC4
PEXCO GZCRV GAWW2 4YYCq UBFYV LRRC5

G723X 5V7D3 Y6s23 q55F2 NZKRF JKYDR
YWUL5 OHL24 WPOWU G7sZV Hq6Vq NG5WF
Gq7XN W

# Key has 156 characters.
