#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Dec 14 17:19:34 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/15/11 19:22:38 PDT
# Customer name:            Ruby Community

PCYOq URGqZ XOqWJ MM2A4 4N76M 6NZJI
TKH3W 5XBWT sR3P5 TsVEF BCR6N 5F6BC
CLDM4 XDU3H IWsZF Ps4LW D6C4M DEZX4

AE4NP qsN6A ZADqX EVRKR 7VPXN ZOq7N
BRTs3 RVRXM 4T4UB DTTsD qDKsF VCPCN
BNWAC O

# Key has 156 characters.
