#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Dec 10 16:24:12 US/Pacific 2009
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/11/10 17:01:58 PST
# Customer name:            Ruby Community

ORHNU NCsF2 UNULU NY4sM M6BZq E4OFN
JH67G ECFU2 DAO4F LYqCJ FOqZA XP2sA
L4L2s 2UFGR VONGJ OH2VK OICZD WB2F5

KCADI IONOP qPNYK ARPGP AWTYM FW3PP
GLO2s 5J3WI 235K5 34GID E6G6A CC3FD
GOBW2 A

# Key has 156 characters.
