#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Feb 17 17:33:24 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/19/11 19:16:32 PDT
# Customer name:            Ruby Community

qFFPO FKK7G YF6ME IG5F6 IMWFX KPDR4
X7K4O HME6G 7MIFs 5WsR3 2Y4EU HA7BT
IIXEG RKL4E 6XLWI JCOGB 3EWOB LROIN

44LRG FBWPI M5Y6X DDPEs GsO22 ZI4K4
RECNs AVT34 LDDFI q6N5T DHKLY DWsWB
ZqEEs q

# Key has 156 characters.
