#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed May  5 17:27:10 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/04/10 17:50:40 PDT
# Customer name:            Ruby Community

HAHAN IB6G6 NJOOZ RX6JF ALCFG GOUNM
5CKIK AH4KP E65TW OCXBT AA746 ALFMI
5PVXM BUTKW KAGOT 5BYP7 EKXCY YUABF

O62LB RBHMO CZYU2 3ZLR7 ZBMAG 5YGF6
AHK4C BNKH4 5C2BZ ZB5RP EJ2MH CMHNO
CXNYT C

# Key has 156 characters.
