#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed Apr 13 14:25:52 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/13/11 15:30:57 PDT
# Customer name:            Ruby Community

BXC2V q46U4 UPKVB NUCLL P2HWs 6OND6
BqHJU VVLYA ONIVI PqEYV DE6V2 GIDTL
YDW7A OI35I KN2sV C3O7T JH4BE qODGL

YCVKH 3LFqq AXRCA Js7KI HRMC6 WWqVK
A6sU3 RMW5O ZGIJq NE7qO W2WVY 2ZP2X
DYGT6 I

# Key has 156 characters.
