#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Jun 17 22:24:40 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/16/10 23:06:25 PDT
# Customer name:            Ruby Community

TGWT4 OU7XD 3VI4G TMBGN Z5WLs AEKJ4
RITP7 THYG2 G3LZV LM64G GG44s ZIJ6T
AUF7M VWP6P VBBAq qFCEW TMKRZ H6ZIR

6LODD JOV5X HCJW5 UUXIE ZT7WO qMCJW
sOY6Y JOEPK 7TFEs UPE4J X3ICP GqYMB
NUFM7 Y

# Key has 156 characters.
