#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Apr  2 17:15:27 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/02/10 17:40:28 PDT
# Customer name:            Ruby Community

2H2ZY IR4X3 6ICCK LDFqV V3TPs W5P64
VH4BM 2P7WP s6FGH L23BL Y6KX5 FBLTK
2sBFA H2qWC Y3sWR GVUN7 2RA5Z MEP2V

YY4H4 6H3LJ ss5KF P5OY7 VsXV3 Fs6JV
WEZR6 ML5TO Y5GBE N5OMN PTMNU IHDUU
7s5YL Y

# Key has 156 characters.
