#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Sat Feb 27 17:05:03 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/29/10 18:49:26 PDT
# Customer name:            Ruby Community

EMJO7 OHKIJ MEqYE KJTVD B53Fs IM4LM
REq2T VJHU4 ALJVJ 3LZ6Z FG6PI 2YFHq
2ZDPE FXO7V AOOFU FZs2E 667HL 66TGG

UJs6J LHZ6R JEJqC DDZML FUBKX 2WLKZ
2O4TR RCqKG Y27HH TP47G M7MYB RBYUq
JUZ2C C

# Key has 156 characters.
