#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Sep 28 14:55:24 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/28/10 14:58:53 PST
# Customer name:            Ruby Community

PLPVN PW737 FI6KE V5ZXM 2DJZJ ON4DB
KsD6Z MMCER WU6GA qANDP DMH3M 55NFX
4RGCO KWEFL DHUAH JL6JC 3OX7P UTAON

KAZR5 L5AXY P7L6Y LsUPJ 542WU JAK6A
JY3AL RZJ5K XUOFG DZ6Y5 JKGMB PDW2U
DUVWT A

# Key has 156 characters.
