#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Tue Aug  2 19:54:10 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

56AEN THPHX AMUBP R7JOD VXC3Z EAK7X
NUIPA VCXsN 5OZLG V4K6W HAYX7 HDCL3
X2ROG 4CFBX KEECT KqKVG XGLJP IN2RX

6sZCV DCLPJ TYsss P2RDF LB52F 5UDBF
UGq2Y H2PHC B56DP IGNsJ 74KCY AOVBq
YIH7C I

# Key has 156 characters.
