#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Wed Jul 20 17:41:46 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

JCLDW 62ROY BYC6q BM7M3 2qFCI IMKIF
NWCJP MWG6G 7UBBU 4637J 6OOVW q2OAY
XZ7KG FJKYs Y4ZqN GXsIK JMZ6T LM3LA

6GUWU 3N7E5 GEDYV YF3BK sOCMI 642ZV
PYsXU H2HRK BLBBJ 7TDJ3 FNEKB OsO7K
O23OW E

# Key has 156 characters.
