#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Sep 26 15:37:31 2008
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  2048 million objects
# Shared cache size limit:  4096 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/06/09 22:21:23 PDT
# Customer name:            Ruby Community

INLGq T3CYK N7sBT sC6BX s452L GADJU
OYO77 PKRs3 NV346 APq6C HAsTA RFqRJ
TFOsA YTNBJ 2IRNI BKA6I DU5RB IHVTG

YDVV4 M6HXI WYU6T OHJB4 NC4CU EODPL
qHXRI D4M3G CqqOX MAN44 EC4H7 BPGB2
A77KR s

# Key has 156 characters.
