#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed Apr 13 14:21:17 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/13/11 14:51:30 PDT
# Customer name:            Ruby Community

XJLXL BqAIF JYsYY CH2EV NX6ID ITIJH
P5A6N OLY6H 3TV4A T562X Bq4CF BAIRq
GM2AW XONHG MsJ3H BEOH3 P3C5A F2GNW

GLGMW KWOLK NEYs3 3HUAR DRZVB UI64L
JTTOq W54FA 4sDsV WJ4TK qMANM C33sV
KAB7O A

# Key has 156 characters.
