#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Aug 23 15:36:56 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/22/10 15:32:55 PST
# Customer name:            Ruby Community

KO5qU OLBF5 446OX IH7NY ZGA4E qKYCB
WCCYW HEXqX OsPKP YsD6G RWNB4 BCAR3
ACKD4 WLWPN YLM77 5GsFK VMLLM ZJGLE

sB66C 5DqID WK6qI M3IHU CUFsE RMqTJ
RGZJM 2NP62 DU55E 7WqV3 E7O5G 5ROT3
sIWGE G

# Key has 156 characters.
