#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov 29 14:22:57 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/28/11 15:23:42 PST
# Customer name:            Ruby Community

ADsWq J66ZT DXUEL JEFMs HZARL 2DYYs
TEGZK ONLCZ KZTYN PMJRX sMATs FP5Yq
ACqR4 qFOU4 YW44N NTUHX 3CH3D 4TqOY

qH5BM PNT2Y 5q3YX CqE5E OXsWM REUB7
JIKDW 6RWAK CFB3R WUYAN 5TCJ4 G2LMK
T7T5A M

# Key has 156 characters.
