#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Fri Jan 28 16:08:19 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/29/11 17:49:49 PDT
# Customer name:            Ruby Community

qZNHR EIDH7 qHs5H WWVVL U4RLK 2PW7W
6LNDM GYTqK FVDBX UHATI Z226L 3UFJN
FTH5O IKF7Y 5qGT7 Gs2CH RUq3L PKPPL

ALUXC KJEJP CHsWs N3qYK 4MWFA EU2AO
TA5P3 UNAGO BT25R qHETI CIOYO 2FBIK
O7ONJ W

# Key has 156 characters.
