#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Feb 18 15:42:13 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/20/10 17:07:45 PDT
# Customer name:            Ruby Community

4R6GN WG4MM 2VCFI D4ZZ6 DLJYJ YHXK3
IWLEM I5sqT 4ETqM s2MWD 4ACDM 5GqsH
JCPOK DOL6D EW4L6 I2O2R 4XOsV TNF7U

ETN7Z RMLAq TFCO3 XEHB5 INLUV FWsVI
qAsGN FKKO2 23qG7 3sUT7 NNAYR TJ4Xq
ZDMqD W

# Key has 156 characters.
