#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Wed Apr 20 19:23:17 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/20/11 20:02:14 PDT
# Customer name:            Ruby Community

YUNT5 ME5L6 6sEMA HL3K6 J2OIA OEY4W
UNVC3 GCV2s 3CN5W 5LFOW TOOqT 6sHJ5
MOP6W GKFAY ATOAI RsK7U 3TDH3 KN75D

ANWXW YPYUK X6UMq 7CKI2 JDDF5 4IUVH
M67XA Z2MOs GM75s ODUYV 2IsUH 5X7L6
4KMP7 Y

# Key has 156 characters.
