#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Jul  2 16:11:37 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              10/01/10 16:41:35 PDT
# Customer name:            Ruby Community

4WAAU 5CUIC ZG6XM X5TOD 3OPYK M2M2F
LDLJH RWEUq B3UO4 26CRM TIEPD UOARH
XsVDq 2q6BD KW3OB L34AM YZUPN PGI7V

OYRBK D6L2W RG7AE WHHMH 4U6EV YICCs
TWqUX VETRM 44NB5 26RqB JWqON Ys7LH
HK5HG W

# Key has 156 characters.
