#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Sep  2 16:20:28 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/02/10 16:19:12 PST
# Customer name:            Ruby Community

A45GN ZIA3I 6PEGX qEO35 JGLFO GRIRO
RIN5O HLs4s LDNEJ CNIUN YUZLV GG5L3
WMNCE CH2R6 U6PMH 5P47Z AIK4V sqR6L

6JNDT NOMHX RCMEP VJHsD 4C7M7 ZI2HU
GsORZ XEFIG ZPLWU CX6s4 YG6PK W5sP4
F42OB 6

# Key has 156 characters.
