#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta2, Fri Jan  7 17:19:51 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              04/08/11 19:00:33 PDT
# Customer name:            Ruby Community

ZBBqX WI4ZI 5s6qO q543F KYX2K 4MVUK
BE2KT KADYM sC3GT qAAOU EKqXN KNRA6
YLKNA NT57L XPGqs qKILP EGY5B CVsOP

YsIHM NCMLR V4DsE q3qRZ ARXqV RU4NR
AX4N5 7X6LA q4W3Y A4YNI JT45L D3HY4
TDOJP A

# Key has 156 characters.
