#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Dec  6 16:26:07 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/07/11 16:57:05 PST
# Customer name:            Ruby Community

4AP6K A2BZZ XJY6T NGFED BEVOV CDXU4
GIEUI JOYCG OJsXR H5ZCB BODsK IP5L5
qIGTO Cs3YT THJXZ MBUVG CCALW 5BP5V

WU6qK GsEXC MVs2E R6RD7 sC73X 7WOGA
A44GU PXVJE YKG3K FMZTI XC4JT G3RsX
OsGs7 W

# Key has 156 characters.
