#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Thu Oct  6  6:01:14 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

FFJqZ EB3YP 3OqHG PHCDA 72V45 q7Z7Y
RJFPY EGZOD J4URP L4KXJ R6724 IZOOK
sIYVA IRWGs RKBTA WJGBM sMBG4 TXVDP

AYB3D sEE7V DqPAP AFMM4 JCs7q VqWEG
OBTsG KOJ36 Y4HUT qMJ2s WN4YX ZFETH
PE2OU I

# Key has 156 characters.
