#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Sun Aug 14  1:43:27 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

J7LDM 5UK3N 7IY6L JZ3BE 6sNBJ 4q64O
CLq5C K3OE2 YDZHF 75NKV DI3UU HWHKA
IZAZA M3P6W FX6KR 4PsAO RMYWH ZBCYY

EELDM 7C5Y7 2HVAT F6GqG W3PEL 24HKU
UPT7q H4WDE R23EO Z2JFA 6224K OXBRR
ALBsR A

# Key has 156 characters.
