#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Oct 20 16:29:53 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/19/11 15:55:23 PST
# Customer name:            Ruby Community

NZPEY JL2LJ qEYB5 s4ALF LRCsT AOEYL
CJ5NC KC2qL Eq25T B72ZF 7qBAJ DLWTK
AY2J6 ssJON G6GJX AFMDN BqI5M O6DsH

CsMU2 DOYsG DDK2Z qH5Eq ENWPA q2IKJ
6B4M6 BBHTC HWXq2 W65YJ RYE4T AWOsE
GRW56 C

# Key has 156 characters.
