#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Oct 20 16:29:21 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/19/11 16:01:44 PST
# Customer name:            Ruby Community

W2EFB DDX6H UqM7M RYBRJ 4qPJP IZ42Y
O3NJZ ZNUIN sXZ7J WH7XO DqY6P INADq
E3Nss EWCKB 3CCAC GEWWT N2CE5 HICPI

URG5J TGM2R UBYYE qU2ZL Z2F46 FCV2A
GUECH VDGYC H57YO Vq3PJ B4EVH 646TH
ZIWKJ U

# Key has 156 characters.
