#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Thu Feb 10 14:49:27 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/12/11 16:20:49 PDT
# Customer name:            Ruby Community

K7DRY 3IE2J U4UJR VsMsU VBNXB IVMC7
qFPXZ CA44P UU3sU 5EGPD ZEEsq AOGUs
P7VAU LXN3O NVYUM X2OUE GOXVR C357U

K2CVN L22LZ DT4sU CODAs XG7O2 UOOR6
RFBFK DZEWs AEqCV AZsJD KGM4W PL3WX
K6sMC 2

# Key has 156 characters.
