#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Apr  6 22:16:51 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/06/10 23:00:06 PDT
# Customer name:            Ruby Community

O2L6P LZB2J XUKGZ OTJ53 XNWsH KPTNU
X3PDG DLYO2 VOqEB 75BqU IAF5J D2qBW
POZ4K IEJBU ZODTT qEIXI C4AZF DIDAN

KNUVF qqTEs TWA6K R2sOO Aq6KD IGYFT
qKAV2 5CF76 4ANHN ADHCK Y4Y7P EqNMC
B5s56 U

# Key has 156 characters.
