#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov  2 18:19:03 US/Pacific 2009
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/01/10 18:44:27 PST
# Customer name:            Ruby Community

4JAT2 TURPD O6sCZ Rq4NX 7J6PI UX4KF
CXV2M RGLG2 DNGVW JRLZF Tss6Y LIP7N
IsFG6 XIqs3 5ADOM MC42X OKIMK BLq42

q5LE3 V65OM AqZMH W2JI4 RHNLA ACZGE
GKqEH 4PIAs 7UMYU 4qXV4 FN6XI RAIPX
2IXXR s

# Key has 156 characters.
