#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Fri May  6 10:55:02 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/05/11 11:34:31 PDT
# Customer name:            Ruby Community

4IGD2 H4Y5V WHKAs JDs52 N4PqC ALCFV
JYPUK EsEsJ 63CYH 6DLEO TAO4q JKRRU
XPPCG DKM7T VR3UW 6BsqX KUMDA 3NCqs

KAB4Y XU7R3 FFDUD ZCU3U YV5XF R65FB
HPsZ6 qs56I NNUAI 3JOGB ZVsTq Y47sE
MKLUW E

# Key has 156 characters.
