#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri Aug 13 17:31:08 2010
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              11/12/10 16:55:46 PST
# Customer name:            Ruby Community

CPZM2 YT5JP LD2M7 6AWX2 D726H IUGFX
Bs4RM qUXO4 74C54 447qI PEHWO HYB6E
CET56 T5B7Y 2LNK5 PLKZJ 6F6EC WAN3q

6DK5V 54JAR 3CTYU LYNZI UDEEY ZCZZZ
N2HXD JYCIM Y6AVU ERDBM G2CXK WJTD2
H2KF4 q

# Key has 156 characters.
