#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Oct 20 14:16:14 2010
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              01/19/11 13:48:55 PST
# Customer name:            Ruby Community

35XOP qJTWK ZF65W 4DC3I PMWPA E4WOG
Z5IAH EAqYZ PDOVM NLWWZ IGBDK KXUTO
GIqJK HEXP3 MJURI XRKZK Y5EPC DJV5T

YUK75 MB6RK RC3AV 7L23M 3T7IN J6sNH
EFC2O N3WB4 34KLC LFsJ7 NMCAH C33I6
BBNsG W

# Key has 156 characters.
