#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Fri May  7 16:51:01 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/06/10 17:33:06 PDT
# Customer name:            Ruby Community

WLWq2 7NLHI 6HMXN FZKEL O7MX2 sO25M
4HW2Y ZJ7KL 7KHK2 N4BGA ZCIqB XYGRC
Cq33s F4OJT M2PP4 I3ADD 5C2WU DYFFI

6PHDN 6WH6R 3KNMX V6M6E ED4Uq ZADVO
TBL7B FVYH2 5DYsP WEZC4 LNsCJ RNZT6
IFZMH G

# Key has 156 characters.
