#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Thu Oct  6  6:09:56 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

EqMEq ZT7sH NMsFC 4NNIX BOI4J CWMsN
JLLV5 YqIWA J5JFY 7NT3V Hq3Jq KEW6D
ZOXss FGIJH BMKCZ UYKs7 AqZWA RPBNA

6KMX3 CVJ7T XVBsq 6M4U4 IK5R6 WEYGO
IFCsT BWsKG 3M4CB I22TP G7AJB F5XYO
HDTD7 q

# Key has 156 characters.
