#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.1, Tue Jun  7 12:31:50 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              09/06/11 13:01:49 PDT
# Customer name:            Ruby Community

ZIA6I FMHLK WHE6P W2EFW LZ7HK 2VRNF
OsRDK KRHCH T3P4O IETHF AICGP VBKYL
VT67W 5JDEV VVsFF E6qYW RUW3D L6RET

EsMsI BYHWC JqP4s TCVY4 VTN5M KsGVX
BZOAG J6ZGM UI4BJ YsCMH 4YEsN IKFXI
IZALM K

# Key has 156 characters.
