#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta4, Thu Mar 24 16:29:31 2011
# Customer license:         MagLev Demo
# Host processor type:      Darwin x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              06/23/11 17:02:29 PDT
# Customer name:            Ruby Community

PYNB7 WOJWE XDC46 INTEP BRAAT GXF44
ZZMHB 7EKOY G2MJ3 AEqBL L4IVU TRJCI
ZDYKq 64D6U 4G2R7 EYEEW MFM65 IFXsY

qTWGN CX3sZ M2P2Y KJX32 GFO2J qA6ER
HTEZW YCEP6 2TEVL DAG5D JUULC FEPKs
CHJ7I I

# Key has 156 characters.
