#                   ---- WARNING ----
# This file is the property of VMware, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.1.0, Fri Aug  5  7:03:57 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    NO_SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY NO_GciTraversal
#    RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Customer name:            Ruby Community

AIMUH 7ZBYH AZAZN ZKJUE VVKUs E7JPD
IMZY4 E7VM5 BGWMJ TK4ZC I4FJL TYEKU
LOsLU MCHqX VsC3W B4KP6 XAWIH BNNLJ

CCF5B JRMRP GIJKA VMAq4 4OLJq 7MXIX
ZDXBO YYUZI MNJ5D KWHMF T3YIK D7ZHZ
F5ZDL 4

# Key has 156 characters.
