#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Apr 29 15:13:36 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              07/29/10 15:58:07 PDT
# Customer name:            Ruby Community

IqVqN UVX53 ELW6A NTJXD THZNB 4LY65
WqE6L BJDYI TG4XE EMZIE 5E5MC W3T4D
PIB4I FIN76 NPUI4 JLCKZ AZT2D LVC5M

C3TBX LOLM3 6P3qM AsLs2 VWOOO VGK26
77LZC 6UWKW O6VWD 67JKG DBW2R DMF57
AZBU3 2

# Key has 156 characters.
