#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Mon Nov 15 14:47:46 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              02/14/11 15:49:34 PST
# Customer name:            Ruby Community

PHWWC ZsVMG X2EVs FMUZ3 DZXW4 GKJRF
GVHM2 K6OUG 35E3G 3UFs5 RGY5R NZ6FF
O6KPE 655BT W3OJB DFITE UAK6V sN46Z

APANH INEW5 qsUYI 7P62s KJsAO KOKJR
AK4M3 IC4AA DD2DL JHC3T UU2HG RVsRs
ROOGM E

# Key has 156 characters.
