#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Wed Sep  8 14:29:37 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              12/08/10 14:24:41 PST
# Customer name:            Ruby Community

RN2XM JXRsK qG6MA 45OYK OXT6K AWX4P
qAIsO 55IIq TW362 RV4V7 2KHW4 ZAEPR
G6TYA M5JIK 75UJT H5Aq5 YEJBW 7TDEP

YMAKX OKA53 ZZBqA XFE5W RL2PT FMV4V
N4K72 HWP4W 6EAqK LDT6q qOM7N EJFL5
V2PJF q

# Key has 156 characters.
