#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Thu Dec 10 16:17:46 2009
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              03/11/10 16:47:58 PST
# Customer name:            Ruby Community

XYOPH 3KVO4 RKqOU G7KHE 74OXE O6qIZ
23sqI OABsV U72CO KR2ZW AE5CO sFBLD
B56PA OY5LU VsXBs 7R2NV RVH34 T23LB

6W3q7 5FNV3 BH624 KVRAJ EDIAE 5WTVZ
3MVDP EG7YK ALWL6 BIO73 LXYYU GVKNZ
773BK 4

# Key has 156 characters.
