#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0, Tue Feb  2 17:21:35 US/Pacific 2010
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    4096 MB
# Repository object limit:  1024 million objects
# Shared cache size limit:  1024 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/04/10 19:03:31 PDT
# Customer name:            Ruby Community

6VMGR 5XPBN Iq66E ZCCZO WYYsR CTJN5
TWLYX 2UZGO JsWUU sCEBD PsOWE MCCUT
HNHX2 EV6KC H2243 GWCFD TPBVE 5D32X

4CAYK IDG2s PXKAK 6UED4 IWHKH 4GN7Z
6DNHY AZ752 2NATO J3LM6 GsYTX RENRT
NVPNq U

# Key has 156 characters.
