#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta5, Fri May  6 11:01:01 US/Pacific 2011
# Customer license:         MagLev Demo
# Host processor type:      Sun Solaris x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              08/05/11 12:11:29 PDT
# Customer name:            Ruby Community

O3AMP 5YCHZ 7qsRZ LPqTA 3B24M G23AO
sFT3J XL242 72AVM 35JAU GWBRZ L6JKq
YPZFU CZLWR q3GTT VKAKN ZANP5 E7R6G

2TEN7 PRATM 4V44C FsBML ss3qJ N4WG3
PJ27F CMJKU MsPRU DWqVU PCE6H U4C3J
XPXPG E

# Key has 156 characters.
