#                   ---- WARNING ----
# This file is the property of GemStone Systems, Inc.
# Unauthorized use or distribution may result in prosecution.

# NOTE:  This file enables your GemStone license.
# GemStone finds this file by using the KEYFILE configuration variable.
# White space in this file is not significant.
# Lines beginning with '#' are comments.  There are no zeros or
# ones in the key, only 'ohs' and 'ells'.  Capitalization is not
# significant.  Q's are printed in lower case (q) to distinguish
# them from O's.  S's are printed in lower case (s) to distinguish
# them from 5's (fives).

# GemStone version:         3.0.0Beta3, Tue Feb 15 17:23:08 2011
# Customer license:         MagLev Demo
# Host processor type:      Linux x86
# Customer permissions:
#    SUNSET STONE GEM PGSVR NETLDI NO_GEMCOPY GciTraversal RemoteSpc
# Stone Session limit:      10000 (max possible for executable)
# Repository size limit:    <unlimited>
# Repository object limit:  <unlimited>
# Shared cache size limit:  2048 MB
# CPU affinity:             <unrestricted>
# Sunset date:              05/17/11 19:05:48 PDT
# Customer name:            Ruby Community

7A7XA GYPDB ECENV 3AIIH TPCMX s2HPU
ONsTZ 7UXU3 s2X45 46N72 ZUR2H YX2IW
H4GV2 NBAAF OLGUA Z64VT MDNVC PVWCH

KM72J TUGIN D6UYq HX3sP WW2EM 5EP3K
KNC3X LRsqE N64Us Jq3IG ZHsF4 P33JZ
FLW4Z 4

# Key has 156 characters.
