= MagLev Persistence Examples

This directory contains demos and examples using MagLev's built-in object
persistence.

== KDTree (Using Google Maps API)

The kdtree directory contains a pure ruby implementation of a KD-Tree,
a data structure that allows fast nearest-neighbor look-ups in
a given dimension.  In this example, we use the Google Maps API
as a GUI to display the closest zip codes to a given location
selected on the map (a two-dimensional problem, since we must
find the nearest latitude-longitude pairs for a given position).

== GStore

The gstore[link:examples/persistence/gstore/GStore-README_rdoc.html]
example implements the standard ruby PStore library using MagLev
persistence, rather than the filesystem and marshal.

== Hat Trick

The hat_trick[link:examples/persistence/hat_trick/HatTrick-README_rdoc.html]
directory holds a recreation of the "Hat Trick" performed by Avi Bryant at
RailsConf 2008, which you can see at http://vimeo.com/1147409 The code has
changed since then, and this example shows the new approach.

== Indexing

The indexing[link:examples/persistence/indexing/README_rdoc.html]
directory contains an example of how to index an unordered collection.

