#
# $Id: parser.rb,v 1.7 2005/11/20 17:31:32 aamine Exp $
#
# Copyright (c) 1999-2005 Minero Aoki
#
# This program is free software.
# You can distribute/modify this program under the same terms of ruby.
#
# As a special exception, when this code is copied by Racc
# into a Racc output file, you may use that output file
# without restriction.
#
# Hacked by Ben Matasar <ben@dabbledb.com> to work with MagLev.

# Copied from lib and code moved to module MagRp for the internal parser
# by Allen Otis.

module MagRp # {

  class Parser # 
    def _init_counts_array
ifdef(`PARSER_DEBUG', `
      @counts_array = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
')
    end

    def print_counts
ifdef(`PARSER_DEBUG', `
      puts "count_action_loop    = #{@counts_array[0] }"
      puts "count_action_default = #{@counts_array[1] }" 
      puts "count_action_defaultB= #{@counts_array[2] }" 
      puts "lex_advance          = #{@counts_array[3]}"
      puts "no_advance           = #{@counts_array[4]}"
      puts "evalact_entry        = #{@counts_array[5] }"
      puts "second_evalact       = #{@counts_array[6]}"
      puts "evalact_shift        = #{@counts_array[7]}" 
      puts "reduce_noneOne       = #{@counts_array[8]}"
      puts "perform_reduce       = #{@counts_array[9]}"
      puts "evalact_gotoA        = #{@counts_array[10]}"
      puts "evalact_defaultA     = #{@counts_array[11]}"
      puts "evalact_defaultB     = #{@counts_array[12]}"
', `
      puts "Parser::print_counts,   parser was not generated with   racc.sh -D"
')
    end
  end
end

module MagRp
  class RubyParser

    # initialziation of MagTemplate is in first opening in  racc_init_parser.rb

    def self.new_instance
      key = :MAGLEV_RubyParser_Template
      system_cls = Maglev.__system
      t = system_cls.session_temp( key )
      if t.equal?(nil)
        t = MagTemplate.dup # make copy of persistent template
        t._bind_instvars
        t._install_wordlist( Keyword.create_transient_wordlist )
        system_cls.session_temp_put( key, t)
      end
      res = t.dup
      res.initialize # lexer and other per-parse state
      res
    end
  end
end

module MagRp # {
  class Parser
    ###
    ### do_parse
    ###

    #def do_parse
    #  Maglev - this method not currently used
    #  __send__(Racc_Main_Parsing_Routine, _racc_setup(), false)
    #end

    #def next_token  # implemented in extras.rb
    #  raise NotImplementedError, "#{self.class}\#next_token is not defined"
    #end

    def _racc_do_parse_rb()
      _racc_init_sysvars
      res = nil
      call_count = 1
      evalact_exc_res = nil
      while true
        begin
          res = catch(:racc_end_parse) {
            _racc_parse_inner(call_count, evalact_exc_res)
          }
          return res
        rescue Exception => ex
          last_len = @save_last_len
          if last_len._not_equal?(nil)
            vstack = @racc_vstack 
            vstack.size=( vstack.size - last_len )
          end
          if ex.class.equal?(RaccJumpError)
             # when 1 # yyerror
             @racc_user_yyerror = true   # user_yyerror
             evalact_exc_res =  Racc_reduce_n_negated
             call_count += 1 
          else
             __reraise(ex)
          end
        end
      end
    end

    def _racc_parse_inner(call_count, evalact_exc_res) # [
      if call_count.equal?(1)
	tok = nil
	act = nil
	i = nil
	# nerr = 0
	# not_eof = true
      else
	# finish evalact loop after a RaccJumpError was rescued
	act = evalact_exc_res
	while act
	  act = _racc_evalact(act)
	end
      end
      # cache instVars in method temps
      caction_check = @action_check
      caction_default = @action_default
      caction_pointer = @action_pointer
      caction_table = @action_table
      cgoto_check = @goto_check
      cgoto_default = @goto_default
      cgoto_pointer = @goto_pointer
      cgoto_table = @goto_table
      cracc_error_status = @racc_error_status
      cracc_read_next = @racc_read_next
      cracc_state = @racc_state
      cracc_t        = @racc_t
      cracc_val      = @racc_val
      creduce_table  = @reduce_table
      ctoken_table = @token_table    # a GsMethodDictionary
      lex = @lexer
      vstack   = @racc_vstack

      while true # [
ifdef(`PARSER_DEBUG', `
	@counts_array[0] += 1 # count_action_loop
')
	if i = caction_pointer[cracc_state[-1]]
	  if cracc_read_next and cracc_t._not_equal?( 0 )   # not EOF
	      tok = lex.advance   #  next_token()
	      cracc_val = lex.yacc_value_
	      @racc_val = cracc_val  # store new value
ifdef(`PARSER_DEBUG', `
	      @counts_array[3] += 1 # lex_advance
	      if @mydebug
		puts "next_token: #{tok.inspect} line #{lex.line_num_} yacc_value: #{cracc_val.inspect}"
	      end
')
	      if tok.equal?( :tEOF ) # EOF
		if @env.is_extended
		  # attempt to issue premature eof error
		  tok = :kEND  # and yacc_value will be :eof
		  cracc_t = (ctoken_table.at_otherwise(tok, nil) or 1)
		else
		  cracc_t = 0
		end
		cracc_t = cracc_t
	      else
		cracc_t = ctoken_table.at_otherwise(tok, nil)
		if cracc_t.equal?(nil) #  unless cracc_t
		  cracc_t = 1  # error token
		end
	      end
	      cracc_read_next = false
ifdef(`PARSER_DEBUG', `
	  else
	      @counts_array[4] += 1 # no_advance
')
	  end
	  i += cracc_t
	  unless i >= 0 and
		 act = caction_table[i] and
		 caction_check[i].equal?( cracc_state[-1] ) # comparing 2 fixnums
ifdef(`PARSER_DEBUG', `
	    @counts_array[1] += 1 # count_action_default
')
	    act = caction_default[cracc_state[-1]]
	  end
	else
ifdef(`PARSER_DEBUG', `
	  @counts_array[2] += 1 #  count_action_defaultB
')
	  act = caction_default[cracc_state[-1]]
	end
	while true
# inline  _racc_evalact 
	  ## uncache 
	  #@racc_t = cracc_t
	  #@racc_read_next = cracc_read_next
	  #act = _racc_evalact(act)
include(evalact_body.rbm4)   
	  ## recache
	  #cracc_val = @racc_val  
	  #cracc_read_next = @racc_read_next
# end inline  _racc_evalact 

	  unless act
	    break 
	  end
ifdef(`PARSER_DEBUG', `
	  @counts_array[6] += 1 # second_evalact
')
	end
      end # ]
    end # ]

    # _racc_yyparse_rb moved to  racc_init_parser.rb

    ###
    ### common
    ###

  def _racc_evalact(act) # [
ifdef(`PARSER_DEBUG', `
    @counts_array[5] += 1 # evalact_entry
')
    caction_check = @action_check
    caction_pointer = @action_pointer
    caction_table = @action_table
    cgoto_check = @goto_check
    cgoto_default = @goto_default
    cgoto_pointer = @goto_pointer
    cgoto_table = @goto_table
    cracc_error_status = @racc_error_status
    cracc_read_next = @racc_read_next
    cracc_state = @racc_state
    cracc_t        = @racc_t
    cracc_val      = @racc_val
    creduce_table  = @reduce_table
    vstack   = @racc_vstack
include(evalact_body.rbm4)
    @racc_read_next = cracc_read_next # uncache
    return act
  end  # ]

    def on_error(t, val, vstack)
      # reworked for better messages, not sure how to continue parsing.
      str = "parse error on value #{val.inspect} "
      hint = ""
      if t._not_equal?(nil)
        str << " #{token_to_str(t)} "
      end
      if val.equal?(nil)
        hint = " (check for incomplete statement)"
        str << hint
      elsif val == 'end'
        if @lexer.near_eos?(3)
          ofs = @env.first_top_level_def_offset
          if ofs > 0
            lnum = @lexer.line_for_offset(ofs)
            hint = " (check end(s) before 'def' near line #{lnum})"
            str << hint
          else
          end
        else
        end
      end
      puts str
      puts "SyntaxError: missing or unexpected #{val.inspect} #{hint}, near line #{@lexer.lineno_} "
      @syntax_err_count += 1
      raise SyntaxError
    end

    def yyerror(msg = "")
      # Enter error recovering mode.
      #  If this method returns,
      #  parser should enter "error recovering mode". ??
      msg << ", near line #{@lexer.lineno_} "
      puts "SyntaxError: #{msg}"
      # throw :racc_jump, 1
      @syntax_err_count += 1
      raise RaccJumpError
      # raise SyntaxError, msg
    end

    def yyaccept
      # appears to be unused
      #  Exit parser.
      raise_error('unexpected call to yyaccept')
      # throw :racc_jump, 2
    end

    def yyerrok
      # Leave error recovering mode.
      @racc_error_status = 0
    end

    #
    # for debugging output
    #

    def racc_read_token(t, tok, val)
      @racc_debug_out.print 'read    '
      @racc_debug_out.print tok.inspect, '(', racc_token2str(t), ') '
      @racc_debug_out.puts val.inspect
      @racc_debug_out.puts
    end

    def racc_shift(tok, tstack, vstack)
      @racc_debug_out.puts "shift   #{racc_token2str tok}"
      racc_print_stacks tstack, vstack
      @racc_debug_out.puts
    end

    def racc_reduce(toks, sim, tstack, vstack)
      out = @racc_debug_out
      out.print 'reduce '
      if toks.empty?
        out.print ' <none>'
      else
        toks.each {|t| out.print ' ', racc_token2str(t) }
      end
      out.puts " --> #{racc_token2str(sim)}"

      racc_print_stacks tstack, vstack
      @racc_debug_out.puts
    end

    def racc_accept
      @racc_debug_out.puts 'accept'
      @racc_debug_out.puts
    end

    def racc_e_pop(state, tstack, vstack)
      @racc_debug_out.puts 'error recovering mode: pop token'
      racc_print_states state
      racc_print_stacks tstack, vstack
      @racc_debug_out.puts
    end

    def racc_next_state(curstate, state)
      @racc_debug_out.puts  "goto    #{curstate}"
      racc_print_states state
      @racc_debug_out.puts
    end

    def racc_print_stacks(t, v)
      out = @racc_debug_out
      out.print '        ['
      t.each_index do |i|
        out.print ' (', racc_token2str(t[i]), ' ', v[i].inspect, ')'
      end
      out.puts ' ]'
    end

    def racc_print_states(s)
      out = @racc_debug_out
      out.print '        ['
      s.each {|st| out.print ' ', st }
      out.puts ' ]'
    end

    def racc_token2str(tok)
      # self.class::Racc_token_to_s_table[tok] or raise "[Racc Bug] can't convert token #{tok} to string"
      RubyParser::Racc_token_to_s_table[tok] or raise "[Racc Bug] can't convert token #{tok} to string"
    end

    def token_to_str(t)
      #   used for error messages
      # self.class::Racc_token_to_s_table[t]
      if t.equal?(nil)
        "nil"
      else
        RubyParser::Racc_token_to_s_table[t]
      end
    end

  end

end # }
