#if !defined(RUBYOM_HF)
#define RUBYOM_HF 1

/*
 *  File  rubyom.hf  .
 *  Partially opaque definitions of C++ classes om and omObjSType , and
 *  definitions of other entry points in libgcilnk.so  which are called
 *  by the generated C code in rubygrammar.c 
 */

#include "gcicmn.ht"

#define INTCONST(IC_name, IC_value)  enum { IC_name = (IC_value) }
#define USHORT_MAX  0xFFFF

#include "opalcls.ht"
#include "gcistring.hf"

typedef OopType OopNumberType ;  
typedef unsigned char    BoolByteType;

#define TWO_TO_40   1099511627776L
#define OOP_NUM_MAX (TWO_TO_40 - 1)

enum { OOP_NUM_SHIFT = 8 };

#define OOP_IS_SMALL_INT(x) GCI_OOP_IS_SMALL_INT(x)

#define OOP_IS_RAM_OOP(oop) ((((OopType)oop) & OOP_RAM_TAG_MASK) == OOP_TAG_RAM_OOP)

#define OOP_IS_POM(oop) (( ((OopType)oop) & OOP_POM_TAG_MASK ) != 0)

#define OOP_IS_CHARACTER(x) GCI_OOP_IS_CHAR(x)

#define OOP_TO_CHAR_(anOop) (((OopType)(anOop) >> GCI_OOP_SPECIAL_VALUE_SHIFT) & CHAR32_MAX_VALUE)

/* OOP_NUM_TAG_BITS from gcioop.ht */

#define OOP_TO_I64(anOop) ((int64)(anOop) >> OOP_NUM_TAG_BITS )
  // caller must check that anOop is a SmallInteger


// Assertion support

int HostCallDebuggerMsg_fl(const char* msg, const char* filename, int line);

#define UTL_GUARANTEE(x) { \
  if (! (x)) { \
    HostCallDebuggerMsg_fl("UTL_GUARANTEE failed", __FILE__, __LINE__); \
    } \
  }

#if defined(FLG_DEBUG)
#define UTL_ASSERT( x ) UTL_GUARANTEE( x )
#define UTL_IF_DEBUG( x ) { x }
#define UTL_DEBUG_DEF( x ) x
#else
#define UTL_ASSERT( x ) { }
#define UTL_IF_DEBUG( x ) { }
#define UTL_DEBUG_DEF( x ) /*  */
#endif
// end Assertion support

#define UTL_ARRAY_LENGTH(a) ( sizeof((a)) / sizeof((a)[0]) )

static inline OopNumberType OOP_TO_BIT(OopType anOop)
{
  // converts an OopType of a persistent object to an OopNumberType
  UTL_ASSERT( OOP_IS_POM(anOop));
  return anOop >> OOP_NUM_SHIFT ;
}

static inline OopType BIT_TO_OOP(OopNumberType aBitNum)
{
  // converts an OopNumberType to the OopType of a persistent object
  return (aBitNum << OOP_NUM_SHIFT) | OOP_TAG_POM_OOP;
}

enum {
  SELECTORID_ENV_shift = 64 - 8,  // for direct operation on OopType
  COMPILE_ENV_MAX = 255
};


static inline OopType OOP_makeSelectorId(uint64 environId , OopType selObjId)
{
  // given the environId and  selObjId which is the object id of a Symbol ,
  // return the selectorId which is a SmallInteger 
  UTL_ASSERT(OOP_IS_POM(selObjId));
  UTL_ASSERT(environId < COMPILE_ENV_MAX );
  UTL_ASSERT((selObjId >> OOP_NUM_SHIFT) <= OOP_NUM_MAX);
  uint64 oopNumMask = OOP_NUM_MAX ;
  OopType res = ((environId & 0xFF) << (SELECTORID_ENV_shift)) |
                (selObjId & (oopNumMask << OOP_NUM_SHIFT)) | OOP_TAG_SMALLINT;
  return res;
}


class omObjSType
{
 // a C variable of type  omObjSType*  is a pointer to an in-memory object,
 // where in-memory means the object was created in, or faulted into
 // the VM's temporary object memory.  For some function calls and returns
 // the args or result may also be the object id of a special object
 // such as OOP_NIL or a SmallInteger .

 // When an argument of type omObjSType* is passed to an om:: function 
 // and the function is documented as "possible gc" or "may cause gc",
 // then that pointer is not valid after the function returns.
 // To access the object again you would need to have saved it
 // in a handle, obtained from OmScopeType::add or 
 // OmScopeType::newHandle , and then dereference the handle after
 // the function call which invalidated the pointer.
 public:
  inline OopType classId();
};

class om;

static inline omObjSType* OOP_OF_SMALL_LONG_(int64 arg)
{
  // convert a C int64 value to the objectId of a SmallInteger ,
  // with result casted to an object pointer.
  UTL_ASSERT(GCI_I64_IS_SMALL_INT(arg));
  return (omObjSType*)((arg << 3) | OOP_TAG_SMALLINT) ;
}

enum {
  // contants used in Smalltalk primitives to access the arguments 
  // relative to the smalltalk stack pointer.
  FP_codePtr_OFS = -1, // always a Ram oop of a GsNativeCode or GsNMethod
  FP_savedFP_OFS =    0,
  FP_rtnAddr_OFS =    1,  // Solaris native code , stores rtnAddr - 8
  FP_lastArg_OFS =    2,  // FP_lastArg_OFS + numArgs is offset to receiver
                 // FP_lastArg_OFS + numArgs - 1 - argIdx is offset to args[argIdx]

  FP_primEntrySP_to_argLimit_OFS = FP_rtnAddr_OFS - FP_codePtr_OFS  // &SP[lastArg] - 1
};

// macros used in Smalltalk primitives to access the arguments.
//  ARStackPtr is always an argument to the primitive.
#define DOPRIM_STACK(__n) (*(ARStackPtr + (__n) + FP_primEntrySP_to_argLimit_OFS))

#define DOPRIM_STACK_ADDR(__n) (ARStackPtr + (__n) + FP_primEntrySP_to_argLimit_OFS)


#if defined(FLG_DEBUG)
// reenable if doing lots of new primitives in the parser; needs a slow build
// void DoPrimCheckNumArgs(om *omPtr, omObjSType **SP, int expectedNumArg);
// define DOPRIM_ARGS(__omptr, __n) DoPrimCheckNumArgs(__omptr, ARStackPtr, __n)
#define DOPRIM_ARGS(__omptr, __n) { }
#else
#define DOPRIM_ARGS(__omptr, __n) { }
#endif

// ramOop casts an argument to  omObjSType*
#define ramOop(anOop) ((omObjSType*)((uintptr_t)anOop))

// Smalltalk nil, true, false , zero   casted to an omObjSType*
#define ram_OOP_NIL   ramOop(OOP_NIL)
#define ram_OOP_FALSE ramOop(OOP_FALSE)
#define ram_OOP_TRUE  ramOop(OOP_TRUE)
#define ram_OOP_Zero  ramOop(OOP_Zero)

class ComStateType;  // internal state of the Smalltalk parser/code generator

class H_CByteArray
{
  // accessor for an instance of CByteArray 
 public:
   static inline int64 sizeBytes(int64 info) { return info >> 4; }
};

class OmScopeType
{
  // garbage collection scope on the C stack , known to the garbage collector
  intptr_t a;  
  intptr_t b;
  intptr_t c; 
  // intptr_t numAdds;  // not defined in maglev, was for debugging

 public:
  OmScopeType(om *omPtr) {
    initialize_(omPtr);  // registers this instance with the garbage collector
  }
  ~ OmScopeType() {   
    deinitialize_();  // removes this instance from the garbage collector
  } 
  void initialize_(om *omPtr);
  void deinitialize_(); 

  // The variants of add and newHandle may only be called on the most recently
  // registered instance.  Instances further up the C stack 
  //  may not be added to (a Smalltalk Error will be signalled).
  omObjSType** add_(omObjSType *obj); 
  inline omObjSType** newHandle() { return add_(ram_OOP_NIL); }
  inline omObjSType** add(omObjSType *obj) { return add_(obj); }
};


enum { GEN_MAX_RubyFixedArgs = 74    // 'z' - '0' 
     };

class YyStackElement {  // for Maglev parser
   // must agree with VM's om.hf, traversed by VM garbage collector
 public:
  omObjSType *obj;
  short state;
};

class YyStackData {
   // must agree with VM's om.hf, traversed by VM garbage collector
 public:
  YyStackElement *mark;
  YyStackElement *base;
  YyStackElement *last;
  uint  stacksize ;

  void initialize() {
    mark = NULL;
    base = NULL;
    last = NULL;
    stacksize = 0;
  }

  void setEmpty() {
    mark = base - 1;
  }
};

class rb_parse_state;

class om
{
  // See comments in class omObjSType about validity of object pointers
  // after function calls.

  // all "offset" arguments to Fetch or Store calls are ZERO BASED .
  // as if the instVars were a C array    omObjSType* instVars[N];

 public:
  static OopType objIdOfObj__(om *omPtr, omObjSType* obj);

  static omObjSType* FetchOop(omObjSType* obj, int64 offset); // may cause gc

  static int64 FetchSize_(omObjSType* obj);

  static void StoreOopR(om *omPtr, omObjSType** objH, int64 offset, omObjSType **valueH); // may cause gc
  static inline void StoreOop(om *omPtr, omObjSType** objH, int64 offset, omObjSType **valueH) {
     // possible gc
     StoreOopR(omPtr, objH, offset, valueH); 
  }

  static int64 FetchBytes_(omObjSType* obj, int64 offset, int64 count, ByteType *buf);

  static omObjSType* NewObj(om *omPtr, omObjSType **classH);  // may cause gc
  static omObjSType* NewArray(om *omPtr, int64 idxSize);  // may cause gc
  static omObjSType* NewString__(om *omPtr, const ByteType *str, int64 size); // may cause gc

  static inline omObjSType* NewString_(om *omPtr, const char* str) {
    int64 size = strlen(str);
    return NewString__(omPtr, (ByteType*)str, size);
  }

  static inline omObjSType* NewString(om *omPtr, int64 size) { // may cause gc
    return NewString__(omPtr,  NULL, size);
  }

  static int64 FetchCString_(omObjSType* obj, char *result, int64 resultSizeBytes);
    // fetch up to resultSizeBytes-1 characters from the object
    // into result and null terminate result.
    // returns the number of characters fetched not including the
    // null terminator.   may cause gc

  static void AppendToString_(om *omPtr, omObjSType **stringH, const char* str, int64 len); // may cause gc

  static inline void AppendToString(om *omPtr, omObjSType **stringH, const char* str) {
    AppendToString_(omPtr, stringH, str, strlen(str));
  }

  static int64 AppendToArray(om *omPtr, omObjSType **arrayH, omObjSType **valH);
    // result is new size of array // may cause gc

  static BoolType IsKindOf_noHist(om *omPtr, omObjSType** objH, omObjSType *cls);

  static omObjSType* FetchOopNoFault(omObjSType* obj, int64 offset); // no gc

  omObjSType* FetchClassObj_(omObjSType* obj);  // no gc
  static OopType FetchClassId_(omObjSType* obj); // no gc

  static int64 isSymbol(omObjSType *objH); // for Maglev // no gc
  static int64 isCByteArray(omObjSType *objH); // for Maglev // no gc
  static int64 strCharSize(omObjSType *objH); // for Maglev // no gc

  static omObjSType* LocatePomObj(om *omPtr, OopType objId);

  
  static inline int64 FetchSmallInt__(omObjSType* obj, int64 offset) {
    // fetch specified instVar of obj, which is expected to
    // be a SmallInteger, and return the int64 value , or -1
    // no gc
    omObjSType* val = FetchOopNoFault(obj, offset);
    if (OOP_IS_SMALL_INT(val)) {
      int64 value = OOP_TO_I64(val);
      return value;
    }
    return -1;
  }

  static void corruptObj(omObjSType *obj, const char* reason);
    // signals a Smalltalk Error , number 2261

  static inline void StoreSmallInt_(om *omPtr, omObjSType** obj, int64 offset, int64 value) {
    // may cause gc
    // store at (FetchSize(*obj)+1) will do auto-grow
    if (! GCI_I64_IS_SMALL_INT(value)) {
      corruptObj(*obj, "StoreSmallInt out of range");
    }
    omObjSType *val = OOP_OF_SMALL_LONG_(value);
    StoreOop(omPtr, obj, offset, &val);
  }

  static inline void StoreSpecial(om *omPtr, omObjSType** obj, int64 offset, OopType value) {
    // only allows storing a special oop
    // store at (FetchSize(*obj)+1) will do auto-grow
    // may cause gc
    omObjSType *val = ramOop(value);
    UTL_ASSERT(! OOP_IS_RAM_OOP(val));
    UTL_ASSERT(! OOP_IS_POM(val));
    StoreOop(omPtr, obj, offset, &val);
  }


  // the IntRecur functions do a Smalltalk message send and return the
  // result .
  static omObjSType* IntRecurFromPrim_(om *omPtr, omObjSType**  recH, OopType selectorId);
  static omObjSType* IntRecurFromPrim__(om *omPtr, omObjSType**  recH, OopType selectorId,
		int64 numArgs, omObjSType ***handlesArray);

  omObjSType** NewGlobalHandle(); 
    // allocates a handle that is valid for the life of the VM's session

  static uintptr_t FetchCData(omObjSType* obj); // no gc
    // returns the CData pointer for the object, or NULL if no CData.
    // used in the parser to access the C memory body of an instance of CByteArray
 
  // accessor and setters for compiler state .
  // the setters make the garbage collector aware of the ruby parser state.
  rb_parse_state* rubyParseState();
  void set_rubyParseState( rb_parse_state *ps);
  void set_rubyParseStack( YyStackData *stk);
  ComStateType* compilerState();
  
};

inline OopType omObjSType::classId()
{
  // return the object id of this object's class .
  UTL_ASSERT(OOP_IS_RAM_OOP(this));
  return om::FetchClassId_(this);
}

void GemSupErr_oo_(int errorNumber, omObjSType* arg1, omObjSType* arg2);

void GemErrAnsi(om *omPtr, int errorNumber, const char* reason, const char* detail);

// Functions to create a new instances of Symbol 
// instances of Symbol are always canonicalized by the VM which
// does lookups in the persistent, conflict-free AllSymbols collection and 
// communicates through the stoned process to the symbolgem process as needed.
//
omObjSType*  ObjNewSym(om *omPtr, const char *string);
  // returns a Symbol with value  string .

omObjSType* ObjExistingCanonicalSym__(om *omPtr, omObjSType **argH);
// returns NULL if the String *argH does not have the value of an existing
// Symbol

omObjSType* ObjCanonicalSymFromCStr(om *omPtr, const ByteType *buf,
                int64 keyLen, OopType rubyPrefixSymbolId/*maybe OOP_NIL*/ );
// returns a Symbol with with specified value.

char *ComHeapMalloc(ComStateType *cst, unsigned int itsSize );
  // Allocate memory from the VM's compiler heap area  .
  // returned memory is automatically freed at end of a method compilation
  // without having to make individual free calls.

void ComHeapInit(ComStateType *cst);
  // initialize or reinitialize the compiler heap to empty.


// various numeric conversion functions operating between C data
// and Smalltalk numeric classes.
//
BoolType FloatPrimFetchArg(om *omPtr, omObjSType** objH, double *aDouble);
 // returns 1 if *objH is an instance of Float or SmallDouble,
 //  and returns the value of that object in *aDouble  ,
 // otherwise returns 0 and *aDouble is undefined.

omObjSType*  FloatPrimDoubleToOop(om *omPtr, double x);
  // returns an instance of  Float or SmallDouble with value x

omObjSType*  LrgNegate_(om *omPtr, omObjSType** objH );
  // if *objH is a LargeInteger or SmallInteger, return the negated value
  // otherwise signal an error .

omObjSType* LrgRubyStringToInteger(om *omPtr,
        omObjSType** stringH, int64 radix, int charSize);
  // if *stringH is a String parse it as an Integer with specified radix.
  // return NULL if *stringH is not a String or has invalid format.

omObjSType* LrgInt64ToOop(om *omPtr, int64 anInt);
  // return a SmallInteger or LargeInteger with value anInt

// The two primitives in the maglev parser called from smalltalk.
omObjSType *MagCompileError902(om *omPtr, omObjSType **ARStackPtr);
omObjSType *MagParse903(om *omPtr, omObjSType **ARStackPtr);

omObjSType* GemDoSessionSymList( om *omPtr );
  // returns the SymbolList of the current session's UserProfile.

omObjSType*  GemSupSearchSymList(om *omPtr,
                omObjSType** symbolList, omObjSType** Symbol );
  // lookup the specified Smalltalk symbol in the specified SymbolList,
  // returns NULL if not found.


#endif
