# A list of spec files and spec directories to skip.
#
# Comments (lines beginning with '#') and blank lines are skipped.

# ##################################################
# ####  These ones blow up
# ##################################################

spec/rubyspec/language/block_spec.rb
spec/rubyspec/language/constants_spec.rb
spec/rubyspec/language/def_spec.rb
spec/rubyspec/language/for_spec.rb
spec/rubyspec/language/method_spec.rb
spec/rubyspec/language/next_spec.rb
spec/rubyspec/language/numbers_spec.rb
spec/rubyspec/language/precedence_spec.rb
spec/rubyspec/language/retry_spec.rb
spec/rubyspec/core/filetest/
spec/rubyspec/core/kernel/case_compare_spec.rb
spec/rubyspec/core/proc/arity_spec.rb

# ##################################################
# ####  MagLev does not implement
# ##################################################
                       
spec/rubyspec/core/continuation
spec/rubyspec/core/objectspace

# ##################################################
# ####  1.9 Only files
# ##################################################
# These specs are guarded with only 1.9 examples/expectations.  No point in
# running them.  We should occasionally recheck that they havnn't had 1.8
# expectations added to them

spec/rubyspec/language/encoding_spec.rb
spec/rubyspec/language/magic_comment_spec.rb


# ##################################################
# ####  Partially Run
# ##################################################
# These files run partially, but have a syntax or other error part way
# through
#
spec/rubyspec/language/case_spec.rb


# ##################################################
# ####  Skeletons
# ##################################################
# These have no expectations, so we run them but get no credit.
#
# spec/rubyspec/language/else_spec.rb
# spec/rubyspec/language/not_spec.rb

# To investigate:
# spec/rubyspec/language/loop_spec.rb
#   The loop spec doesn't report any failure, but no expectations pass either...

# ##################################################
# ####  Localspecs
# ##################################################
# These files are so bad, that even a custom version doesn't run...

spec/localspec/language/for_spec.rb
spec/localspec/language/next_spec.rb
spec/localspec/language/constants_spec.rb


