= GStore Persistence Example

This is a demo of how you might implement the standard ruby PStore library
using MagLev persistence, rather than the filesystem and marshal.  See the
comments in gstore.rb for more details.

== Run
To run this example:

1: Ensure the MagLev Server is running

2: Run the main.rb script:

   $ rake maglev   #  OR: maglev-ruby main.rb
         user     system      total        real
   write  2.100000   0.090000   2.190000 ( 10.003894)
   read   0.010000   0.000000   0.010000 (  0.002009)
   r/w    0.180000   0.100000   0.280000 ( 13.342341)

   $ maglev-ruby --version
   maglev 0.6 (ruby 1.8.6) (2009-11-30 rev 22603-1069) [i386-darwin9.8.0]

3: You can also run main.rb using MRI, or another ruby implementation.  If
   you run using another ruby implementation, you will be running standard
   Ruby pstore, with ruby serialization (i.e., you will NOT be using MagLev
   persistence).

  $ rake mri      # OR: ruby main.rb
        user     system      total        real
  write 22.080000   6.980000  29.060000 ( 38.752457)
  read   4.820000   1.390000   6.210000 (  8.351888)
  r/w   91.140000  20.190000 111.330000 (132.180585)

  $ ruby --version
  ruby 1.8.6 (2008-08-11 patchlevel 287) [i686-darwin9.6.0]



