
set class RubyIDESourcePosition
category: 'accessing'
method:
comments

	 ^ comments

%


set class RubyIDESourcePosition
category: 'accessing'
method:
comments: aCollection
	comments := aCollection

%


set class RubyIDESourcePosition
category: 'accessing'
method:
endLine

	 ^ endLine

%


set class RubyIDESourcePosition
category: 'accessing'
method:
endLine: aNumber
	endLine := aNumber

%


set class RubyIDESourcePosition
category: 'accessing'
method:
endOffset

	 ^ endOffset

%


set class RubyIDESourcePosition
category: 'accessing'
method:
endOffset: aNumber
	endOffset := aNumber

%


set class RubyIDESourcePosition
category: 'accessing'
method:
file

	 ^ file

%


set class RubyIDESourcePosition
category: 'accessing'
method:
file: aString
	file := aString

%


set class RubyIDESourcePosition
category: 'as yet unclassified'
method:
hasOffsetInfo
  ^ true

%


set class RubyIDESourcePosition
category: 'accessing'
method:
startLine

	 ^ startLine

%


set class RubyIDESourcePosition
category: 'accessing'
method:
startLine: aNumber
	startLine := aNumber

%


set class RubyIDESourcePosition
category: 'accessing'
method:
startOffset

	 ^ startOffset

%


set class RubyIDESourcePosition
category: 'accessing'
method:
startOffset: aNumber
	startOffset := aNumber

%

