input $imageRubyDir/GsCompilerClasses.gs

input $imageRubyDir/Behavior_ruby.gs

! class definitions
input $imageRubyDir/Classes_ruby.gs

input $imageRubyDir/Class_ruby.gs
input $imageRubyDir/Metaclass3_ruby.gs
input $imageRubyDir/Capi_ruby.gs
input $imageRubyDir/ObsoleteMetaclass_ruby.gs
input $imageRubyDir/UnorderedCollection_ruby.gs

! methods for GsCompilerIRNode classes
input $imageRubyDir/GsCompilerIRNode.gs
input $imageRubyDir/GsNMethod_ruby.gs

! Smalltalk env 0 and env1 methods for other base classes
input $imageRubyDir/Association_ruby.gs
input $imageRubyDir/Array_ruby.gs
input $imageRubyDir/CharacterCollection_ruby.gs
input $imageRubyDir/ExecBlock_ruby.gs
input $imageRubyDir/Exception_ruby.gs
input $imageRubyDir/IO_ruby.gs
input $imageRubyDir/GsFile_ruby.gs
input $imageRubyDir/GsProcess_ruby.gs
input $imageRubyDir/GsSocket_ruby.gs
input $imageRubyDir/Numeric.gs
input $imageRubyDir/MatchData.gs
input $imageRubyDir/NilTF.gs
input $imageRubyDir/Object_ruby.gs
input $imageRubyDir/ProcessorScheduler_ruby.gs
input $imageRubyDir/Repository_ruby.gs
input $imageRubyDir/Symbol_ruby.gs
input $imageRubyDir/SymbolAssociation_ruby.gs
input $imageRubyDir/String_ruby.gs
input $imageRubyDir/System_ruby.gs
input $imageRubyDir/OrderPreservingHashAssociation.gs
input $imageRubyDir/Range_ruby.gs
input $imageRubyDir/Regexp.gs
input $imageRubyDir/RubyConstantRef.gs
input $imageRubyDir/RubyDirectory.gs
input $imageRubyDir/RubyEnv.gs
input $imageRubyDir/RubyProc.gs
input $imageRubyDir/RubyThreadGroup.gs
input $imageRubyDir/RubySocket.gs 
input $imageRubyDir/IPSocket.gs
input $imageRubyDir/TCPSocket.gs
input $imageRubyDir/TCPServer.gs
input $imageRubyDir/UDPSocket.gs
input $imageRubyDir/UNIXSocket.gs
input $imageRubyDir/UNIXServer.gs
input $imageRubyDir/TransientShortArray_ruby.gs
input $imageRubyDir/RubyHash.gs
input $imageRubyDir/RubyIdentityHash.gs
! DateTime_ruby.gs no longer used
input $imageRubyDir/VariableContext_ruby.gs
input $imageRubyDir/Module_ruby.gs
input $imageRubyDir/Kernel.gs
input $imageRubyDir/RubySignal.gs
input $imageRubyDir/RubyTime.gs
input $imageRubyDir/ProfMonitorTree_ruby.gs
input $imageRubyDir/ProfMonitorEntry_ruby.gs
input $imageRubyDir/GsObjectSecurityPolicies.gs

expectvalue true
