# Maglev build configuration file containing the following:
#     maglev mcz version
#
#  currently coming from file system, from svn/image/ruby
#   to change source, edit assignment to useRepo in buildruby.pl
MAGLEV_VERSION: TimFelgentreff.1307

