run
| meths lineCount org byteCount |
org := ClassOrganizer new .
meths := (org substringSearch:'
' ) at: 1 .
lineCount := 0 .
byteCount := 0 .
meths do:[:aMeth | | src idx lf srcSize |
  lf := Character lf . 
  src := aMeth sourceString . 
  srcSize := src size .
  byteCount := byteCount + srcSize .
  idx := 1 .
  [ idx >= 1 and:[ idx <= srcSize ] ] whileTrue:[
     idx := src indexOf: lf startingAt: idx .
     idx >= 1 ifTrue:[
       lineCount := lineCount + 1 .
       idx := idx + 1
     ].
  ].
].
^ { byteCount . lineCount . meths . org classes }
%
