fails:Reading/Writing binary strings Buffer#write_bytes
fails:Reading/Writing binary strings Buffer#write_bytes with index and length
fails:Reading/Writing binary strings Buffer#write_bytes with only index
fails:Buffer#total Buffer.alloc_in(long, 1).total == 4
fails:Buffer#total Buffer.alloc_out(long, 1).total == 4
fails:Buffer#total Buffer.alloc_inout(long, 1).total == 4
fails:Buffer#total Buffer.alloc_in(ulong, 1).total == 4
fails:Buffer#total Buffer.alloc_out(ulong, 1).total == 4
fails:Buffer#total Buffer.alloc_inout(ulong, 1).total == 4
fails:Buffer#total Buffer.alloc_in(long, 2).total == 8
fails:Buffer#total Buffer.alloc_out(long, 2).total == 8
fails:Buffer#total Buffer.alloc_inout(long, 2).total == 8
fails:Buffer#total Buffer.alloc_in(ulong, 2).total == 8
fails:Buffer#total Buffer.alloc_out(ulong, 2).total == 8
fails:Buffer#total Buffer.alloc_inout(ulong, 2).total == 8
fails:Buffer#total Buffer.alloc_in(long, 3).total == 12
fails:Buffer#total Buffer.alloc_out(long, 3).total == 12
fails:Buffer#total Buffer.alloc_inout(long, 3).total == 12
fails:Buffer#total Buffer.alloc_in(ulong, 3).total == 12
fails:Buffer#total Buffer.alloc_out(ulong, 3).total == 12
fails:Buffer#total Buffer.alloc_inout(ulong, 3).total == 12
fails:Buffer#put_long put_long(9, 0).get_long(9) == 0
fails:Buffer#put_long put_long(10, 0).get_long(10) == 0
fails:Buffer#put_long put_long(11, 0).get_long(11) == 0
fails:Buffer#put_long put_long(12, 0).get_long(12) == 0
fails:Buffer#put_long put_long(9, 1).get_long(9) == 1
fails:Buffer#put_long put_long(10, 1).get_long(10) == 1
fails:Buffer#put_long put_long(11, 1).get_long(11) == 1
fails:Buffer#put_long put_long(12, 1).get_long(12) == 1
fails:Buffer#put_long put_long(9, 128).get_long(9) == 128
fails:Buffer#put_long put_long(10, 128).get_long(10) == 128
fails:Buffer#put_long put_long(11, 128).get_long(11) == 128
fails:Buffer#put_long put_long(12, 128).get_long(12) == 128
fails:Buffer#put_long put_long(9, 32767).get_long(9) == 32767
fails:Buffer#put_long put_long(10, 32767).get_long(10) == 32767
fails:Buffer#put_long put_long(11, 32767).get_long(11) == 32767
fails:Buffer#put_long put_long(12, 32767).get_long(12) == 32767
fails:Buffer#put_long put_long(9, 134217727).get_long(9) == 134217727
fails:Buffer#put_long put_long(10, 134217727).get_long(10) == 134217727
fails:Buffer#put_long put_long(11, 134217727).get_long(11) == 134217727
fails:Buffer#put_long put_long(12, 134217727).get_long(12) == 134217727
fails:Buffer#put_ulong put_ulong(9, 0).get_ulong(9) == 0
fails:Buffer#put_ulong put_ulong(10, 0).get_ulong(10) == 0
fails:Buffer#put_ulong put_ulong(11, 0).get_ulong(11) == 0
fails:Buffer#put_ulong put_ulong(12, 0).get_ulong(12) == 0
fails:Buffer#put_ulong put_ulong(9, 1).get_ulong(9) == 1
fails:Buffer#put_ulong put_ulong(10, 1).get_ulong(10) == 1
fails:Buffer#put_ulong put_ulong(11, 1).get_ulong(11) == 1
fails:Buffer#put_ulong put_ulong(12, 1).get_ulong(12) == 1
fails:Buffer#put_ulong put_ulong(9, 128).get_ulong(9) == 128
fails:Buffer#put_ulong put_ulong(10, 128).get_ulong(10) == 128
fails:Buffer#put_ulong put_ulong(11, 128).get_ulong(11) == 128
fails:Buffer#put_ulong put_ulong(12, 128).get_ulong(12) == 128
fails:Buffer#put_ulong put_ulong(9, 32767).get_ulong(9) == 32767
fails:Buffer#put_ulong put_ulong(10, 32767).get_ulong(10) == 32767
fails:Buffer#put_ulong put_ulong(11, 32767).get_ulong(11) == 32767
fails:Buffer#put_ulong put_ulong(12, 32767).get_ulong(12) == 32767
fails:Buffer#put_ulong put_ulong(9, 65535).get_ulong(9) == 65535
fails:Buffer#put_ulong put_ulong(10, 65535).get_ulong(10) == 65535
fails:Buffer#put_ulong put_ulong(11, 65535).get_ulong(11) == 65535
fails:Buffer#put_ulong put_ulong(12, 65535).get_ulong(12) == 65535
fails:Buffer#put_ulong put_ulong(9, 4276215469).get_ulong(9) == 4276215469
fails:Buffer#put_ulong put_ulong(10, 4276215469).get_ulong(10) == 4276215469
fails:Buffer#put_ulong put_ulong(11, 4276215469).get_ulong(11) == 4276215469
fails:Buffer#put_ulong put_ulong(12, 4276215469).get_ulong(12) == 4276215469
fails:Buffer#put_ulong put_ulong(9, 3405691582).get_ulong(9) == 3405691582
fails:Buffer#put_ulong put_ulong(10, 3405691582).get_ulong(10) == 3405691582
fails:Buffer#put_ulong put_ulong(11, 3405691582).get_ulong(11) == 3405691582
fails:Buffer#put_ulong put_ulong(12, 3405691582).get_ulong(12) == 3405691582
fails:Buffer#put_ulong put_ulong(9, 4294967295).get_ulong(9) == 4294967295
fails:Buffer#put_ulong put_ulong(10, 4294967295).get_ulong(10) == 4294967295
fails:Buffer#put_ulong put_ulong(11, 4294967295).get_ulong(11) == 4294967295
fails:Buffer#put_ulong put_ulong(12, 4294967295).get_ulong(12) == 4294967295
