== MagLev Benchmarks

The benchmark directory contains a copy of the Ruby Benchmark Suite.
For historical comparisons, we added back some "trivial" VM benchmarks
that have been removed from the project, 

The primary Ruby Benchmark Suite project is at:
  http://github.com/acangiano/ruby-benchmark-suite/

Subdirectories:
  benchmarks   - contains the benchmarks themselves
  utils        - contains the infrastructure necessary to run the benchmarks

see <tt>$MAGLEV_HOME/benchmark/utils/README</tt> for more detail.

Benchmarks are run using rake. Type "rake -T bench" to see options.

Examples:
  rake bench
  rake bench:file FILE=benchmark/benchmarks/micro-benchmarks/bm_app_tak.rb
  rake bench:dir DIR=benchmark/benchmarks/micro-benchmarks
  rake bench:to_csv

