== How to Build MagLev

These are notes on how to build the MagLev image from scratch.

The build assumes the following file-system layout:

  $MAGLEV_HOME            # checkout from github
  $MAGLEV_HOME/gemstone   # the VM (from install.sh / upgrade.sh)

The only environment variable you should set is MAGLEV_HOME (GEMSTONE
etc. will be calculated from $MAGLEV_HOME)

=== Step 1: Checkout github

Checkout this github repository:

  $ git clone git://github.com/MagLev/maglev.git
  $ export MAGLEV_HOME=$PWD/maglev

=== Step 2: Install VM

  $ cd $MAGLEV_HOME
  $ ./install.sh xxxxx

=== Step 3: Build MagLev image

  $ export GEMSTONE=$MAGLEV_HOME/gemstone  # should be a symlink
  $ rake build:image

== Misc

The following notes are just reminders for VMware MagLev engineers on how
we moved source out of the internal SVN branch and over to github.

The SVN branch is
 https://svn.gemstone.com/repos/smalltalk/server/64bit/branches/gss64_maglev_branch

From that branch, we did:
1. mv gss64_maglev_branch/image/smalltalk/ruby $MAGLEV_HOME/src/smalltalk
2. removed the .mcz
3. Added $MAGLEV_HOME/src/smalltalk/mcz with the contents of the mcz

