= MagLev Topaz Scripts

== Overview

These directories contain topaz scripts that do useful stuff. They can be 
invoked using rake -- i.e.
  rake maglev:input_file[src/topaz/filename]

For example, this will load a boatload of Seaside goodness into a
running MagLev image.
  rake maglev:input_file[src/topaz/Seaside30/loadSeaside.topaz]

and this will fire up Seaside on localhost:8383
  rake maglev:input_file[src/topaz/Seaside30/runSeaside-Swazoo.topaz]

You can trace the execution of these scripts and watch for errors using
  tail -f $MAGLEV_HOME/log/maglev/topaz.log

== Prerequisites

Some Rake scripts modify the $GEMSTONE environment variable. You
aren't allowed to do that if Rake is running in MagLev. To work
around this limitation, disable the pre-installed Rake Gem
  mv $MAGLEV_HOME/bin/rake $MAGLEV_HOME/bin/maglev-rake

Some scripts start processes that require /opt/gemstone/locks, 
which may not exist on your system. Here's one way to create it
    if [ ! -e /opt/gemstone ]
        then
        sudo mkdir -p /opt/gemstone /opt/gemstone/log /opt/gemstone/locks
        sudo chown $USER:${GROUPS[0]} /opt/gemstone /opt/gemstone/log /opt/gemstone/locks
        sudo chmod 770 /opt/gemstone /opt/gemstone/log /opt/gemstone/locks
    else
        echo "[Warning] /opt/gemstone directory already exists"
        echo "to replace it, remove or rename it and rerun this script"
    fi

== Additional information on GLASS, Seaside, MetaCello, etc.

* {Dale's Blog -- (gem)Stone Soup}[http://gemstonesoup.wordpress.com/]
* {James' Blog -- Programming Gems (on GemStone)}[http://programminggems.wordpress.com/]
* {GLASS Project on Google Code}[http://code.google.com/p/glassdb/wiki/TableOfContents]
* {Metacello Project on Google Code}[http://code.google.com/p/metacello/]
* {Metacello 1.0-beta.28 unearthed}[http://gemstonesoup.wordpress.com/2011/01/17/metacello-1-0-beta-28-unearthed/]
* {GLASS Mailing List}[http://seaside.gemstone.com/mailman/listinfo/beta]
* {GLASS Mailing List Archive}[http://forum.world.st/GLASS-f1460844.html]
* {Seaside Project}[http://seaside.st/]
* {Seaside Book}[http://book.seaside.st/book]

== Contributing
 
* Fork the project from https://github.com/MagLev/maglev-topaz-scripts
* Start a feature or topic branch
* Commit and push until you are happy with your contribution
* Add some tests to ensure we don't break things in a future release
* Make sure to test with the latest MagLev
* Send a pull request
